public/intl/messages/de-DE.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Zugangscode"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Aktionen"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Aktivitätsverlauf"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Beschreibung hinzufügen"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Webseite hinzufügen"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Alle"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Gesamter Zeitraum"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Durchschn. Besuchszeit"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Zurück"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Absprungrate"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Abbrechen"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Passwort ändern"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Städte"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Alles löschen"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Bestätigen"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Passwort wiederholen"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Weiter"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Länder"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Team erstellen"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Benutzer erstellen"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Erstellt"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Derzeitiges Passwort"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Benutzerdefinierter Bereich"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Übersicht"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Daten"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Datumsbereich"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Voreingestellter Datumsbereich"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Löschen"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Team löschen"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Benutzer löschen"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Webseite löschen"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Desktop"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Geräte"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Verwerfen"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domain"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Bearbeiten"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Dashboard bearbeiten"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Freigabe-URL aktivieren"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event daten"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Ereignisse"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Kombiniert"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Rohdaten"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Beitreten"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Team beitreten"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Sprache"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Sprachen"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Letzte "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " Tage"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Letzte "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " Stunden"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Verlassen"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Team verlassen"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Anmelden"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Abmelden"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Mitglieder"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Handy"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Mehr"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Name"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Neues Passwort"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Keine"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "Betriebssysteme"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Besitzer"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Seitenaufrufe"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Seiten"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Passwort"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Betrieben durch "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Abfragen"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Abfrage"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Abfrageparameter"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Echtzeit"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Aktualisieren"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Erneuern"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regionen"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Entfernen"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reporte"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Erforderlich"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Zurücksetzen"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Statistik zurücksetzen"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Rolle"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Abfrage starten"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Speichern"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Bildschirmauflösungen"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Datum auswählen"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Website auswählen"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Einstellungen"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Freigabe-URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Ein Tag"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Team Gast"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team Mitglied"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team Eigentümer"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Thema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Diesen Monat"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Diese Woche"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Dieses Jahr"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Zeitzone"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Titel"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Heute"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Schaubilder umschalten"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Tracking Code"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Eindeutige Besucher"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Unbekannt"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Benutzer"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Benutzername"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Benutzer"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Anzeigen"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Details anzeigen"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Aufrufe"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Besucher"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Webseite"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Webseite ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Webseiten"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Gestern"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Durchschnitt"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Report erstellen"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Beschreibung"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Größer als"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Größer oder gleich"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Kleiner als"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Kleiner oder gleich"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Übersicht"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Summe"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "aktiver Besucher"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "aktive Besucher"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Sind Sie sich sicher, "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " zu löschen?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Sind Sie sicher, dass die "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " verlassen möchten?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Sind Sie sicher, dass Sie die Statistiken von "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " zurücksetzen wollen?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Alle zugehörigen Daten werden ebenfalls gelöscht."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Es ist ein Fehler aufgetreten."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " auf "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Zu den Einstellungen"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Falsches Passwort oder Benutzername."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Ungültige Domain"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimale länge von "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " Zeichen"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Keine Daten vorhanden."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Passwörter stimmen nicht überein"
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Bisher wurden keine Teams erstellt."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Hier gibt es keine Benutzer."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Seite nicht gefunden."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Alle Daten für diese Webseite werden gelöscht, jedoch bleibt der Tracking Code bestehen."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Erfolgreich gespeichert."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Ihre Webseitenstatistik ist unter der folgenden URL öffentlich zugänglich:"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Sie sind bereits Mitglied des Teams."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team nicht gefunden."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Tracking Code"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Benutzer gelöscht."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Besucher aus "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " benutzt "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " auf "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "messages.no-results-found": [
    {
      "type": 0,
      "value": "Keine Ergebnisse gefunden."
    }
  ],
  "messages.no-team-websites": [
    {
      "type": 0,
      "value": "Diesem Team sind keine Websites zugeordnet."
    }
  ],
  "messages.no-websites-configured": [
    {
      "type": 0,
      "value": "Es ist keine Webseite vorhanden."
    }
  ],
  "messages.team-websites-info": [
    {
      "type": 0,
      "value": "Webseiten können von jedem im Team eingesehen werden."
    }
  ],
  "new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ]
}

public/intl/messages/de-DE.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Zugangscode"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Aktionen"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Aktivitätsverlauf"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Beschreibung hinzufügen"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Webseite hinzufügen"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Alle"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Gesamter Zeitraum"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Durchschn. Besuchszeit"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Zurück"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Absprungrate"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Browser"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Abbrechen"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Passwort ändern"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Städte"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Alles löschen"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Bestätigen"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Passwort wiederholen"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Weiter"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Länder"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Team erstellen"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Benutzer erstellen"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Erstellt"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Derzeitiges Passwort"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Benutzerdefinierter Bereich"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Übersicht"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Daten"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Datumsbereich"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Voreingestellter Datumsbereich"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Löschen"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Team löschen"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Benutzer löschen"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Webseite löschen"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Desktop"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Geräte"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Verwerfen"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domain"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Bearbeiten"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Dashboard bearbeiten"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Freigabe-URL aktivieren"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event daten"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Ereignisse"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Kombiniert"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Rohdaten"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Beitreten"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Team beitreten"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Sprache"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Sprachen"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Letzte "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " Tage"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Letzte "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " Stunden"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Verlassen"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Team verlassen"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Anmelden"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Abmelden"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Mitglieder"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Handy"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Mehr"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Name"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Neues Passwort"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Keine"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "Betriebssysteme"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Besitzer"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Seitenaufrufe"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Seiten"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Passwort"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Betrieben durch "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Abfragen"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Abfrage"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Abfrageparameter"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Echtzeit"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Referrer"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Aktualisieren"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Erneuern"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regionen"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Entfernen"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reporte"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Erforderlich"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Zurücksetzen"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Statistik zurücksetzen"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Rolle"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Abfrage starten"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Speichern"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Bildschirmauflösungen"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Datum auswählen"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Website auswählen"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Einstellungen"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Freigabe-URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Ein Tag"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Team Gast"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team Mitglied"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team Eigentümer"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Thema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Diesen Monat"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Diese Woche"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Dieses Jahr"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Zeitzone"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Titel"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Heute"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Schaubilder umschalten"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Tracking Code"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Eindeutige Besucher"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Unbekannt"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Benutzer"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Benutzername"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Benutzer"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Anzeigen"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Details anzeigen"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Aufrufe"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Besucher"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Webseite"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Webseite ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Webseiten"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Gestern"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Durchschnitt"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Report erstellen"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Beschreibung"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Größer als"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Größer oder gleich"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Kleiner als"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Kleiner oder gleich"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Übersicht"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Summe"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "aktiver Besucher"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "aktive Besucher"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Sind Sie sich sicher, "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " zu löschen?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Sind Sie sicher, dass die "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " verlassen möchten?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Sind Sie sicher, dass Sie die Statistiken von "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " zurücksetzen wollen?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Alle zugehörigen Daten werden ebenfalls gelöscht."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Es ist ein Fehler aufgetreten."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " auf "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Zu den Einstellungen"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Falsches Passwort oder Benutzername."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Ungültige Domain"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimale länge von "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " Zeichen"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Keine Daten vorhanden."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Passwörter stimmen nicht überein"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Keine Ergebnisse gefunden."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Diesem Team sind keine Websites zugeordnet."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Bisher wurden keine Teams erstellt."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Hier gibt es keine Benutzer."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Es ist keine Webseite vorhanden."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Seite nicht gefunden."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Alle Daten für diese Webseite werden gelöscht, jedoch bleibt der Tracking Code bestehen."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Erfolgreich gespeichert."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Ihre Webseitenstatistik ist unter der folgenden URL öffentlich zugänglich:"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Sie sind bereits Mitglied des Teams."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team nicht gefunden."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Webseiten können von jedem im Team eingesehen werden."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Tracking Code"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Benutzer gelöscht."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Besucher aus "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " benutzt "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " auf "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ]
}

public/intl/messages/de-DE.json (diff)
@@ -1141,6 +1141,20 @@
       "value": " Zeichen"
     }
   ],
+  "message.new-version-available": [
+    {
+      "type": 0,
+      "value": "A new version of Umami "
+    },
+    {
+      "type": 1,
+      "value": "version"
+    },
+    {
+      "type": 0,
+      "value": " is available!"
+    }
+  ],
   "message.no-data-available": [
     {
       "type": 0,
@@ -1159,6 +1173,18 @@
       "value": "Passwörter stimmen nicht überein"
     }
   ],
+  "message.no-results-found": [
+    {
+      "type": 0,
+      "value": "Keine Ergebnisse gefunden."
+    }
+  ],
+  "message.no-team-websites": [
+    {
+      "type": 0,
+      "value": "Diesem Team sind keine Websites zugeordnet."
+    }
+  ],
   "message.no-teams": [
     {
       "type": 0,
@@ -1169,6 +1195,12 @@
     {
       "type": 0,
       "value": "Hier gibt es keine Benutzer."
+    }
+  ],
+  "message.no-websites-configured": [
+    {
+      "type": 0,
+      "value": "Es ist keine Webseite vorhanden."
     }
   ],
   "message.page-not-found": [
@@ -1221,6 +1253,12 @@
       "value": "Team nicht gefunden."
     }
   ],
+  "message.team-websites-info": [
+    {
+      "type": 0,
+      "value": "Webseiten können von jedem im Team eingesehen werden."
+    }
+  ],
   "message.tracking-code": [
     {
       "type": 0,
@@ -1265,44 +1303,6 @@
     {
       "type": 1,
       "value": "device"
-    }
-  ],
-  "messages.no-results-found": [
-    {
-      "type": 0,
-      "value": "Keine Ergebnisse gefunden."
-    }
-  ],
-  "messages.no-team-websites": [
-    {
-      "type": 0,
-      "value": "Diesem Team sind keine Websites zugeordnet."
-    }
-  ],
-  "messages.no-websites-configured": [
-    {
-      "type": 0,
-      "value": "Es ist keine Webseite vorhanden."
-    }
-  ],
-  "messages.team-websites-info": [
-    {
-      "type": 0,
-      "value": "Webseiten können von jedem im Team eingesehen werden."
-    }
-  ],
-  "new-version-available": [
-    {
-      "type": 0,
-      "value": "A new version of Umami "
-    },
-    {
-      "type": 1,
-      "value": "version"
-    },
-    {
-      "type": 0,
-      "value": " is available!"
     }
   ]
 }
