public/intl/messages/hi-IN.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Access code"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "कार्य"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activity log"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "वेबसाइट"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "प्रशासक"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "सब"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "All time"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "औसत दृश्य समय"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "पीछे"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "उछाल दर"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "वेब ब्राउज़र"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "रद्द करें"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "पासवर्ड बदलें"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cities"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Clear all"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirm"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "पासवर्ड की पुष्टि कीजिये"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continue"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "देश"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Create team"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Create user"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Created"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "वर्तमान पासवर्ड"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "कस्टम रेंज"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "नियंत्रण-पट्ट"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "तिथि सीमा"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "डिफ़ॉल्ट तिथि सीमा"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "खाता हटाएं"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Delete team"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Delete user"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "वेबसाइट हटाएं"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "डेस्कटॉप"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "उपकरण"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "खारिज कीजिये"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "डोमेन"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "संपादित करें"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "शेयर URL सक्षम करें"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "स्पर्धाएँ"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "संयुक्त"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "रॉ"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Join"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Join team"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Language"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Languages"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "लैपटॉप"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "पिछले "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " दिन"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "पिछले "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " घंटे"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Leave"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Leave team"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "लॉग इन"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "लॉग आउट"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Members"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "मोबाइल फोन"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "और"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "नाम"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "नया पासवर्ड"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "ऑपरेटिंग सिस्टम"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Owner"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "पृष्ठ दृश्य"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "पृष्ठों"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "पासवर्ड"
    }
  ],
  "label.powered-by": [
    {
      "type": 1,
      "value": "name"
    },
    {
      "type": 0,
      "value": " द्वारा संचालित"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "प्रोफ़ाइल"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "वास्तव काल"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "सन्दर्भदाता"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "रिफ्रेश"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remove"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "अपेक्षित"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "रीसेट"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Reset statistics"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "सहेजें"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Screens"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Select website"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "समायोजन"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "यूआरएल साझा करें"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "एक दिन"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "टैबलेट"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Team guest"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team member"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team owner"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Theme"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "इस महीने"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "इस सप्ताह"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "इस साल"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "समय क्षेत्र"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Title"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "आज"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Toggle charts"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "ट्रैकिंग कोड"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "अद्वितीय आगंतुकों"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "अज्ञात"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "User"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "उपयोगकर्ता नाम"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Users"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "View"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "विवरण देखें"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "दृश्य"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "आगंतुकों"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "वेबसाइटों"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Yesterday"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " मौजूद "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "आगंतुक"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "आगंतुकों"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "क्या आप वाकई में "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " हटाना चाहते हैं?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Are you sure you want to leave "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Are your sure you want to reset "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "'s statistics?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "सभी संबद्ध डेटा को भी हटा दिया जाएगा।"
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "कुछ गलत हो गया।"
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "समायोजन में जाइए"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "ग़लत उपयोगकर्ता नाम / पासवर्ड।"
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "अमान्य डोमेन"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum length of "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " characters"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "कोई डेटा उपलब्ध नहीं है।"
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "पासवर्ड मेल नहीं खाते"
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "You have not created any teams."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "There are no users."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "पृष्ठ नहीं मिला।"
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "All statistics for this website will be deleted, but your tracking code will remain intact."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "सफलतापूर्वक संचित कर लिया गया है।"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "यह "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " के लिए सार्वजनिक रूप से साझा किया गया URL है।"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "You are already a member of the team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team not found."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "ट्रैकिंग कोड"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "User deleted."
    }
  ],
  "message.visitor-log": [
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " का आगंतुक, जो "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " का उपयोग करता है, "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " यन्त्र पर"
    }
  ],
  "messages.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "messages.no-team-websites": [
    {
      "type": 0,
      "value": "This team does not have any websites."
    }
  ],
  "messages.no-websites-configured": [
    {
      "type": 0,
      "value": "आपके पास कोई वेबसाइट कॉन्फ़िगर नहीं है।"
    }
  ],
  "messages.team-websites-info": [
    {
      "type": 0,
      "value": "Websites can be viewed by anyone on the team."
    }
  ],
  "new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ]
}

public/intl/messages/hi-IN.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Access code"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "कार्य"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activity log"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "वेबसाइट"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "प्रशासक"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "सब"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "All time"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "औसत दृश्य समय"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "पीछे"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "उछाल दर"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "वेब ब्राउज़र"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "रद्द करें"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "पासवर्ड बदलें"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cities"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Clear all"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirm"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "पासवर्ड की पुष्टि कीजिये"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continue"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "देश"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Create team"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Create user"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Created"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "वर्तमान पासवर्ड"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "कस्टम रेंज"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "नियंत्रण-पट्ट"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "तिथि सीमा"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "डिफ़ॉल्ट तिथि सीमा"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "खाता हटाएं"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Delete team"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Delete user"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "वेबसाइट हटाएं"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "डेस्कटॉप"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "उपकरण"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "खारिज कीजिये"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "डोमेन"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "संपादित करें"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "शेयर URL सक्षम करें"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "स्पर्धाएँ"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "संयुक्त"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "रॉ"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Join"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Join team"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Language"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Languages"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "लैपटॉप"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "पिछले "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " दिन"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "पिछले "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " घंटे"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Leave"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Leave team"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "लॉग इन"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "लॉग आउट"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Members"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "मोबाइल फोन"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "और"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "नाम"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "नया पासवर्ड"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "ऑपरेटिंग सिस्टम"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Owner"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "पृष्ठ दृश्य"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "पृष्ठों"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "पासवर्ड"
    }
  ],
  "label.powered-by": [
    {
      "type": 1,
      "value": "name"
    },
    {
      "type": 0,
      "value": " द्वारा संचालित"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "प्रोफ़ाइल"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "वास्तव काल"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "सन्दर्भदाता"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "रिफ्रेश"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remove"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "अपेक्षित"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "रीसेट"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Reset statistics"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "सहेजें"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Screens"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Select website"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "समायोजन"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "यूआरएल साझा करें"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "एक दिन"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "टैबलेट"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Team guest"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team member"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team owner"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Theme"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "इस महीने"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "इस सप्ताह"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "इस साल"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "समय क्षेत्र"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Title"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "आज"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Toggle charts"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "ट्रैकिंग कोड"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "अद्वितीय आगंतुकों"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "अज्ञात"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "User"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "उपयोगकर्ता नाम"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Users"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "View"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "विवरण देखें"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "दृश्य"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "आगंतुकों"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "वेबसाइटों"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Yesterday"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " मौजूद "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "आगंतुक"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "आगंतुकों"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "क्या आप वाकई में "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " हटाना चाहते हैं?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Are you sure you want to leave "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Are your sure you want to reset "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "'s statistics?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "सभी संबद्ध डेटा को भी हटा दिया जाएगा।"
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "कुछ गलत हो गया।"
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "समायोजन में जाइए"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "ग़लत उपयोगकर्ता नाम / पासवर्ड।"
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "अमान्य डोमेन"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum length of "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " characters"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "कोई डेटा उपलब्ध नहीं है।"
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "पासवर्ड मेल नहीं खाते"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "This team does not have any websites."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "You have not created any teams."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "There are no users."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "आपके पास कोई वेबसाइट कॉन्फ़िगर नहीं है।"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "पृष्ठ नहीं मिला।"
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "All statistics for this website will be deleted, but your tracking code will remain intact."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "सफलतापूर्वक संचित कर लिया गया है।"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "यह "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " के लिए सार्वजनिक रूप से साझा किया गया URL है।"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "You are already a member of the team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team not found."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Websites can be viewed by anyone on the team."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "ट्रैकिंग कोड"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "User deleted."
    }
  ],
  "message.visitor-log": [
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " का आगंतुक, जो "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " का उपयोग करता है, "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " यन्त्र पर"
    }
  ]
}

public/intl/messages/hi-IN.json (diff)
@@ -1141,6 +1141,20 @@
       "value": " characters"
     }
   ],
+  "message.new-version-available": [
+    {
+      "type": 0,
+      "value": "A new version of Umami "
+    },
+    {
+      "type": 1,
+      "value": "version"
+    },
+    {
+      "type": 0,
+      "value": " is available!"
+    }
+  ],
   "message.no-data-available": [
     {
       "type": 0,
@@ -1159,6 +1173,18 @@
       "value": "पासवर्ड मेल नहीं खाते"
     }
   ],
+  "message.no-results-found": [
+    {
+      "type": 0,
+      "value": "No results were found."
+    }
+  ],
+  "message.no-team-websites": [
+    {
+      "type": 0,
+      "value": "This team does not have any websites."
+    }
+  ],
   "message.no-teams": [
     {
       "type": 0,
@@ -1169,6 +1195,12 @@
     {
       "type": 0,
       "value": "There are no users."
+    }
+  ],
+  "message.no-websites-configured": [
+    {
+      "type": 0,
+      "value": "आपके पास कोई वेबसाइट कॉन्फ़िगर नहीं है।"
     }
   ],
   "message.page-not-found": [
@@ -1229,6 +1261,12 @@
       "value": "Team not found."
     }
   ],
+  "message.team-websites-info": [
+    {
+      "type": 0,
+      "value": "Websites can be viewed by anyone on the team."
+    }
+  ],
   "message.tracking-code": [
     {
       "type": 0,
@@ -1265,44 +1303,6 @@
     {
       "type": 0,
       "value": " यन्त्र पर"
-    }
-  ],
-  "messages.no-results-found": [
-    {
-      "type": 0,
-      "value": "No results were found."
-    }
-  ],
-  "messages.no-team-websites": [
-    {
-      "type": 0,
-      "value": "This team does not have any websites."
-    }
-  ],
-  "messages.no-websites-configured": [
-    {
-      "type": 0,
-      "value": "आपके पास कोई वेबसाइट कॉन्फ़िगर नहीं है।"
-    }
-  ],
-  "messages.team-websites-info": [
-    {
-      "type": 0,
-      "value": "Websites can be viewed by anyone on the team."
-    }
-  ],
-  "new-version-available": [
-    {
-      "type": 0,
-      "value": "A new version of Umami "
-    },
-    {
-      "type": 1,
-      "value": "version"
-    },
-    {
-      "type": 0,
-      "value": " is available!"
     }
   ]
 }
