public/intl/messages/id-ID.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Access code"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Aksi"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activity log"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Tambah situs web"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Pengelola"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Semua"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Semua waktu"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Waktu kunjungan rata-rata"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Kembali"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Rasio pentalan"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Peramban"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Batal"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Ganti kata sandi"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cities"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Clear all"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirm"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Konfirmasi kata sandi"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continue"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Negara"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Create team"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Create user"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Created"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Kata sandi sekarang"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Rentang khusus"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Dasbor"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Rentang tanggal"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Rentang tanggal bawaan"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Hapus"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Delete team"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Delete user"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Hapus situs web"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Desktop"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Perangkat"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Tutup"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domain"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Sunting"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Aktifkan URL berbagi"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Perihal"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Gabungan"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Mentah"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Join"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Join team"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Bahasa"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Bahasa"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "label.last-days": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " hari terakhir"
    }
  ],
  "label.last-hours": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " jam terakhir"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Leave"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Leave team"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Masuk"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Keluar"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Members"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Ponsel"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Lebih banyak"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nama"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Kata sandi baru"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "Sistem Operasi"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Pemilik"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Tampilan halaman"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Halaman"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Kata sandi"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Didukung oleh "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Waktu nyata"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Perujuk"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Segarkan"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remove"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Wajib"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Atur ulang"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Atur ulang statistik"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Simpan"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Layar"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Select website"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Pengaturan"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Bagikan URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Sehari"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Team guest"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team member"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team owner"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Tema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Bulan ini"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Minggu ini"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Tahun ini"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Zona waktu"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Title"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Hari ini"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Buka grafik"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Kode lacak"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Pengunjung unik"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Tidak diketahui"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "User"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nama pengguna"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Users"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "View"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Lihat Detil"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Tampilan"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Pengunjung"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Situs web"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Yesterday"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " pengunjung saat ini"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Apakah kamu yakin ingin menghapus "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Are you sure you want to leave "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Anda yakin ingin mengatur ulang statistik "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Semua data terkait juga akan dihapus."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Ada yang salah."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Pergi ke pengaturan"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Nama pengguna/kata sandi salah."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Domain tidak valid"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum length of "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " characters"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Tidak ada data."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Kata sandi tidak cocok"
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "You have not created any teams."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "There are no users."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Halaman tidak ditemukan."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Semua statistik pada website ini akan dihapus, tetapi kode lacak akan tetap terpasang"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Berhasil disimpan."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Ini adalah URL yang dibagikan secara publik untuk "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "You are already a member of the team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team not found."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Kode lacak"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "User deleted."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Pengunjung dari "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " dengan "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " di "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "os"
    }
  ],
  "messages.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "messages.no-team-websites": [
    {
      "type": 0,
      "value": "This team does not have any websites."
    }
  ],
  "messages.no-websites-configured": [
    {
      "type": 0,
      "value": "Anda tidak memiliki situs web yang dikonfigurasi."
    }
  ],
  "messages.team-websites-info": [
    {
      "type": 0,
      "value": "Websites can be viewed by anyone on the team."
    }
  ],
  "new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ]
}

public/intl/messages/id-ID.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Access code"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Aksi"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activity log"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Tambah situs web"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Pengelola"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Semua"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Semua waktu"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Waktu kunjungan rata-rata"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Kembali"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Rasio pentalan"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Peramban"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Batal"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Ganti kata sandi"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cities"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Clear all"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirm"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Konfirmasi kata sandi"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continue"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Negara"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Create team"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Create user"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Created"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Kata sandi sekarang"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Rentang khusus"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Dasbor"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Rentang tanggal"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Rentang tanggal bawaan"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Hapus"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Delete team"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Delete user"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Hapus situs web"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Desktop"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Perangkat"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Tutup"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domain"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Sunting"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Aktifkan URL berbagi"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Perihal"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Gabungan"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Mentah"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Join"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Join team"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Bahasa"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Bahasa"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "label.last-days": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " hari terakhir"
    }
  ],
  "label.last-hours": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " jam terakhir"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Leave"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Leave team"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Masuk"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Keluar"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Members"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Ponsel"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Lebih banyak"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nama"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Kata sandi baru"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "Sistem Operasi"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Pemilik"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Tampilan halaman"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Halaman"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Kata sandi"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Didukung oleh "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Waktu nyata"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Perujuk"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Segarkan"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remove"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Wajib"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Atur ulang"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Atur ulang statistik"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Simpan"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Layar"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Select website"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Pengaturan"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Bagikan URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Sehari"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Team guest"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team member"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team owner"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Tema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Bulan ini"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Minggu ini"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Tahun ini"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Zona waktu"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Title"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Hari ini"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Buka grafik"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Kode lacak"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Pengunjung unik"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Tidak diketahui"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "User"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nama pengguna"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Users"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "View"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Lihat Detil"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Tampilan"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Pengunjung"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Situs web"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Yesterday"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " pengunjung saat ini"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Apakah kamu yakin ingin menghapus "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Are you sure you want to leave "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Anda yakin ingin mengatur ulang statistik "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Semua data terkait juga akan dihapus."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Ada yang salah."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Pergi ke pengaturan"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Nama pengguna/kata sandi salah."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Domain tidak valid"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum length of "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " characters"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Tidak ada data."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Kata sandi tidak cocok"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "This team does not have any websites."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "You have not created any teams."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "There are no users."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Anda tidak memiliki situs web yang dikonfigurasi."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Halaman tidak ditemukan."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Semua statistik pada website ini akan dihapus, tetapi kode lacak akan tetap terpasang"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Berhasil disimpan."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Ini adalah URL yang dibagikan secara publik untuk "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "You are already a member of the team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team not found."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Websites can be viewed by anyone on the team."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Kode lacak"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "User deleted."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Pengunjung dari "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " dengan "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " di "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "os"
    }
  ]
}

public/intl/messages/id-ID.json (diff)
@@ -1109,6 +1109,20 @@
       "value": " characters"
     }
   ],
+  "message.new-version-available": [
+    {
+      "type": 0,
+      "value": "A new version of Umami "
+    },
+    {
+      "type": 1,
+      "value": "version"
+    },
+    {
+      "type": 0,
+      "value": " is available!"
+    }
+  ],
   "message.no-data-available": [
     {
       "type": 0,
@@ -1127,6 +1141,18 @@
       "value": "Kata sandi tidak cocok"
     }
   ],
+  "message.no-results-found": [
+    {
+      "type": 0,
+      "value": "No results were found."
+    }
+  ],
+  "message.no-team-websites": [
+    {
+      "type": 0,
+      "value": "This team does not have any websites."
+    }
+  ],
   "message.no-teams": [
     {
       "type": 0,
@@ -1137,6 +1163,12 @@
     {
       "type": 0,
       "value": "There are no users."
+    }
+  ],
+  "message.no-websites-configured": [
+    {
+      "type": 0,
+      "value": "Anda tidak memiliki situs web yang dikonfigurasi."
     }
   ],
   "message.page-not-found": [
@@ -1197,6 +1229,12 @@
       "value": "Team not found."
     }
   ],
+  "message.team-websites-info": [
+    {
+      "type": 0,
+      "value": "Websites can be viewed by anyone on the team."
+    }
+  ],
   "message.tracking-code": [
     {
       "type": 0,
@@ -1241,44 +1279,6 @@
     {
       "type": 1,
       "value": "os"
-    }
-  ],
-  "messages.no-results-found": [
-    {
-      "type": 0,
-      "value": "No results were found."
-    }
-  ],
-  "messages.no-team-websites": [
-    {
-      "type": 0,
-      "value": "This team does not have any websites."
-    }
-  ],
-  "messages.no-websites-configured": [
-    {
-      "type": 0,
-      "value": "Anda tidak memiliki situs web yang dikonfigurasi."
-    }
-  ],
-  "messages.team-websites-info": [
-    {
-      "type": 0,
-      "value": "Websites can be viewed by anyone on the team."
-    }
-  ],
-  "new-version-available": [
-    {
-      "type": 0,
-      "value": "A new version of Umami "
-    },
-    {
-      "type": 1,
-      "value": "version"
-    },
-    {
-      "type": 0,
-      "value": " is available!"
     }
   ]
 }
