public/intl/messages/mn-MN.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Хандалтын код"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Үйлдлүүд"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Үйл ажиллагааны бүртгэл"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Веб нэмэх"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Админ"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Бүх"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Бүх цаг үеийн"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Зочилсон дундаж хугацаа"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Буцах"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Нэг хуудас үзээд гарсан"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Хөтөч"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Цуцлах"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Нууц үг солих"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Хотууд"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Бүгдийг арилгах"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Батлах"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Шинэ нууц үгээ давтах"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Үргэлжлүүлэх"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Улс"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Баг үүсгэх"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Хэрэглэгч үүсгэх"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Үүсгэсэн"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Ашиглаж буй нууц үг"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Дурын хугацаа"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Хянах самбар"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Өгөгдөл"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Хугацааны муж"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Өгөгдмөл хугацааны муж"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Устгах"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Баг устгах"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Хэрэглэгч устгах"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Веб устгах"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Суурин компьютер"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Мэдээлэл"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Төхөөрөмж"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Үл хэргэсэх"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Домэйн"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Засах"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Хянах самбар засах"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Хуваалцах холбоос идэвхжүүлэх"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Үйлдэл"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Нэгтгэсэн"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Түүхий"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Нэгдэх"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Багт нэгдэх"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Хэл"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Хэл"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Зөөврийн компьютер"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Сүүлийн "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " хоног"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Сүүлийн "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " цаг"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Гарах"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Багаас гарах"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Нэвтрэх"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Гарах"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Гишүүд"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Утас"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Цааш"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Нэр"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Шинэ нууц үг"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Байхгүй"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "Үйлдлийн систем"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Эзэмшигч"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Хуудас үзсэн"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Хуудас"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Нууц үг"
    }
  ],
  "label.powered-by": [
    {
      "type": 1,
      "value": "name"
    },
    {
      "type": 0,
      "value": " дээр суурилсан"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Бүртгэл"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Query-нүүд"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Query параметр"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Яг одоо"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Чиглүүлэгч"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Сэргээх"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Дахин үүсгэх"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Бүсүүд"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Устгах"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Шаардлагатай"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Дахин эхлүүлэх"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Тоон үзүүлэлтийг дахин эхлүүлэх"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Эрх"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Хадгалах"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Дэлгэц"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Веб сонгох"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Тохиргоо"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Хуваалцах холбоос"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Нэг өдөр"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Таблет"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Баг"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Багийн зочин"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Багийн ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Багийн гишүүн"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Багийн эзэмшигч"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Багууд"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Загвар"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Энэ сар"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Энэ долоо хоног"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Энэ жил"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Цагийн бүс"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Гарчиг"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Өнөөдөр"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Графикийг харуулах/нуух"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Мөрдөх код"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Зочин"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Тодорхойгүй"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Хэрэглэгч"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Хэрэглэгчийн нэр"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Хэрэглэгчид"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Харах"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Дэлгэрүүлж харах"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Үзсэн"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Зочин"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Вебийн ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Вебүүд"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Өчигдөр"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 0,
      "value": "одоо "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "зочин"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "зочин"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    },
    {
      "type": 0,
      "value": " байна"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Та "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "-г устгахдаа итгэлтэй байна уу?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Та "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "-с гарахдаа итгэлтэй байна уу?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Та "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "-н тоон үзүүлэлтүүдийг устгахдаа итгэлтэй байна уу?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Энэ вебтэй холбоотой бүх өгөгдөл устах болно."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Ямар нэг зүйл буруу боллоо."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "url"
    },
    {
      "type": 0,
      "value": "-д "
    },
    {
      "type": 1,
      "value": "event"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Тохиргоо руу очих"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Буруу хэрэглэгчийн нэр/нууц үг."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Буруу домэйн"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Хамгийн багадаа "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " тэмдэгт"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Өгөгдөл алга."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Нууц үг тохирохгүй байна."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Та ямар ч баг үүсгээгүй байна."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Хэрэглэгч байхгүй байна."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Хуудас олдсонгүй."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Тоон үзүүлэлийг дахин эхлүүлэхийн тулд доорх хэсэгт "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " гэж бичиж, баталгаажуулна уу."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Энэ вебийн бүх тоон үзүүлэлтүүдийг устгах болно. Гэхдээ мөрдөх код хэвэндээ үлдэнэ."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Хадгалсан."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Таны вебийн тоон үзүүлэлтүүд доорх URL дээр нийтэд харагдах болно:"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Та аль хэдийн энэ багийн гишүүн болсон байна."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Баг олдсонгүй."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Энэ вебийн хандалтуудыг мөрдөхийн тулд доорх кодыг HTML-нхээ "
    },
    {
      "children": [
        {
          "type": 0,
          "value": "..."
        }
      ],
      "type": 8,
      "value": "head"
    },
    {
      "type": 0,
      "value": " хэсэгт байрлуулна уу."
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Хэрэглэгч устсан."
    }
  ],
  "message.visitor-log": [
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " улсаас "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " дээр "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " хөтөч ашиглан орсон"
    }
  ],
  "messages.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "messages.no-team-websites": [
    {
      "type": 0,
      "value": "Энэ багт ямар ч веб алга."
    }
  ],
  "messages.no-websites-configured": [
    {
      "type": 0,
      "value": "Та ямар нэгэн веб тохируулаагүй байна."
    }
  ],
  "messages.team-websites-info": [
    {
      "type": 0,
      "value": "Вебийг багийн бүх гишүүд үзэж болно."
    }
  ],
  "new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ]
}

public/intl/messages/mn-MN.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Хандалтын код"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Үйлдлүүд"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Үйл ажиллагааны бүртгэл"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Веб нэмэх"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Админ"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Бүх"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Бүх цаг үеийн"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Зочилсон дундаж хугацаа"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Буцах"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Нэг хуудас үзээд гарсан"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Хөтөч"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Цуцлах"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Нууц үг солих"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Хотууд"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Бүгдийг арилгах"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Батлах"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Шинэ нууц үгээ давтах"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Үргэлжлүүлэх"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Улс"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Баг үүсгэх"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Хэрэглэгч үүсгэх"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Үүсгэсэн"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Ашиглаж буй нууц үг"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Дурын хугацаа"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Хянах самбар"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Өгөгдөл"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Хугацааны муж"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Өгөгдмөл хугацааны муж"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Устгах"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Баг устгах"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Хэрэглэгч устгах"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Веб устгах"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Суурин компьютер"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Мэдээлэл"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Төхөөрөмж"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Үл хэргэсэх"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Домэйн"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Засах"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Хянах самбар засах"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Хуваалцах холбоос идэвхжүүлэх"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Үйлдэл"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Нэгтгэсэн"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Түүхий"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Нэгдэх"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Багт нэгдэх"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Хэл"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Хэл"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Зөөврийн компьютер"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Сүүлийн "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " хоног"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Сүүлийн "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " цаг"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Гарах"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Багаас гарах"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Нэвтрэх"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Гарах"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Гишүүд"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Утас"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Цааш"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Нэр"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Шинэ нууц үг"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Байхгүй"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "Үйлдлийн систем"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Эзэмшигч"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Хуудас үзсэн"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Хуудас"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Нууц үг"
    }
  ],
  "label.powered-by": [
    {
      "type": 1,
      "value": "name"
    },
    {
      "type": 0,
      "value": " дээр суурилсан"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Бүртгэл"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Query-нүүд"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Query параметр"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Яг одоо"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Чиглүүлэгч"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Сэргээх"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Дахин үүсгэх"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Бүсүүд"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Устгах"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Шаардлагатай"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Дахин эхлүүлэх"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Тоон үзүүлэлтийг дахин эхлүүлэх"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Эрх"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Хадгалах"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Дэлгэц"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Веб сонгох"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Тохиргоо"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Хуваалцах холбоос"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Нэг өдөр"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Таблет"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Баг"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Багийн зочин"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Багийн ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Багийн гишүүн"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Багийн эзэмшигч"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Багууд"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Загвар"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Энэ сар"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Энэ долоо хоног"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Энэ жил"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Цагийн бүс"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Гарчиг"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Өнөөдөр"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Графикийг харуулах/нуух"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Мөрдөх код"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Зочин"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Тодорхойгүй"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Хэрэглэгч"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Хэрэглэгчийн нэр"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Хэрэглэгчид"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Харах"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Дэлгэрүүлж харах"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Үзсэн"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Зочин"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Вебийн ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Вебүүд"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Өчигдөр"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 0,
      "value": "одоо "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "зочин"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "зочин"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    },
    {
      "type": 0,
      "value": " байна"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Та "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "-г устгахдаа итгэлтэй байна уу?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Та "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "-с гарахдаа итгэлтэй байна уу?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Та "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "-н тоон үзүүлэлтүүдийг устгахдаа итгэлтэй байна уу?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Энэ вебтэй холбоотой бүх өгөгдөл устах болно."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Ямар нэг зүйл буруу боллоо."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "url"
    },
    {
      "type": 0,
      "value": "-д "
    },
    {
      "type": 1,
      "value": "event"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Тохиргоо руу очих"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Буруу хэрэглэгчийн нэр/нууц үг."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Буруу домэйн"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Хамгийн багадаа "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " тэмдэгт"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Өгөгдөл алга."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Нууц үг тохирохгүй байна."
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Энэ багт ямар ч веб алга."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Та ямар ч баг үүсгээгүй байна."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Хэрэглэгч байхгүй байна."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Та ямар нэгэн веб тохируулаагүй байна."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Хуудас олдсонгүй."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Тоон үзүүлэлийг дахин эхлүүлэхийн тулд доорх хэсэгт "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " гэж бичиж, баталгаажуулна уу."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Энэ вебийн бүх тоон үзүүлэлтүүдийг устгах болно. Гэхдээ мөрдөх код хэвэндээ үлдэнэ."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Хадгалсан."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Таны вебийн тоон үзүүлэлтүүд доорх URL дээр нийтэд харагдах болно:"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Та аль хэдийн энэ багийн гишүүн болсон байна."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Баг олдсонгүй."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Вебийг багийн бүх гишүүд үзэж болно."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Энэ вебийн хандалтуудыг мөрдөхийн тулд доорх кодыг HTML-нхээ "
    },
    {
      "children": [
        {
          "type": 0,
          "value": "..."
        }
      ],
      "type": 8,
      "value": "head"
    },
    {
      "type": 0,
      "value": " хэсэгт байрлуулна уу."
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Хэрэглэгч устсан."
    }
  ],
  "message.visitor-log": [
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " улсаас "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " дээр "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " хөтөч ашиглан орсон"
    }
  ]
}

public/intl/messages/mn-MN.json (diff)
@@ -1149,6 +1149,20 @@
       "value": " тэмдэгт"
     }
   ],
+  "message.new-version-available": [
+    {
+      "type": 0,
+      "value": "A new version of Umami "
+    },
+    {
+      "type": 1,
+      "value": "version"
+    },
+    {
+      "type": 0,
+      "value": " is available!"
+    }
+  ],
   "message.no-data-available": [
     {
       "type": 0,
@@ -1167,6 +1181,18 @@
       "value": "Нууц үг тохирохгүй байна."
     }
   ],
+  "message.no-results-found": [
+    {
+      "type": 0,
+      "value": "No results were found."
+    }
+  ],
+  "message.no-team-websites": [
+    {
+      "type": 0,
+      "value": "Энэ багт ямар ч веб алга."
+    }
+  ],
   "message.no-teams": [
     {
       "type": 0,
@@ -1177,6 +1203,12 @@
     {
       "type": 0,
       "value": "Хэрэглэгч байхгүй байна."
+    }
+  ],
+  "message.no-websites-configured": [
+    {
+      "type": 0,
+      "value": "Та ямар нэгэн веб тохируулаагүй байна."
     }
   ],
   "message.page-not-found": [
@@ -1227,6 +1259,12 @@
     {
       "type": 0,
       "value": "Баг олдсонгүй."
+    }
+  ],
+  "message.team-websites-info": [
+    {
+      "type": 0,
+      "value": "Вебийг багийн бүх гишүүд үзэж болно."
     }
   ],
   "message.tracking-code": [
@@ -1287,44 +1325,6 @@
     {
       "type": 0,
       "value": " хөтөч ашиглан орсон"
-    }
-  ],
-  "messages.no-results-found": [
-    {
-      "type": 0,
-      "value": "No results were found."
-    }
-  ],
-  "messages.no-team-websites": [
-    {
-      "type": 0,
-      "value": "Энэ багт ямар ч веб алга."
-    }
-  ],
-  "messages.no-websites-configured": [
-    {
-      "type": 0,
-      "value": "Та ямар нэгэн веб тохируулаагүй байна."
-    }
-  ],
-  "messages.team-websites-info": [
-    {
-      "type": 0,
-      "value": "Вебийг багийн бүх гишүүд үзэж болно."
-    }
-  ],
-  "new-version-available": [
-    {
-      "type": 0,
-      "value": "A new version of Umami "
-    },
-    {
-      "type": 1,
-      "value": "version"
-    },
-    {
-      "type": 0,
-      "value": " is available!"
     }
   ]
 }
