public/intl/messages/nl-NL.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Toegangscode"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Acties"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activiteiten logboek"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Website koppelen"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Beheerder"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Alles"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Onbeperkt"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Gemiddelde bezoektijd"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Terug"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Bouncepercentage"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Browsers"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Annuleren"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Wachtwoord wijzigen"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Steden"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Filters wissen"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Bevestigen"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Wachtwoord bevestigen"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Doorgaan"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Landen"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Team aanmaken"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Gebruiker maken"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Gemaakt"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Huidig wachtwoord"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Aangepast bereik"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Overzicht"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Gegevens"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Datumbereik"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Standaard bereik"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Verwijderen"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Team verwijderen"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Verwijder gebruiker"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Website verwijderen"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Computer"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Informatie"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Apparaten"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Negeren"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domein"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Bewerken"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Dashboard aanpassen"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Sta delen via openbare URL toe"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Gebeurtenissen"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Gecombineerd"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Ruw"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Lid worden"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Word lid van een team"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Taal"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Talen"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Laatste "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dagen"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Laatste "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " uur"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Verlaten"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Verlaat team"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Inloggen"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Uitloggen"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Gebruikers"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Mobiel"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Toon meer"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Naam"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Nieuw wachtwoord"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Geen"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "Besturingssystemen"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Eigenaar"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Paginaweergaven"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Pagina's"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Wachtwoord"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "mogelijk gemaakt door "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profiel"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Parameters"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "URL-parameters"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Actueel"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Verwijzers"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Vernieuwen"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Opnieuw genereren"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regio's"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Verwijderen"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Verplicht"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Opnieuw instellen"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Statistieken opnieuw instellen"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Gebruikersrol"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Opslaan"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Schermen"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Website selecteren"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessies"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Instellingen"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "URL delen"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Enkele dag"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Team gast"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Teamlid"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Teameigenaar"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Thema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Deze maand"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Deze week"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Dit jaar"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Tijdzone"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Titel"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Vandaag"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Grafieken tonen/verbergen"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Volgcode"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Unieke bezoekers"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Onbekend"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Gebruiker"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Gebruikersnaam"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Gebruikers"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Weergave"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Meer details"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Weergaven"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Bezoekers"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Websites"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Gisteren"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " actieve "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "bezoeker"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "bezoekers"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Weet je zeker dat je "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " wilt verwijderen?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Weet je zeker dat je "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " wilt verlaten?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Weet je zeker dat je de statistieken van "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " opnieuw wilt instellen?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Alle verwante gegezens zullen ook verwijderd worden."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Er is iets misgegaan."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " op "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Naar instellingen"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Incorrecte gebruikersnaam/wachtwoord."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Ongeldig domein"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimale lengte van "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " tekens"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Geen gegevens beschikbaar."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Wachtwoorden komen niet overeen"
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Er zijn nog geen teams aangemaakt."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Er zijn geen gebruikers."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Pagina niet gevonden."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Alle bijhorende statistieken van deze website worden verwijderd, maar jouw volgcode blijft gelden."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Opslaan succesvol."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Met deze URL kan "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " openbaar gedeeld worden."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Je bent al lid van het team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team niet gevonden."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Volgcode"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Gebruiker verwijderd."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Bezoeker uit "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " met "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " op een "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "messages.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "messages.no-team-websites": [
    {
      "type": 0,
      "value": "Er zijn geen websites gekoppeld aan dit team."
    }
  ],
  "messages.no-websites-configured": [
    {
      "type": 0,
      "value": "Je hebt geen websites ingesteld."
    }
  ],
  "messages.team-websites-info": [
    {
      "type": 0,
      "value": "Websites kunnen door iedereen in het team worden bekeken."
    }
  ],
  "new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ]
}

public/intl/messages/nl-NL.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Toegangscode"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Acties"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activiteiten logboek"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Website koppelen"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Beheerder"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Alles"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Onbeperkt"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Gemiddelde bezoektijd"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Terug"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Bouncepercentage"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Browsers"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Annuleren"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Wachtwoord wijzigen"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Steden"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Filters wissen"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Bevestigen"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Wachtwoord bevestigen"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Doorgaan"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Landen"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Team aanmaken"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Gebruiker maken"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Gemaakt"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Huidig wachtwoord"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Aangepast bereik"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Overzicht"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Gegevens"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Datumbereik"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Standaard bereik"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Verwijderen"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Team verwijderen"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Verwijder gebruiker"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Website verwijderen"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Computer"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Informatie"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Apparaten"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Negeren"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domein"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Bewerken"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Dashboard aanpassen"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Sta delen via openbare URL toe"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Gebeurtenissen"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Gecombineerd"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Ruw"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Lid worden"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Word lid van een team"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Taal"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Talen"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Laatste "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dagen"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Laatste "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " uur"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Verlaten"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Verlaat team"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Inloggen"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Uitloggen"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Gebruikers"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Mobiel"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Toon meer"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Naam"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Nieuw wachtwoord"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Geen"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "Besturingssystemen"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Eigenaar"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Paginaweergaven"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Pagina's"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Wachtwoord"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "mogelijk gemaakt door "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profiel"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Parameters"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "URL-parameters"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Actueel"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Verwijzers"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Vernieuwen"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Opnieuw genereren"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regio's"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Verwijderen"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Verplicht"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Opnieuw instellen"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Statistieken opnieuw instellen"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Gebruikersrol"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Opslaan"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Schermen"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Website selecteren"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessies"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Instellingen"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "URL delen"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Enkele dag"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Team gast"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Teamlid"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Teameigenaar"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Thema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Deze maand"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Deze week"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Dit jaar"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Tijdzone"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Titel"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Vandaag"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Grafieken tonen/verbergen"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Volgcode"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Unieke bezoekers"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Onbekend"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Gebruiker"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Gebruikersnaam"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Gebruikers"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Weergave"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Meer details"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Weergaven"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Bezoekers"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Websites"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Gisteren"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " actieve "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "bezoeker"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "bezoekers"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Weet je zeker dat je "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " wilt verwijderen?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Weet je zeker dat je "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " wilt verlaten?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Weet je zeker dat je de statistieken van "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " opnieuw wilt instellen?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Alle verwante gegezens zullen ook verwijderd worden."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Er is iets misgegaan."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " op "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Naar instellingen"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Incorrecte gebruikersnaam/wachtwoord."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Ongeldig domein"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimale lengte van "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " tekens"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Geen gegevens beschikbaar."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Wachtwoorden komen niet overeen"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Er zijn geen websites gekoppeld aan dit team."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Er zijn nog geen teams aangemaakt."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Er zijn geen gebruikers."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Je hebt geen websites ingesteld."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Pagina niet gevonden."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Alle bijhorende statistieken van deze website worden verwijderd, maar jouw volgcode blijft gelden."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Opslaan succesvol."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Met deze URL kan "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " openbaar gedeeld worden."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Je bent al lid van het team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team niet gevonden."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Websites kunnen door iedereen in het team worden bekeken."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Volgcode"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Gebruiker verwijderd."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Bezoeker uit "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " met "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " op een "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ]
}

public/intl/messages/nl-NL.json (diff)
@@ -1141,6 +1141,20 @@
       "value": " tekens"
     }
   ],
+  "message.new-version-available": [
+    {
+      "type": 0,
+      "value": "A new version of Umami "
+    },
+    {
+      "type": 1,
+      "value": "version"
+    },
+    {
+      "type": 0,
+      "value": " is available!"
+    }
+  ],
   "message.no-data-available": [
     {
       "type": 0,
@@ -1159,6 +1173,18 @@
       "value": "Wachtwoorden komen niet overeen"
     }
   ],
+  "message.no-results-found": [
+    {
+      "type": 0,
+      "value": "No results were found."
+    }
+  ],
+  "message.no-team-websites": [
+    {
+      "type": 0,
+      "value": "Er zijn geen websites gekoppeld aan dit team."
+    }
+  ],
   "message.no-teams": [
     {
       "type": 0,
@@ -1169,6 +1195,12 @@
     {
       "type": 0,
       "value": "Er zijn geen gebruikers."
+    }
+  ],
+  "message.no-websites-configured": [
+    {
+      "type": 0,
+      "value": "Je hebt geen websites ingesteld."
     }
   ],
   "message.page-not-found": [
@@ -1229,6 +1261,12 @@
       "value": "Team niet gevonden."
     }
   ],
+  "message.team-websites-info": [
+    {
+      "type": 0,
+      "value": "Websites kunnen door iedereen in het team worden bekeken."
+    }
+  ],
   "message.tracking-code": [
     {
       "type": 0,
@@ -1273,44 +1311,6 @@
     {
       "type": 1,
       "value": "device"
-    }
-  ],
-  "messages.no-results-found": [
-    {
-      "type": 0,
-      "value": "No results were found."
-    }
-  ],
-  "messages.no-team-websites": [
-    {
-      "type": 0,
-      "value": "Er zijn geen websites gekoppeld aan dit team."
-    }
-  ],
-  "messages.no-websites-configured": [
-    {
-      "type": 0,
-      "value": "Je hebt geen websites ingesteld."
-    }
-  ],
-  "messages.team-websites-info": [
-    {
-      "type": 0,
-      "value": "Websites kunnen door iedereen in het team worden bekeken."
-    }
-  ],
-  "new-version-available": [
-    {
-      "type": 0,
-      "value": "A new version of Umami "
-    },
-    {
-      "type": 1,
-      "value": "version"
-    },
-    {
-      "type": 0,
-      "value": " is available!"
     }
   ]
 }
