public/intl/messages/pt-BR.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Código de acesso"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Ações"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Log de atividade"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Adicionar site"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrador"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Todos"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Todo o período"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Estatísticas"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Tempo médio da visita"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Voltar"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Taxa de rejeição"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Navegadores"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Cancelar"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Alterar a senha"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cidades"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Limpar tudo"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirmar"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Confirme a nova senha"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continuar"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Países"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Criar time"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Criar usuário"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Criado"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Senha atual"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Intervalo personalizado"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Painel"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Intervalo de datas"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Intervalo de datas predefinido"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Remover"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Remover time"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Remover usuário"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Remover site"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Computador"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Detalhes"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Dispositivos"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Dispensar"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domínio"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Editar"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Editar painel"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Ativar link de compartilhamento"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Evento"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Eventos"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Combinado"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Dados brutos"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Entrar"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Entrar no time"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Idioma"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Idiomas"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Notebook"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Últimos "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dias"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Últimas "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " horas"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Sair"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Sair do time"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Iniciar sessão"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Sair"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Membros"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Celular"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Mais"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nome"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Nova senha"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Nenhum"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "Sistemas operacionais"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Proprietário"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Visualizações de página"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Páginas"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Senha"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Distribuído por "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Perfil"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Parâmetros"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Parâmetros de Consulta"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Tempo real"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Referências"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Atualizar"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regerar"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regiões"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remover"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Obrigatório"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Redefinir"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Redefinir estatísticas"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Papel"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Salvar"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Telas"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Selecionar site"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessões"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Configurações"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Link de compartilhamento"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Dia específico"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Time"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Convidado"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "ID do Time"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Membro"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Proprietário"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Times"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Tema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Este mês"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Esta semana"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Este ano"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Fuso horário"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Título"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Hoje"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Mostrar/Esconder gráficos"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Código de rastreamento"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Visitantes únicos"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Desconhecido"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Usuário"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nome de usuário"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Usuários"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Ver"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Ver detalhes"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Visualizações"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Visitantes"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ID do Site"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Sites"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Ontem"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "visitante"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "visitantes"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    },
    {
      "type": 0,
      "value": " neste momento"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Deseja realmente remover "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Você tem certeza que deseja sair de "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Você tem certeza que deseja redefinir as estatísticas de "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Todos os dados associados também serão eliminados."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Ocorreu um erro."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " em "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Ir para as configurações"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "O nome de usuário e/ou senha está incorreto."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Domínio inválido"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Quantidade mínima de "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " caracteres"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Sem dados disponíveis."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "As senhas não correspondem"
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Você não criou nenhum time."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Não há nenhum usuário."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Página não encontrada."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Todas as estatísticas deste site serão removidas, mas seu código de rastreamento permanecerá intacto."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Salvo com sucesso."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Este é o link público de compartilhamento para "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Você já um membro do time."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Time não encontrado."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Código de rastreamento"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Usuário removido."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Visitante de "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " usando "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " no "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "os"
    }
  ],
  "messages.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "messages.no-team-websites": [
    {
      "type": 0,
      "value": "Este time não possui nenhum site."
    }
  ],
  "messages.no-websites-configured": [
    {
      "type": 0,
      "value": "Nenhum site foi configurado ainda."
    }
  ],
  "messages.team-websites-info": [
    {
      "type": 0,
      "value": "Os sites podem ser visualizados por qualquer membro da equipe."
    }
  ],
  "new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ]
}

public/intl/messages/pt-BR.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Código de acesso"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Ações"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Log de atividade"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Adicionar site"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Administrador"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Todos"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Todo o período"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Estatísticas"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Tempo médio da visita"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Voltar"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Taxa de rejeição"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Navegadores"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Cancelar"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Alterar a senha"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cidades"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Limpar tudo"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirmar"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Confirme a nova senha"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continuar"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Países"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Criar time"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Criar usuário"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Criado"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Senha atual"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Intervalo personalizado"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Painel"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Intervalo de datas"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Intervalo de datas predefinido"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Remover"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Remover time"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Remover usuário"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Remover site"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Computador"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Detalhes"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Dispositivos"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Dispensar"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domínio"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Editar"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Editar painel"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Ativar link de compartilhamento"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Evento"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Eventos"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Campo"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Campos"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Combinado"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Dados brutos"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funil"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Entrar"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Entrar no time"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Idioma"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Idiomas"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Notebook"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Últimos "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " dias"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Últimas "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " horas"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Sair"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Sair do time"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Iniciar sessão"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Sair"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Membros"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Celular"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Mais"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nome"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Nova senha"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Nenhum"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "Sistemas operacionais"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Proprietário"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Visualizações de página"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Páginas"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Senha"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Distribuído por "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Perfil"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Parâmetros"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Parâmetros de Consulta"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Tempo real"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Referências"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Atualizar"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regerar"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regiões"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remover"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Obrigatório"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Redefinir"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Redefinir estatísticas"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Papel"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Executar query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Salvar"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Telas"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Selecionar data"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Selecionar site"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessões"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Configurações"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Link de compartilhamento"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Dia específico"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Time"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Convidado"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "ID do Time"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Membro"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Proprietário"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Times"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Tema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Este mês"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Esta semana"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Este ano"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Fuso horário"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Título"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Hoje"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Mostrar/Esconder gráficos"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Código de rastreamento"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Visitantes únicos"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Desconhecido"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "Usuário"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nome de usuário"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Usuários"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "Ver"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Ver detalhes"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "Somente visualização"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Visualizações"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Visitantes"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "ID do Site"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Sites"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Janela"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Ontem"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "Depois"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Antes"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Criar relatório"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Descrição"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Maior que"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Maior que ou igual"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Menor que"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Menor que ou igual"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Tipo"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Único"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Sem título"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Valor"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "visitante"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "visitantes"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    },
    {
      "type": 0,
      "value": " neste momento"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Deseja realmente remover "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Você tem certeza que deseja sair de "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Você tem certeza que deseja redefinir as estatísticas de "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "Para excluir esta conta, digite "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " na caixa abaixo para confirmar."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "Para excluir este website, digite "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " na caixa abaixo para confirmar."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Todos os dados associados também serão eliminados."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Ocorreu um erro."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " em "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Ir para as configurações"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "O nome de usuário e/ou senha está incorreto."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Domínio inválido"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Quantidade mínima de "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " caracteres"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Uma nova versão do Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " está disponível!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Sem dados disponíveis."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "Nenhum dado de evento está disponível."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "As senhas não correspondem"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "Nenhum resultado foi encontrado."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "Este time não possui nenhum site."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "Você não criou nenhum time."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "Não há nenhum usuário."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Nenhum site foi configurado ainda."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Página não encontrada."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "Para redefinir este site, digite "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " na caixa abaixo para confirmar."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Todas as estatísticas deste site serão removidas, mas seu código de rastreamento permanecerá intacto."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Salvo com sucesso."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Este é o link público de compartilhamento para "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "Você já um membro do time."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Time não encontrado."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Os sites podem ser visualizados por qualquer membro da equipe."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Código de rastreamento"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "Usuário removido."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Visitante de "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " usando "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " no "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "os"
    }
  ]
}

public/intl/messages/pt-BR.json (diff)
@@ -284,13 +284,13 @@
   "label.field": [
     {
       "type": 0,
-      "value": "Field"
+      "value": "Campo"
     }
   ],
   "label.fields": [
     {
       "type": 0,
-      "value": "Fields"
+      "value": "Campos"
     }
   ],
   "label.filter-combined": [
@@ -308,7 +308,7 @@
   "label.funnel": [
     {
       "type": 0,
-      "value": "Funnel"
+      "value": "Funil"
     }
   ],
   "label.insights": [
@@ -568,7 +568,7 @@
   "label.run-query": [
     {
       "type": 0,
-      "value": "Run query"
+      "value": "Executar query"
     }
   ],
   "label.save": [
@@ -586,7 +586,7 @@
   "label.select-date": [
     {
       "type": 0,
-      "value": "Select date"
+      "value": "Selecionar data"
     }
   ],
   "label.select-website": [
@@ -772,7 +772,7 @@
   "label.view-only": [
     {
       "type": 0,
-      "value": "View only"
+      "value": "Somente visualização"
     }
   ],
   "label.views": [
@@ -808,7 +808,7 @@
   "label.window": [
     {
       "type": 0,
-      "value": "Window"
+      "value": "Janela"
     }
   ],
   "label.yesterday": [
@@ -820,7 +820,7 @@
   "labels.after": [
     {
       "type": 0,
-      "value": "After"
+      "value": "Depois"
     }
   ],
   "labels.average": [
@@ -832,7 +832,7 @@
   "labels.before": [
     {
       "type": 0,
-      "value": "Before"
+      "value": "Antes"
     }
   ],
   "labels.breakdown": [
@@ -850,13 +850,13 @@
   "labels.create-report": [
     {
       "type": 0,
-      "value": "Create report"
+      "value": "Criar relatório"
     }
   ],
   "labels.description": [
     {
       "type": 0,
-      "value": "Description"
+      "value": "Descrição"
     }
   ],
   "labels.does-not-contain": [
@@ -892,25 +892,25 @@
   "labels.greater-than": [
     {
       "type": 0,
-      "value": "Greater than"
+      "value": "Maior que"
     }
   ],
   "labels.greater-than-equals": [
     {
       "type": 0,
-      "value": "Greater than or equals"
+      "value": "Maior que ou igual"
     }
   ],
   "labels.less-than": [
     {
       "type": 0,
-      "value": "Less than"
+      "value": "Menor que"
     }
   ],
   "labels.less-than-equals": [
     {
       "type": 0,
-      "value": "Less than or equals"
+      "value": "Menor que ou igual"
     }
   ],
   "labels.max": [
@@ -958,25 +958,25 @@
   "labels.type": [
     {
       "type": 0,
-      "value": "Type"
+      "value": "Tipo"
     }
   ],
   "labels.unique": [
     {
       "type": 0,
-      "value": "Unique"
+      "value": "Único"
     }
   ],
   "labels.untitled": [
     {
       "type": 0,
-      "value": "Untitled"
+      "value": "Sem título"
     }
   ],
   "labels.value": [
     {
       "type": 0,
-      "value": "Value"
+      "value": "Valor"
     }
   ],
   "message.active-users": [
@@ -1062,7 +1062,7 @@
   "message.delete-account": [
     {
       "type": 0,
-      "value": "To delete this account, type "
+      "value": "Para excluir esta conta, digite "
     },
     {
       "type": 1,
@@ -1070,13 +1070,13 @@
     },
     {
       "type": 0,
-      "value": " in the box below to confirm."
+      "value": " na caixa abaixo para confirmar."
     }
   ],
   "message.delete-website": [
     {
       "type": 0,
-      "value": "To delete this website, type "
+      "value": "Para excluir este website, digite "
     },
     {
       "type": 1,
@@ -1084,7 +1084,7 @@
     },
     {
       "type": 0,
-      "value": " in the box below to confirm."
+      "value": " na caixa abaixo para confirmar."
     }
   ],
   "message.delete-website-warning": [
@@ -1145,6 +1145,20 @@
       "value": " caracteres"
     }
   ],
+  "message.new-version-available": [
+    {
+      "type": 0,
+      "value": "Uma nova versão do Umami "
+    },
+    {
+      "type": 1,
+      "value": "version"
+    },
+    {
+      "type": 0,
+      "value": " está disponível!"
+    }
+  ],
   "message.no-data-available": [
     {
       "type": 0,
@@ -1154,13 +1168,25 @@
   "message.no-event-data": [
     {
       "type": 0,
-      "value": "No event data is available."
+      "value": "Nenhum dado de evento está disponível."
     }
   ],
   "message.no-match-password": [
     {
       "type": 0,
       "value": "As senhas não correspondem"
+    }
+  ],
+  "message.no-results-found": [
+    {
+      "type": 0,
+      "value": "Nenhum resultado foi encontrado."
+    }
+  ],
+  "message.no-team-websites": [
+    {
+      "type": 0,
+      "value": "Este time não possui nenhum site."
     }
   ],
   "message.no-teams": [
@@ -1175,6 +1201,12 @@
       "value": "Não há nenhum usuário."
     }
   ],
+  "message.no-websites-configured": [
+    {
+      "type": 0,
+      "value": "Nenhum site foi configurado ainda."
+    }
+  ],
   "message.page-not-found": [
     {
       "type": 0,
@@ -1184,7 +1216,7 @@
   "message.reset-website": [
     {
       "type": 0,
-      "value": "To reset this website, type "
+      "value": "Para redefinir este site, digite "
     },
     {
       "type": 1,
@@ -1192,7 +1224,7 @@
     },
     {
       "type": 0,
-      "value": " in the box below to confirm."
+      "value": " na caixa abaixo para confirmar."
     }
   ],
   "message.reset-website-warning": [
@@ -1231,6 +1263,12 @@
     {
       "type": 0,
       "value": "Time não encontrado."
+    }
+  ],
+  "message.team-websites-info": [
+    {
+      "type": 0,
+      "value": "Os sites podem ser visualizados por qualquer membro da equipe."
     }
   ],
   "message.tracking-code": [
@@ -1277,44 +1315,6 @@
     {
       "type": 1,
       "value": "os"
-    }
-  ],
-  "messages.no-results-found": [
-    {
-      "type": 0,
-      "value": "No results were found."
-    }
-  ],
-  "messages.no-team-websites": [
-    {
-      "type": 0,
-      "value": "Este time não possui nenhum site."
-    }
-  ],
-  "messages.no-websites-configured": [
-    {
-      "type": 0,
-      "value": "Nenhum site foi configurado ainda."
-    }
-  ],
-  "messages.team-websites-info": [
-    {
-      "type": 0,
-      "value": "Os sites podem ser visualizados por qualquer membro da equipe."
-    }
-  ],
-  "new-version-available": [
-    {
-      "type": 0,
-      "value": "A new version of Umami "
-    },
-    {
-      "type": 1,
-      "value": "version"
-    },
-    {
-      "type": 0,
-      "value": " is available!"
     }
   ]
 }
