public/intl/messages/ta-IN.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Access code"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "செயல்கள்"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activity log"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "வலைத்தளத்தைச் சேர்க்க"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "நிர்வாகியைச் சேர்க்க"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "எல்லாம்"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "All time"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "சராசரி வருகை நேரம்"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "பின்னால்"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "துள்ளல் விகிதம்"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "உலாவிகள்"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "ரத்துசெய்"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "கடவுச்சொல்லை மாற்று"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cities"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Clear all"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirm"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "கடவுச்சொல்லை உறுதிப்படுத்தவும்"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continue"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "நாடுகள்"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Create team"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Create user"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Created"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "தற்போதைய கடவுச்சொல்"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "தனிப்பயன் வேறுபாட்டெல்லை"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "முகப்பு"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "தேதி வரம்பு"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "இயல்புநிலை தேதி வரம்பு"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "அழி"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Delete team"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Delete user"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "வலைத்தளத்தை நீக்கு"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "மேசை கணினி"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "சாதனங்கள்"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "நீக்கு"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "கள முகவரி"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "திருத்துதல்"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "கள முகவரியை பகிரலாம்"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "நிகழ்வுகள்"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "ஒருங்கிணைந்த"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "மூல"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Join"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Join team"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Language"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Languages"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "மடிக்கணினி"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "முந்தைய "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " நாட்கள்"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "முந்தைய "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " மணி"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Leave"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Leave team"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "உள்நுழைய"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "வெளியேறு"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Members"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "கைபேசி"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "மேலும்"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "பெயர்"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "புதிய கடவுச்சொல்"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "இயக்க முறைமைகள்"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Owner"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "பக்க காட்சிகள்"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "பக்கங்கள்"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "கடவுச்சொல்"
    }
  ],
  "label.powered-by": [
    {
      "type": 1,
      "value": "name"
    },
    {
      "type": 0,
      "value": " ஆல் இயக்கப்படுகிறது"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "சுயவிவரம்"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "தற்போதைய"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "குறிப்பிடுவோர்"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "புதுப்பிப்பு"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remove"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "தேவையானவை"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "மீட்டமை"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Reset statistics"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "சேமி"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Screens"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Select website"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "அமைப்புகள்"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "வலைத்தள களத்தைப் பகிரவும்"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "ஒரு நாள்"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "கையடக்க கணினி"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Team guest"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team member"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team owner"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Theme"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "இந்த மாதம்"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "இந்த வாரம்"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "இந்த வருடம்"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "நேர மண்டலம்"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Title"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "இன்று"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Toggle charts"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "கண்காணிப்பு குறியீடு"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "தனிப்பட்ட பார்வையாளர்கள்"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "தெரியாத"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "User"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "பயனர்பெயர்"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Users"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "View"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "விபரங்களை பார்"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "பார்வைகள்"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "பார்வையாளர்கள்"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "வலைத்தளங்கள்"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Yesterday"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " தற்போதைய "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "ஒன்று"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "மற்ற"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "நீங்கள் நிச்சயமாக "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " நீக்க விரும்புகிறீர்களா?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Are you sure you want to leave "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Are your sure you want to reset "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "'s statistics?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "தொடர்புடைய எல்லா தரவும் நீக்கப்படும்."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "ஏதோ தவறு நடந்துவிட்டது."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "அமைப்புகளுக்குச் செல்லவும்"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "தவறான பயனர்பெயர் / கடவுச்சொல்."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "தவறான கள முகவரி"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum length of "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " characters"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "தரவு எதுவும் கிடைக்கவில்லை."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "இருக்கடவுச்சொல் பொருந்தவில்லை"
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "You have not created any teams."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "There are no users."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "பக்கம் கிடைக்கவில்லை."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "All statistics for this website will be deleted, but your tracking code will remain intact."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "வெற்றிகரமாக சேமிக்கப்பட்டது."
    }
  ],
  "message.share-url": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " இது பொதுவில் பகிரும் வலைத்தள முகவரி."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "You are already a member of the team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team not found."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "கண்காணிப்பு குறியீடு"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "User deleted."
    }
  ],
  "message.visitor-log": [
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": "வில் இருந்து பார்வையாளர் "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " ஐ "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": "லில் பயன்படுத்துகிறார்"
    }
  ],
  "messages.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "messages.no-team-websites": [
    {
      "type": 0,
      "value": "This team does not have any websites."
    }
  ],
  "messages.no-websites-configured": [
    {
      "type": 0,
      "value": "உங்களிடம் எந்த வலைத்தளங்களும் கட்டமைக்கப்படவில்லை."
    }
  ],
  "messages.team-websites-info": [
    {
      "type": 0,
      "value": "Websites can be viewed by anyone on the team."
    }
  ],
  "new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ]
}

public/intl/messages/ta-IN.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Access code"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "செயல்கள்"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activity log"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "வலைத்தளத்தைச் சேர்க்க"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "நிர்வாகியைச் சேர்க்க"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "எல்லாம்"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "All time"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "சராசரி வருகை நேரம்"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "பின்னால்"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "துள்ளல் விகிதம்"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "உலாவிகள்"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "ரத்துசெய்"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "கடவுச்சொல்லை மாற்று"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cities"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Clear all"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirm"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "கடவுச்சொல்லை உறுதிப்படுத்தவும்"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continue"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "நாடுகள்"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Create team"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Create user"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Created"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "தற்போதைய கடவுச்சொல்"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "தனிப்பயன் வேறுபாட்டெல்லை"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "முகப்பு"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "தேதி வரம்பு"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "இயல்புநிலை தேதி வரம்பு"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "அழி"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Delete team"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Delete user"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "வலைத்தளத்தை நீக்கு"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "மேசை கணினி"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "சாதனங்கள்"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "நீக்கு"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "கள முகவரி"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "திருத்துதல்"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "கள முகவரியை பகிரலாம்"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "நிகழ்வுகள்"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "ஒருங்கிணைந்த"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "மூல"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Join"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Join team"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Language"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Languages"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "மடிக்கணினி"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "முந்தைய "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " நாட்கள்"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "முந்தைய "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " மணி"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Leave"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Leave team"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "உள்நுழைய"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "வெளியேறு"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Members"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "கைபேசி"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "மேலும்"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "பெயர்"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "புதிய கடவுச்சொல்"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "இயக்க முறைமைகள்"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Owner"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "பக்க காட்சிகள்"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "பக்கங்கள்"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "கடவுச்சொல்"
    }
  ],
  "label.powered-by": [
    {
      "type": 1,
      "value": "name"
    },
    {
      "type": 0,
      "value": " ஆல் இயக்கப்படுகிறது"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "சுயவிவரம்"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "தற்போதைய"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "குறிப்பிடுவோர்"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "புதுப்பிப்பு"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remove"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "தேவையானவை"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "மீட்டமை"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Reset statistics"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "சேமி"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Screens"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Select website"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "அமைப்புகள்"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "வலைத்தள களத்தைப் பகிரவும்"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "ஒரு நாள்"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "கையடக்க கணினி"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Team guest"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team member"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team owner"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Theme"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "இந்த மாதம்"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "இந்த வாரம்"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "இந்த வருடம்"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "நேர மண்டலம்"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Title"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "இன்று"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Toggle charts"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "கண்காணிப்பு குறியீடு"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "தனிப்பட்ட பார்வையாளர்கள்"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "தெரியாத"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "User"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "பயனர்பெயர்"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Users"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "View"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "விபரங்களை பார்"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "பார்வைகள்"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "பார்வையாளர்கள்"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "வலைத்தளங்கள்"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Yesterday"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " தற்போதைய "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "ஒன்று"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "மற்ற"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "நீங்கள் நிச்சயமாக "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " நீக்க விரும்புகிறீர்களா?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Are you sure you want to leave "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Are your sure you want to reset "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "'s statistics?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "தொடர்புடைய எல்லா தரவும் நீக்கப்படும்."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "ஏதோ தவறு நடந்துவிட்டது."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "அமைப்புகளுக்குச் செல்லவும்"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "தவறான பயனர்பெயர் / கடவுச்சொல்."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "தவறான கள முகவரி"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum length of "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " characters"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "தரவு எதுவும் கிடைக்கவில்லை."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "இருக்கடவுச்சொல் பொருந்தவில்லை"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "This team does not have any websites."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "You have not created any teams."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "There are no users."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "உங்களிடம் எந்த வலைத்தளங்களும் கட்டமைக்கப்படவில்லை."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "பக்கம் கிடைக்கவில்லை."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "All statistics for this website will be deleted, but your tracking code will remain intact."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "வெற்றிகரமாக சேமிக்கப்பட்டது."
    }
  ],
  "message.share-url": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " இது பொதுவில் பகிரும் வலைத்தள முகவரி."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "You are already a member of the team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team not found."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Websites can be viewed by anyone on the team."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "கண்காணிப்பு குறியீடு"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "User deleted."
    }
  ],
  "message.visitor-log": [
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": "வில் இருந்து பார்வையாளர் "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " ஐ "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": "லில் பயன்படுத்துகிறார்"
    }
  ]
}

public/intl/messages/ta-IN.json (diff)
@@ -1141,6 +1141,20 @@
       "value": " characters"
     }
   ],
+  "message.new-version-available": [
+    {
+      "type": 0,
+      "value": "A new version of Umami "
+    },
+    {
+      "type": 1,
+      "value": "version"
+    },
+    {
+      "type": 0,
+      "value": " is available!"
+    }
+  ],
   "message.no-data-available": [
     {
       "type": 0,
@@ -1159,6 +1173,18 @@
       "value": "இருக்கடவுச்சொல் பொருந்தவில்லை"
     }
   ],
+  "message.no-results-found": [
+    {
+      "type": 0,
+      "value": "No results were found."
+    }
+  ],
+  "message.no-team-websites": [
+    {
+      "type": 0,
+      "value": "This team does not have any websites."
+    }
+  ],
   "message.no-teams": [
     {
       "type": 0,
@@ -1169,6 +1195,12 @@
     {
       "type": 0,
       "value": "There are no users."
+    }
+  ],
+  "message.no-websites-configured": [
+    {
+      "type": 0,
+      "value": "உங்களிடம் எந்த வலைத்தளங்களும் கட்டமைக்கப்படவில்லை."
     }
   ],
   "message.page-not-found": [
@@ -1225,6 +1257,12 @@
       "value": "Team not found."
     }
   ],
+  "message.team-websites-info": [
+    {
+      "type": 0,
+      "value": "Websites can be viewed by anyone on the team."
+    }
+  ],
   "message.tracking-code": [
     {
       "type": 0,
@@ -1269,44 +1307,6 @@
     {
       "type": 0,
       "value": "லில் பயன்படுத்துகிறார்"
-    }
-  ],
-  "messages.no-results-found": [
-    {
-      "type": 0,
-      "value": "No results were found."
-    }
-  ],
-  "messages.no-team-websites": [
-    {
-      "type": 0,
-      "value": "This team does not have any websites."
-    }
-  ],
-  "messages.no-websites-configured": [
-    {
-      "type": 0,
-      "value": "உங்களிடம் எந்த வலைத்தளங்களும் கட்டமைக்கப்படவில்லை."
-    }
-  ],
-  "messages.team-websites-info": [
-    {
-      "type": 0,
-      "value": "Websites can be viewed by anyone on the team."
-    }
-  ],
-  "new-version-available": [
-    {
-      "type": 0,
-      "value": "A new version of Umami "
-    },
-    {
-      "type": 1,
-      "value": "version"
-    },
-    {
-      "type": 0,
-      "value": " is available!"
     }
   ]
 }
