public/intl/messages/th-TH.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Access code"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "การกระทำ"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activity log"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "เพิ่มเว็บไซต์"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "ผู้ดูแลระบบ"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "ทั้งหมด"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "ทุกช่วงเวลา"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "ระยะเวลาเข้าชมเฉลี่ย"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "ย้อนกลับ"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "อัตราตีกลับ"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "เบราว์เซอร์"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "ยกเลิก"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "เปลี่ยนรหัสผ่าน"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cities"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Clear all"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirm"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "ยืนยันรหัสผ่าน"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continue"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "ประเทศ"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Create team"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Create user"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Created"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "รหัสผ่านปัจจุบัน"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "กำหนดช่วงเวลา"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "แดชบอร์ด"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "ตั้งแต่วันที่"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "ช่วงเวลา"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "ลบ"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Delete team"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Delete user"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "ลบเว็บไซต์"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "เดสก์ท็อป"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "อุปกรณ์"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "ยกเลิก"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "โดเมน"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "แก้ไข"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "เปิดใช้งานการแชร์ลิงก์"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "เหตุการณ์"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "ข้อมูลรวม"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "ข้อมูลดิบ"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Join"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Join team"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "ภาษา"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "ภาษา"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "แล็ปท็อป"
    }
  ],
  "label.last-days": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " วันที่ผ่านมา"
    }
  ],
  "label.last-hours": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ชั่วโมงที่ผ่านมา"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Leave"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Leave team"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "เข้าสู่ระบบ"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "ออกจากระบบ"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Members"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "โทรศัพท์มือถือ"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "เพิ่มเติม"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "ชื่อ"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "รหัสผ่านใหม่"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "ไม่ได้กำหนด"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "ระบบปฏิบัติการ"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "เจ้าของ"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "การเข้าชม"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "หน้าเพจ"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "รหัสผ่าน"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "ขับเคลื่อนโดย "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "โปรไฟล์"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "เรียลไทม์"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "แหล่งที่มา"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "รีเฟรช"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remove"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "ต้องการ"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "รีเซต"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "รีเซตข้อมูลสถิติ"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "บันทึก"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "ขนาดหน้าจอ"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Select website"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "ตั้งค่า"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "แชร์ลิงก์"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "วันที่"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "แท็บเล็ต"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Team guest"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team member"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team owner"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "ธีม"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "เดือนปัจจุบัน"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "สัปดาห์ปัจจุบัน"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "ปีปัจจุบัน"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "เขตเวลา"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Title"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "วันนี้"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "เปิด/ปิดแผนภูมิ"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "โค้ดสำหรับใช้ติดตาม"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "ผู้เข้าชม"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "ไม่รู้จัก"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "User"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "ชื่อผู้ใช้"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Users"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "View"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "แสดงรายละเอียด"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "การเข้าชม"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "ผู้เข้าชม"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "เว็บไซต์"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Yesterday"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 0,
      "value": "มีผู้ใช้งาน "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "คนในขณะนี้"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "คนในขณะนี้"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "คุณแน่ใจหรือไม่ว่าต้องการลบ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Are you sure you want to leave "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "คุณแน่ใจหรือไม่ว่าต้องการรีเซตข้อมูลสถิติของ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "ข้อมูลที่เกี่ยวข้องทั้งหมดจะถูกลบ."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "เกิดข้อผิดพลาด."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "ไปที่การตั้งค่า"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "โดเมนไม่ถูกต้อง"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum length of "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " characters"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "ไม่มีข้อมูล."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "รหัสผ่านไม่ตรงกัน"
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "You have not created any teams."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "There are no users."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "ไม่พบหน้านี้."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "สถิติทั้งหมดสำหรับเว็บไซต์นี้จะถูกลบออก แต่โค้ดสำหรับใช้ติดตามของคุณจะยังคงอยู่เหมือนเดิม."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "บันทึกข้อมูลเรียบร้อย."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "นี่คือลิงก์ที่แชร์แบบสาธารณะสำหรับ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "You are already a member of the team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team not found."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "โค้ดสำหรับใช้ติดตาม"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "User deleted."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "ผู้เข้าชมจาก "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " กำลังใช้งานผ่าน "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " บน "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "messages.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "messages.no-team-websites": [
    {
      "type": 0,
      "value": "This team does not have any websites."
    }
  ],
  "messages.no-websites-configured": [
    {
      "type": 0,
      "value": "คุณยังไม่ได้ตั้งค่าเว็บไซต์ใด ๆ ไว้."
    }
  ],
  "messages.team-websites-info": [
    {
      "type": 0,
      "value": "Websites can be viewed by anyone on the team."
    }
  ],
  "new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ]
}

public/intl/messages/th-TH.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Access code"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "การกระทำ"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activity log"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "เพิ่มเว็บไซต์"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "ผู้ดูแลระบบ"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "ทั้งหมด"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "ทุกช่วงเวลา"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "ระยะเวลาเข้าชมเฉลี่ย"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "ย้อนกลับ"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "อัตราตีกลับ"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "เบราว์เซอร์"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "ยกเลิก"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "เปลี่ยนรหัสผ่าน"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cities"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Clear all"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirm"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "ยืนยันรหัสผ่าน"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continue"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "ประเทศ"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Create team"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Create user"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Created"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "รหัสผ่านปัจจุบัน"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "กำหนดช่วงเวลา"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "แดชบอร์ด"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "ตั้งแต่วันที่"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "ช่วงเวลา"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "ลบ"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Delete team"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Delete user"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "ลบเว็บไซต์"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "เดสก์ท็อป"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "อุปกรณ์"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "ยกเลิก"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "โดเมน"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "แก้ไข"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "เปิดใช้งานการแชร์ลิงก์"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "เหตุการณ์"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "ข้อมูลรวม"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "ข้อมูลดิบ"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Join"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Join team"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "ภาษา"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "ภาษา"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "แล็ปท็อป"
    }
  ],
  "label.last-days": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " วันที่ผ่านมา"
    }
  ],
  "label.last-hours": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ชั่วโมงที่ผ่านมา"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Leave"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Leave team"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "เข้าสู่ระบบ"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "ออกจากระบบ"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Members"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "โทรศัพท์มือถือ"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "เพิ่มเติม"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "ชื่อ"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "รหัสผ่านใหม่"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "ไม่ได้กำหนด"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "ระบบปฏิบัติการ"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "เจ้าของ"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "การเข้าชม"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "หน้าเพจ"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "รหัสผ่าน"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "ขับเคลื่อนโดย "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "โปรไฟล์"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "เรียลไทม์"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "แหล่งที่มา"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "รีเฟรช"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remove"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "ต้องการ"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "รีเซต"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "รีเซตข้อมูลสถิติ"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "บันทึก"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "ขนาดหน้าจอ"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Select website"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "ตั้งค่า"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "แชร์ลิงก์"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "วันที่"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "แท็บเล็ต"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Team guest"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team member"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team owner"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "ธีม"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "เดือนปัจจุบัน"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "สัปดาห์ปัจจุบัน"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "ปีปัจจุบัน"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "เขตเวลา"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Title"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "วันนี้"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "เปิด/ปิดแผนภูมิ"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "โค้ดสำหรับใช้ติดตาม"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "ผู้เข้าชม"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "ไม่รู้จัก"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "User"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "ชื่อผู้ใช้"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Users"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "View"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "แสดงรายละเอียด"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "การเข้าชม"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "ผู้เข้าชม"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "เว็บไซต์"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Yesterday"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 0,
      "value": "มีผู้ใช้งาน "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "คนในขณะนี้"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "คนในขณะนี้"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "คุณแน่ใจหรือไม่ว่าต้องการลบ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Are you sure you want to leave "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "คุณแน่ใจหรือไม่ว่าต้องการรีเซตข้อมูลสถิติของ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " ?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "ข้อมูลที่เกี่ยวข้องทั้งหมดจะถูกลบ."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "เกิดข้อผิดพลาด."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "ไปที่การตั้งค่า"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "โดเมนไม่ถูกต้อง"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum length of "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " characters"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "ไม่มีข้อมูล."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "รหัสผ่านไม่ตรงกัน"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "This team does not have any websites."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "You have not created any teams."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "There are no users."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "คุณยังไม่ได้ตั้งค่าเว็บไซต์ใด ๆ ไว้."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "ไม่พบหน้านี้."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "สถิติทั้งหมดสำหรับเว็บไซต์นี้จะถูกลบออก แต่โค้ดสำหรับใช้ติดตามของคุณจะยังคงอยู่เหมือนเดิม."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "บันทึกข้อมูลเรียบร้อย."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "นี่คือลิงก์ที่แชร์แบบสาธารณะสำหรับ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "You are already a member of the team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team not found."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Websites can be viewed by anyone on the team."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "โค้ดสำหรับใช้ติดตาม"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "User deleted."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "ผู้เข้าชมจาก "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " กำลังใช้งานผ่าน "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " บน "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ]
}

public/intl/messages/th-TH.json (diff)
@@ -1137,6 +1137,20 @@
       "value": " characters"
     }
   ],
+  "message.new-version-available": [
+    {
+      "type": 0,
+      "value": "A new version of Umami "
+    },
+    {
+      "type": 1,
+      "value": "version"
+    },
+    {
+      "type": 0,
+      "value": " is available!"
+    }
+  ],
   "message.no-data-available": [
     {
       "type": 0,
@@ -1155,6 +1169,18 @@
       "value": "รหัสผ่านไม่ตรงกัน"
     }
   ],
+  "message.no-results-found": [
+    {
+      "type": 0,
+      "value": "No results were found."
+    }
+  ],
+  "message.no-team-websites": [
+    {
+      "type": 0,
+      "value": "This team does not have any websites."
+    }
+  ],
   "message.no-teams": [
     {
       "type": 0,
@@ -1165,6 +1191,12 @@
     {
       "type": 0,
       "value": "There are no users."
+    }
+  ],
+  "message.no-websites-configured": [
+    {
+      "type": 0,
+      "value": "คุณยังไม่ได้ตั้งค่าเว็บไซต์ใด ๆ ไว้."
     }
   ],
   "message.page-not-found": [
@@ -1225,6 +1257,12 @@
       "value": "Team not found."
     }
   ],
+  "message.team-websites-info": [
+    {
+      "type": 0,
+      "value": "Websites can be viewed by anyone on the team."
+    }
+  ],
   "message.tracking-code": [
     {
       "type": 0,
@@ -1269,44 +1307,6 @@
     {
       "type": 1,
       "value": "device"
-    }
-  ],
-  "messages.no-results-found": [
-    {
-      "type": 0,
-      "value": "No results were found."
-    }
-  ],
-  "messages.no-team-websites": [
-    {
-      "type": 0,
-      "value": "This team does not have any websites."
-    }
-  ],
-  "messages.no-websites-configured": [
-    {
-      "type": 0,
-      "value": "คุณยังไม่ได้ตั้งค่าเว็บไซต์ใด ๆ ไว้."
-    }
-  ],
-  "messages.team-websites-info": [
-    {
-      "type": 0,
-      "value": "Websites can be viewed by anyone on the team."
-    }
-  ],
-  "new-version-available": [
-    {
-      "type": 0,
-      "value": "A new version of Umami "
-    },
-    {
-      "type": 1,
-      "value": "version"
-    },
-    {
-      "type": 0,
-      "value": " is available!"
     }
   ]
 }
