public/intl/messages/ur-PK.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Access code"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "اعمال"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activity log"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "ویب سائٹ کا اضافہ کریں"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "منتظم"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "تمام"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "تمام وقت"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "وزٹ کا اوسط وقت"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "پیچھے"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "اچھال کی شرح"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "براؤزرز"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "منسوخ"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "پاس ورڈ تبدیل کریں"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cities"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Clear all"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirm"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "پاس ورڈ کی تصدیق کریں"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continue"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "ممالک"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Create team"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Create user"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Created"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "موجودہ پاس ورڈ"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "اپنی مرضی کی حد"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "ڈیش بورڈ"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "تاریخ کی حد"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "پہلے سے طے شدہ تاریخ کی حد"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "حذف کریں"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Delete team"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Delete user"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "ویب سائٹ مٹایں"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "ڈیسک ٹاپ"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "آلات"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "مسترد کریں"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "ڈومین"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "ترمیم"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "شیئر یو آر ایل کو فعال کریں"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "واقعات"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "مشترکہ"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "خام"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Join"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Join team"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Language"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "زبانیں"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "لیپ ٹاپ"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "پچھلے "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " دن"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "پچھلے "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " گھنٹے"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Leave"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Leave team"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "لاگ ان"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "لاگ آوٹ"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Members"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "موبائل"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "مزید"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "نام"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "نیا پاس ورڈ"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "آپریٹنگ سسٹمز"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "مالک"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "صفحہ کے نظارے"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "صفحات"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "پاس ورڈ"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "تقویت یافتہ بذریعہ "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "پروفائل"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "براہ راست"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "بھیجنے والے"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "تازہ دم کریں"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remove"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "درکار ہے"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "دوبارہ ترتیب دیں"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "اعدادوشمار کو دوبارہ ترتیب دیں"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "محفوظ کریں"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Screens"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Select website"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "ترتیبات"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "URL کا اشتراک کریں"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "ایک دن"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "ٹیبلیٹ"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Team guest"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team member"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team owner"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Theme"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "اس مہینے"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "اس ہفتے"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "اس سال"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "ٹائم زون"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Title"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "آج"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "چارٹ تبدیل کریں"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "ٹریکنگ کوڈ"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "منفرد زائرین"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "نامعلوم"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "User"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "صارف نام"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Users"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "View"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "تفصیلات دیکھیں"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "مناظر"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "زائرین"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "ویب سائٹس"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Yesterday"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " موجودہ "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "زائر"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "زائرین"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "کیا آپ واقعی "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " کو حذف کرنا چاہتے ہیں؟"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Are you sure you want to leave "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "کیا آپ واقعی "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " کے اعدادوشمار کو دوبارہ ترتیب دینا چاہتے ہیں؟"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "تمام متعلقہ ڈیٹا بھی حذف کر دیا جائے گا۔"
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "کچھ غلط ہو گیا."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "ترتیبات پر جائیں"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "غلط صارف نام/پاس ورڈ۔"
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "غلط ڈومین"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum length of "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " characters"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "مواد موجود نہیں ہے."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "پاس ورڈز مماثل نہیں ہیں"
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "You have not created any teams."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "There are no users."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "صفحہ نہیں ملا."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "اس ویب سائٹ کے تمام اعدادوشمار کو حذف کر دیا جائے گا، لیکن آپ کا ٹریکنگ کوڈ برقرار رہے گا۔"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "کامیابی سے محفوظ ہو گیا۔"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "یہ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " کے لیے عوامی طور پر اشتراک کردہ URL ہے۔"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "You are already a member of the team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team not found."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "ٹریکنگ کوڈ"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "User deleted."
    }
  ],
  "message.visitor-log": [
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " پر "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " کا استعمال کرتے ہوئے "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " سے آنے والا"
    }
  ],
  "messages.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "messages.no-team-websites": [
    {
      "type": 0,
      "value": "This team does not have any websites."
    }
  ],
  "messages.no-websites-configured": [
    {
      "type": 0,
      "value": "آپ کے پاس کوئی ویب سائٹ کنفیگر نہیں ہے۔"
    }
  ],
  "messages.team-websites-info": [
    {
      "type": 0,
      "value": "Websites can be viewed by anyone on the team."
    }
  ],
  "new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ]
}

public/intl/messages/ur-PK.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Access code"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "اعمال"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activity log"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "ویب سائٹ کا اضافہ کریں"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "منتظم"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "تمام"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "تمام وقت"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "وزٹ کا اوسط وقت"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "پیچھے"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "اچھال کی شرح"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "براؤزرز"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "منسوخ"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "پاس ورڈ تبدیل کریں"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cities"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Clear all"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirm"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "پاس ورڈ کی تصدیق کریں"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continue"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "ممالک"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Create team"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Create user"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Created"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "موجودہ پاس ورڈ"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "اپنی مرضی کی حد"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "ڈیش بورڈ"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "تاریخ کی حد"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "پہلے سے طے شدہ تاریخ کی حد"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "حذف کریں"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Delete team"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Delete user"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "ویب سائٹ مٹایں"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "ڈیسک ٹاپ"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "آلات"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "مسترد کریں"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "ڈومین"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "ترمیم"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "شیئر یو آر ایل کو فعال کریں"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "واقعات"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "مشترکہ"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "خام"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Join"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Join team"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Language"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "زبانیں"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "لیپ ٹاپ"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "پچھلے "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " دن"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "پچھلے "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " گھنٹے"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Leave"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Leave team"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "لاگ ان"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "لاگ آوٹ"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Members"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "موبائل"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "مزید"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "نام"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "نیا پاس ورڈ"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "آپریٹنگ سسٹمز"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "مالک"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "صفحہ کے نظارے"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "صفحات"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "پاس ورڈ"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "تقویت یافتہ بذریعہ "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "پروفائل"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "براہ راست"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "بھیجنے والے"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "تازہ دم کریں"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remove"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "درکار ہے"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "دوبارہ ترتیب دیں"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "اعدادوشمار کو دوبارہ ترتیب دیں"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "محفوظ کریں"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Screens"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Select website"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "ترتیبات"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "URL کا اشتراک کریں"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "ایک دن"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "ٹیبلیٹ"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Team guest"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team member"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team owner"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Theme"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "اس مہینے"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "اس ہفتے"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "اس سال"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "ٹائم زون"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Title"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "آج"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "چارٹ تبدیل کریں"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "ٹریکنگ کوڈ"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "منفرد زائرین"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "نامعلوم"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "User"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "صارف نام"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Users"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "View"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "تفصیلات دیکھیں"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "مناظر"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "زائرین"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "ویب سائٹس"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Yesterday"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " موجودہ "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "زائر"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "زائرین"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "کیا آپ واقعی "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " کو حذف کرنا چاہتے ہیں؟"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Are you sure you want to leave "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "کیا آپ واقعی "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " کے اعدادوشمار کو دوبارہ ترتیب دینا چاہتے ہیں؟"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "تمام متعلقہ ڈیٹا بھی حذف کر دیا جائے گا۔"
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "کچھ غلط ہو گیا."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "ترتیبات پر جائیں"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "غلط صارف نام/پاس ورڈ۔"
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "غلط ڈومین"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum length of "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " characters"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "مواد موجود نہیں ہے."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "پاس ورڈز مماثل نہیں ہیں"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "This team does not have any websites."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "You have not created any teams."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "There are no users."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "آپ کے پاس کوئی ویب سائٹ کنفیگر نہیں ہے۔"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "صفحہ نہیں ملا."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "اس ویب سائٹ کے تمام اعدادوشمار کو حذف کر دیا جائے گا، لیکن آپ کا ٹریکنگ کوڈ برقرار رہے گا۔"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "کامیابی سے محفوظ ہو گیا۔"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "یہ "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " کے لیے عوامی طور پر اشتراک کردہ URL ہے۔"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "You are already a member of the team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team not found."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Websites can be viewed by anyone on the team."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "ٹریکنگ کوڈ"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "User deleted."
    }
  ],
  "message.visitor-log": [
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " پر "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " کا استعمال کرتے ہوئے "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " سے آنے والا"
    }
  ]
}

public/intl/messages/ur-PK.json (diff)
@@ -1141,6 +1141,20 @@
       "value": " characters"
     }
   ],
+  "message.new-version-available": [
+    {
+      "type": 0,
+      "value": "A new version of Umami "
+    },
+    {
+      "type": 1,
+      "value": "version"
+    },
+    {
+      "type": 0,
+      "value": " is available!"
+    }
+  ],
   "message.no-data-available": [
     {
       "type": 0,
@@ -1159,6 +1173,18 @@
       "value": "پاس ورڈز مماثل نہیں ہیں"
     }
   ],
+  "message.no-results-found": [
+    {
+      "type": 0,
+      "value": "No results were found."
+    }
+  ],
+  "message.no-team-websites": [
+    {
+      "type": 0,
+      "value": "This team does not have any websites."
+    }
+  ],
   "message.no-teams": [
     {
       "type": 0,
@@ -1169,6 +1195,12 @@
     {
       "type": 0,
       "value": "There are no users."
+    }
+  ],
+  "message.no-websites-configured": [
+    {
+      "type": 0,
+      "value": "آپ کے پاس کوئی ویب سائٹ کنفیگر نہیں ہے۔"
     }
   ],
   "message.page-not-found": [
@@ -1229,6 +1261,12 @@
       "value": "Team not found."
     }
   ],
+  "message.team-websites-info": [
+    {
+      "type": 0,
+      "value": "Websites can be viewed by anyone on the team."
+    }
+  ],
   "message.tracking-code": [
     {
       "type": 0,
@@ -1273,44 +1311,6 @@
     {
       "type": 0,
       "value": " سے آنے والا"
-    }
-  ],
-  "messages.no-results-found": [
-    {
-      "type": 0,
-      "value": "No results were found."
-    }
-  ],
-  "messages.no-team-websites": [
-    {
-      "type": 0,
-      "value": "This team does not have any websites."
-    }
-  ],
-  "messages.no-websites-configured": [
-    {
-      "type": 0,
-      "value": "آپ کے پاس کوئی ویب سائٹ کنفیگر نہیں ہے۔"
-    }
-  ],
-  "messages.team-websites-info": [
-    {
-      "type": 0,
-      "value": "Websites can be viewed by anyone on the team."
-    }
-  ],
-  "new-version-available": [
-    {
-      "type": 0,
-      "value": "A new version of Umami "
-    },
-    {
-      "type": 1,
-      "value": "version"
-    },
-    {
-      "type": 0,
-      "value": " is available!"
     }
   ]
 }
