public/intl/messages/vi-VN.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Access code"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Hành động"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activity log"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Thêm website"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Quản trị"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Tất cả"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Toàn thời gian"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Thời gian truy cập trung bình"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Quay về"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Tỷ lệ thoát trang"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Trình duyệt"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Huỷ bỏ"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Đổi mật khẩu"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cities"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Clear all"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirm"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Xác nhận mật khẩu"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continue"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Quốc gia"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Create team"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Create user"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Created"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Mật khẩu hiện tại"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Phạm vi ngày tuỳ chọn"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Bảng điều khiển"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Phạm vi ngày"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Khoảng thời gian mặc định"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Xoá"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Delete team"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Delete user"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Xóa website"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Máy bàn"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Thiết bị"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Loại trừ"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Tên miền"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Chỉnh sửa"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Bật khả năng chia sẻ URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Sự kiện"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Kết hợp"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Gốc"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Join"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Join team"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Language"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Ngôn ngữ"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "label.last-days": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ngày gần nhất"
    }
  ],
  "label.last-hours": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " giờ gần nhất"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Leave"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Leave team"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Đăng nhập"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Đăng xuất"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Members"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Di động"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Thêm"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Tên"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Mật khẩu mới"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "Hệ điều hành"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Chủ sở hữu"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Lượt xem"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Trang"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Mật khẩu"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Bản quyền thuộc về "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Hồ sơ"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Thời gian thực"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Liên kết giới thiệu"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Làm mới"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remove"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Yêu cầu"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Tái thiết lập"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Tái thiết lập thống kê"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Lưu"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Screens"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Select website"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Cài đặt"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Chia sẻ URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Trong ngày"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Máy tính bảng"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Team guest"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team member"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team owner"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Giao diện"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Tháng này"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Tuần này"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Năm nay"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Múi giờ"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Title"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Hôm nay"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Bật/tắt biểu đồ"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Mã theo dõi"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Khách truy cập một lần"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Không rõ"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "User"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Tên đăng nhập"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Users"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "View"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Xem chi tiết"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Xem"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Khách"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Websites"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Yesterday"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " hiện tại "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "một"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "trên"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Bạn có chắc chắn muốn xoá "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Are you sure you want to leave "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Bạn có chắc chắn muốn tái thiết lập thống kê "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Tất cả các dữ liệu liên quan cũng sẽ bị xoá."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Đã xảy ra lỗi."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Chuyển tới cài đặt"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Sai tên đăng nhập/mật khẩu."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Tên miền không hợp lệ"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum length of "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " characters"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Không có dữ liệu."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Mật khẩu không đồng nhất"
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "You have not created any teams."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "There are no users."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Trang không tìm thấy."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Tất cả số liệu thống kê của website này sẽ bị xoá, nhưng mã theo dõi sẽ vẫn giữ nguyên."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Đã lưu thành công."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Đây là đường dẫn URL cho "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "You are already a member of the team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team not found."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Mã theo dõi"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "User deleted."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Khách từ "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " đang dùng "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " trên "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "messages.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "messages.no-team-websites": [
    {
      "type": 0,
      "value": "This team does not have any websites."
    }
  ],
  "messages.no-websites-configured": [
    {
      "type": 0,
      "value": "Bạn chưa có bất cứ website nào."
    }
  ],
  "messages.team-websites-info": [
    {
      "type": 0,
      "value": "Websites can be viewed by anyone on the team."
    }
  ],
  "new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ]
}

public/intl/messages/vi-VN.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Access code"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "Hành động"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activity log"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Thêm website"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "Quản trị"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Tất cả"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Toàn thời gian"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "Thời gian truy cập trung bình"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Quay về"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "Tỷ lệ thoát trang"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "Trình duyệt"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Huỷ bỏ"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Đổi mật khẩu"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cities"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Clear all"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirm"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Xác nhận mật khẩu"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continue"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "Quốc gia"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Create team"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Create user"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Created"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Mật khẩu hiện tại"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Phạm vi ngày tuỳ chọn"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Bảng điều khiển"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Phạm vi ngày"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Khoảng thời gian mặc định"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Xoá"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Delete team"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Delete user"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Xóa website"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "Máy bàn"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "Thiết bị"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Loại trừ"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Tên miền"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Chỉnh sửa"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Bật khả năng chia sẻ URL"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "Sự kiện"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "Kết hợp"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "Gốc"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Join"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Join team"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Language"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "Ngôn ngữ"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "label.last-days": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ngày gần nhất"
    }
  ],
  "label.last-hours": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " giờ gần nhất"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Leave"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Leave team"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Đăng nhập"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Đăng xuất"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Members"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "Di động"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Thêm"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Tên"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Mật khẩu mới"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "Hệ điều hành"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Chủ sở hữu"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "Lượt xem"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "Trang"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Mật khẩu"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "Bản quyền thuộc về "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Hồ sơ"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Thời gian thực"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "Liên kết giới thiệu"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Làm mới"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remove"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Yêu cầu"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Tái thiết lập"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Tái thiết lập thống kê"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Lưu"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "Screens"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Select website"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Cài đặt"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Chia sẻ URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Trong ngày"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "Máy tính bảng"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Team guest"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team member"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team owner"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Giao diện"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Tháng này"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Tuần này"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Năm nay"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Múi giờ"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Title"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Hôm nay"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "Bật/tắt biểu đồ"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Mã theo dõi"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "Khách truy cập một lần"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Không rõ"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "User"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Tên đăng nhập"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Users"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "View"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Xem chi tiết"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "Xem"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "Khách"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Websites"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Yesterday"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " hiện tại "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "một"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "trên"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Bạn có chắc chắn muốn xoá "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Are you sure you want to leave "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Bạn có chắc chắn muốn tái thiết lập thống kê "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "Tất cả các dữ liệu liên quan cũng sẽ bị xoá."
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "Đã xảy ra lỗi."
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Chuyển tới cài đặt"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Sai tên đăng nhập/mật khẩu."
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "Tên miền không hợp lệ"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum length of "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " characters"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Không có dữ liệu."
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "Mật khẩu không đồng nhất"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "This team does not have any websites."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "You have not created any teams."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "There are no users."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Bạn chưa có bất cứ website nào."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Trang không tìm thấy."
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "Tất cả số liệu thống kê của website này sẽ bị xoá, nhưng mã theo dõi sẽ vẫn giữ nguyên."
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "Đã lưu thành công."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Đây là đường dẫn URL cho "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "You are already a member of the team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team not found."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Websites can be viewed by anyone on the team."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "Mã theo dõi"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "User deleted."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "Khách từ "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " đang dùng "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " trên "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ]
}

public/intl/messages/vi-VN.json (diff)
@@ -1133,6 +1133,20 @@
       "value": " characters"
     }
   ],
+  "message.new-version-available": [
+    {
+      "type": 0,
+      "value": "A new version of Umami "
+    },
+    {
+      "type": 1,
+      "value": "version"
+    },
+    {
+      "type": 0,
+      "value": " is available!"
+    }
+  ],
   "message.no-data-available": [
     {
       "type": 0,
@@ -1151,6 +1165,18 @@
       "value": "Mật khẩu không đồng nhất"
     }
   ],
+  "message.no-results-found": [
+    {
+      "type": 0,
+      "value": "No results were found."
+    }
+  ],
+  "message.no-team-websites": [
+    {
+      "type": 0,
+      "value": "This team does not have any websites."
+    }
+  ],
   "message.no-teams": [
     {
       "type": 0,
@@ -1161,6 +1187,12 @@
     {
       "type": 0,
       "value": "There are no users."
+    }
+  ],
+  "message.no-websites-configured": [
+    {
+      "type": 0,
+      "value": "Bạn chưa có bất cứ website nào."
     }
   ],
   "message.page-not-found": [
@@ -1221,6 +1253,12 @@
       "value": "Team not found."
     }
   ],
+  "message.team-websites-info": [
+    {
+      "type": 0,
+      "value": "Websites can be viewed by anyone on the team."
+    }
+  ],
   "message.tracking-code": [
     {
       "type": 0,
@@ -1265,44 +1303,6 @@
     {
       "type": 1,
       "value": "device"
-    }
-  ],
-  "messages.no-results-found": [
-    {
-      "type": 0,
-      "value": "No results were found."
-    }
-  ],
-  "messages.no-team-websites": [
-    {
-      "type": 0,
-      "value": "This team does not have any websites."
-    }
-  ],
-  "messages.no-websites-configured": [
-    {
-      "type": 0,
-      "value": "Bạn chưa có bất cứ website nào."
-    }
-  ],
-  "messages.team-websites-info": [
-    {
-      "type": 0,
-      "value": "Websites can be viewed by anyone on the team."
-    }
-  ],
-  "new-version-available": [
-    {
-      "type": 0,
-      "value": "A new version of Umami "
-    },
-    {
-      "type": 1,
-      "value": "version"
-    },
-    {
-      "type": 0,
-      "value": " is available!"
     }
   ]
 }
