public/intl/messages/zh-TW.json (before)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Access code"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "用戶行為"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activity log"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "增加網站"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "管理員"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "所有"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "所有時間段"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "平均訪問時間"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "返回"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "跳出率"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "瀏覽器"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "取消"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "更新密碼"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cities"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Clear all"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirm"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "確認密碼"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continue"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "國家/地區"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Create team"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Create user"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Created"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "目前密碼"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "自定義時段"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "管理面板"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "多日"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "默認日期範圍"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "刪除"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Delete team"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Delete user"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "刪除網站"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "桌機"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "裝置"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "關閉"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "域名"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "編輯"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "編輯管理面板"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "啟用分享連結"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "行為類別"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "總和"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "原始"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Join"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Join team"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "語言"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "語言"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "筆記本"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "最近 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 天"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "最近 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 小時"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Leave"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Leave team"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "登入"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "退出"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Members"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "手機"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "更多"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "名字"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "新密碼"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "無"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "操作系統"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "擁有者"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "網頁流量"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "網頁"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "密碼"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "運行 "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "個人資料"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "查詢參數"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "實時"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "指入域名"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "刷新"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remove"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "必填"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "重置"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "重置統計數據"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "保存"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "屏幕尺寸"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Select website"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "設置"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "分享連結"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "單日"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "平板"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Team guest"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team member"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team owner"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "主題"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "本月"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "本週"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "今年"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "時區"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Title"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "今天"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "切換圖表"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "追蹤代碼"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "獨立訪客"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "未知"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "User"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "用户名"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Users"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "View"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "查看更多"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "頁面流量"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "獨立訪客"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "網站"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Yesterday"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 0,
      "value": "當前線上 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 人"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "你確定要刪除 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 嗎？"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Are you sure you want to leave "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "您確定要重置 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 的數據嗎?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "所有相關數據將會被刪除。"
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "出現錯誤。"
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "去設定"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "用户名或密碼不正確。"
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "無效域名"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum length of "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " characters"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "無可用數據。"
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "密碼不一致"
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "You have not created any teams."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "There are no users."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "網頁未找到。"
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "本網站的所有統計數據將被刪除，但您的跟蹤代碼將保持不變。"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "成功保存。"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "這是 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 的分享連結。"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "You are already a member of the team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team not found."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "追蹤代碼"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "User deleted."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "來自"
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": "的訪客在搭載 "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " 的"
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": "上使用 "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " 進行訪問。"
    }
  ],
  "messages.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "messages.no-team-websites": [
    {
      "type": 0,
      "value": "This team does not have any websites."
    }
  ],
  "messages.no-websites-configured": [
    {
      "type": 0,
      "value": "目前無任何網站設定。"
    }
  ],
  "messages.team-websites-info": [
    {
      "type": 0,
      "value": "Websites can be viewed by anyone on the team."
    }
  ],
  "new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ]
}

public/intl/messages/zh-TW.json (after)
{
  "label.access-code": [
    {
      "type": 0,
      "value": "Access code"
    }
  ],
  "label.actions": [
    {
      "type": 0,
      "value": "用戶行為"
    }
  ],
  "label.activity-log": [
    {
      "type": 0,
      "value": "Activity log"
    }
  ],
  "label.add": [
    {
      "type": 0,
      "value": "Add"
    }
  ],
  "label.add-description": [
    {
      "type": 0,
      "value": "Add description"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "增加網站"
    }
  ],
  "label.admin": [
    {
      "type": 0,
      "value": "管理員"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "所有"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "所有時間段"
    }
  ],
  "label.analytics": [
    {
      "type": 0,
      "value": "Analytics"
    }
  ],
  "label.average-visit-time": [
    {
      "type": 0,
      "value": "平均訪問時間"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "返回"
    }
  ],
  "label.bounce-rate": [
    {
      "type": 0,
      "value": "跳出率"
    }
  ],
  "label.browsers": [
    {
      "type": 0,
      "value": "瀏覽器"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "取消"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "更新密碼"
    }
  ],
  "label.cities": [
    {
      "type": 0,
      "value": "Cities"
    }
  ],
  "label.clear-all": [
    {
      "type": 0,
      "value": "Clear all"
    }
  ],
  "label.confirm": [
    {
      "type": 0,
      "value": "Confirm"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "確認密碼"
    }
  ],
  "label.continue": [
    {
      "type": 0,
      "value": "Continue"
    }
  ],
  "label.countries": [
    {
      "type": 0,
      "value": "國家/地區"
    }
  ],
  "label.create-team": [
    {
      "type": 0,
      "value": "Create team"
    }
  ],
  "label.create-user": [
    {
      "type": 0,
      "value": "Create user"
    }
  ],
  "label.created": [
    {
      "type": 0,
      "value": "Created"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "目前密碼"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "自定義時段"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "管理面板"
    }
  ],
  "label.data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "多日"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "默認日期範圍"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "刪除"
    }
  ],
  "label.delete-team": [
    {
      "type": 0,
      "value": "Delete team"
    }
  ],
  "label.delete-user": [
    {
      "type": 0,
      "value": "Delete user"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "刪除網站"
    }
  ],
  "label.desktop": [
    {
      "type": 0,
      "value": "桌機"
    }
  ],
  "label.details": [
    {
      "type": 0,
      "value": "Details"
    }
  ],
  "label.devices": [
    {
      "type": 0,
      "value": "裝置"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "關閉"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "域名"
    }
  ],
  "label.dropoff": [
    {
      "type": 0,
      "value": "Dropoff"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "編輯"
    }
  ],
  "label.edit-dashboard": [
    {
      "type": 0,
      "value": "編輯管理面板"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "啟用分享連結"
    }
  ],
  "label.event": [
    {
      "type": 0,
      "value": "Event"
    }
  ],
  "label.event-data": [
    {
      "type": 0,
      "value": "Event data"
    }
  ],
  "label.events": [
    {
      "type": 0,
      "value": "行為類別"
    }
  ],
  "label.field": [
    {
      "type": 0,
      "value": "Field"
    }
  ],
  "label.fields": [
    {
      "type": 0,
      "value": "Fields"
    }
  ],
  "label.filter-combined": [
    {
      "type": 0,
      "value": "總和"
    }
  ],
  "label.filter-raw": [
    {
      "type": 0,
      "value": "原始"
    }
  ],
  "label.funnel": [
    {
      "type": 0,
      "value": "Funnel"
    }
  ],
  "label.insights": [
    {
      "type": 0,
      "value": "Insights"
    }
  ],
  "label.join": [
    {
      "type": 0,
      "value": "Join"
    }
  ],
  "label.join-team": [
    {
      "type": 0,
      "value": "Join team"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "語言"
    }
  ],
  "label.languages": [
    {
      "type": 0,
      "value": "語言"
    }
  ],
  "label.laptop": [
    {
      "type": 0,
      "value": "筆記本"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "最近 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 天"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "最近 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 小時"
    }
  ],
  "label.leave": [
    {
      "type": 0,
      "value": "Leave"
    }
  ],
  "label.leave-team": [
    {
      "type": 0,
      "value": "Leave team"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "登入"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "退出"
    }
  ],
  "label.members": [
    {
      "type": 0,
      "value": "Members"
    }
  ],
  "label.mobile": [
    {
      "type": 0,
      "value": "手機"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "更多"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "名字"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "新密碼"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "無"
    }
  ],
  "label.operating-systems": [
    {
      "type": 0,
      "value": "操作系統"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "擁有者"
    }
  ],
  "label.page-views": [
    {
      "type": 0,
      "value": "網頁流量"
    }
  ],
  "label.pages": [
    {
      "type": 0,
      "value": "網頁"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "密碼"
    }
  ],
  "label.powered-by": [
    {
      "type": 0,
      "value": "運行 "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "個人資料"
    }
  ],
  "label.queries": [
    {
      "type": 0,
      "value": "Queries"
    }
  ],
  "label.query": [
    {
      "type": 0,
      "value": "Query"
    }
  ],
  "label.query-parameters": [
    {
      "type": 0,
      "value": "查詢參數"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "實時"
    }
  ],
  "label.referrers": [
    {
      "type": 0,
      "value": "指入域名"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "刷新"
    }
  ],
  "label.regenerate": [
    {
      "type": 0,
      "value": "Regenerate"
    }
  ],
  "label.regions": [
    {
      "type": 0,
      "value": "Regions"
    }
  ],
  "label.remove": [
    {
      "type": 0,
      "value": "Remove"
    }
  ],
  "label.reports": [
    {
      "type": 0,
      "value": "Reports"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "必填"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "重置"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "重置統計數據"
    }
  ],
  "label.role": [
    {
      "type": 0,
      "value": "Role"
    }
  ],
  "label.run-query": [
    {
      "type": 0,
      "value": "Run query"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "保存"
    }
  ],
  "label.screens": [
    {
      "type": 0,
      "value": "屏幕尺寸"
    }
  ],
  "label.select-date": [
    {
      "type": 0,
      "value": "Select date"
    }
  ],
  "label.select-website": [
    {
      "type": 0,
      "value": "Select website"
    }
  ],
  "label.sessions": [
    {
      "type": 0,
      "value": "Sessions"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "設置"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "分享連結"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "單日"
    }
  ],
  "label.tablet": [
    {
      "type": 0,
      "value": "平板"
    }
  ],
  "label.team": [
    {
      "type": 0,
      "value": "Team"
    }
  ],
  "label.team-guest": [
    {
      "type": 0,
      "value": "Team guest"
    }
  ],
  "label.team-id": [
    {
      "type": 0,
      "value": "Team ID"
    }
  ],
  "label.team-member": [
    {
      "type": 0,
      "value": "Team member"
    }
  ],
  "label.team-owner": [
    {
      "type": 0,
      "value": "Team owner"
    }
  ],
  "label.teams": [
    {
      "type": 0,
      "value": "Teams"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "主題"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "本月"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "本週"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "今年"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "時區"
    }
  ],
  "label.title": [
    {
      "type": 0,
      "value": "Title"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "今天"
    }
  ],
  "label.toggle-charts": [
    {
      "type": 0,
      "value": "切換圖表"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "追蹤代碼"
    }
  ],
  "label.unique-visitors": [
    {
      "type": 0,
      "value": "獨立訪客"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "未知"
    }
  ],
  "label.url": [
    {
      "type": 0,
      "value": "URL"
    }
  ],
  "label.urls": [
    {
      "type": 0,
      "value": "URLs"
    }
  ],
  "label.user": [
    {
      "type": 0,
      "value": "User"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "用户名"
    }
  ],
  "label.users": [
    {
      "type": 0,
      "value": "Users"
    }
  ],
  "label.view": [
    {
      "type": 0,
      "value": "View"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "查看更多"
    }
  ],
  "label.view-only": [
    {
      "type": 0,
      "value": "View only"
    }
  ],
  "label.views": [
    {
      "type": 0,
      "value": "頁面流量"
    }
  ],
  "label.visitors": [
    {
      "type": 0,
      "value": "獨立訪客"
    }
  ],
  "label.website": [
    {
      "type": 0,
      "value": "Website"
    }
  ],
  "label.website-id": [
    {
      "type": 0,
      "value": "Website ID"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "網站"
    }
  ],
  "label.window": [
    {
      "type": 0,
      "value": "Window"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Yesterday"
    }
  ],
  "labels.after": [
    {
      "type": 0,
      "value": "After"
    }
  ],
  "labels.average": [
    {
      "type": 0,
      "value": "Average"
    }
  ],
  "labels.before": [
    {
      "type": 0,
      "value": "Before"
    }
  ],
  "labels.breakdown": [
    {
      "type": 0,
      "value": "Breakdown"
    }
  ],
  "labels.contains": [
    {
      "type": 0,
      "value": "Contains"
    }
  ],
  "labels.create-report": [
    {
      "type": 0,
      "value": "Create report"
    }
  ],
  "labels.description": [
    {
      "type": 0,
      "value": "Description"
    }
  ],
  "labels.does-not-contain": [
    {
      "type": 0,
      "value": "Does not contain"
    }
  ],
  "labels.does-not-equal": [
    {
      "type": 0,
      "value": "Does not equal"
    }
  ],
  "labels.equals": [
    {
      "type": 0,
      "value": "Equals"
    }
  ],
  "labels.false": [
    {
      "type": 0,
      "value": "False"
    }
  ],
  "labels.filters": [
    {
      "type": 0,
      "value": "Filters"
    }
  ],
  "labels.greater-than": [
    {
      "type": 0,
      "value": "Greater than"
    }
  ],
  "labels.greater-than-equals": [
    {
      "type": 0,
      "value": "Greater than or equals"
    }
  ],
  "labels.less-than": [
    {
      "type": 0,
      "value": "Less than"
    }
  ],
  "labels.less-than-equals": [
    {
      "type": 0,
      "value": "Less than or equals"
    }
  ],
  "labels.max": [
    {
      "type": 0,
      "value": "Max"
    }
  ],
  "labels.min": [
    {
      "type": 0,
      "value": "Min"
    }
  ],
  "labels.overview": [
    {
      "type": 0,
      "value": "Overview"
    }
  ],
  "labels.sum": [
    {
      "type": 0,
      "value": "Sum"
    }
  ],
  "labels.total": [
    {
      "type": 0,
      "value": "Total"
    }
  ],
  "labels.total-records": [
    {
      "type": 0,
      "value": "Total records"
    }
  ],
  "labels.true": [
    {
      "type": 0,
      "value": "True"
    }
  ],
  "labels.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ],
  "labels.unique": [
    {
      "type": 0,
      "value": "Unique"
    }
  ],
  "labels.untitled": [
    {
      "type": 0,
      "value": "Untitled"
    }
  ],
  "labels.value": [
    {
      "type": 0,
      "value": "Value"
    }
  ],
  "message.active-users": [
    {
      "type": 0,
      "value": "當前線上 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 人"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "你確定要刪除 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 嗎？"
    }
  ],
  "message.confirm-leave": [
    {
      "type": 0,
      "value": "Are you sure you want to leave "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "您確定要重置 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 的數據嗎?"
    }
  ],
  "message.delete-account": [
    {
      "type": 0,
      "value": "To delete this account, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website": [
    {
      "type": 0,
      "value": "To delete this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.delete-website-warning": [
    {
      "type": 0,
      "value": "所有相關數據將會被刪除。"
    }
  ],
  "message.error": [
    {
      "type": 0,
      "value": "出現錯誤。"
    }
  ],
  "message.event-log": [
    {
      "type": 1,
      "value": "event"
    },
    {
      "type": 0,
      "value": " on "
    },
    {
      "type": 1,
      "value": "url"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "去設定"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "用户名或密碼不正確。"
    }
  ],
  "message.invalid-domain": [
    {
      "type": 0,
      "value": "無效域名"
    }
  ],
  "message.min-password-length": [
    {
      "type": 0,
      "value": "Minimum length of "
    },
    {
      "type": 1,
      "value": "n"
    },
    {
      "type": 0,
      "value": " characters"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "A new version of Umami "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " is available!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "無可用數據。"
    }
  ],
  "message.no-event-data": [
    {
      "type": 0,
      "value": "No event data is available."
    }
  ],
  "message.no-match-password": [
    {
      "type": 0,
      "value": "密碼不一致"
    }
  ],
  "message.no-results-found": [
    {
      "type": 0,
      "value": "No results were found."
    }
  ],
  "message.no-team-websites": [
    {
      "type": 0,
      "value": "This team does not have any websites."
    }
  ],
  "message.no-teams": [
    {
      "type": 0,
      "value": "You have not created any teams."
    }
  ],
  "message.no-users": [
    {
      "type": 0,
      "value": "There are no users."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "目前無任何網站設定。"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "網頁未找到。"
    }
  ],
  "message.reset-website": [
    {
      "type": 0,
      "value": "To reset this website, type "
    },
    {
      "type": 1,
      "value": "confirmation"
    },
    {
      "type": 0,
      "value": " in the box below to confirm."
    }
  ],
  "message.reset-website-warning": [
    {
      "type": 0,
      "value": "本網站的所有統計數據將被刪除，但您的跟蹤代碼將保持不變。"
    }
  ],
  "message.saved": [
    {
      "type": 0,
      "value": "成功保存。"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "這是 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 的分享連結。"
    }
  ],
  "message.team-already-member": [
    {
      "type": 0,
      "value": "You are already a member of the team."
    }
  ],
  "message.team-not-found": [
    {
      "type": 0,
      "value": "Team not found."
    }
  ],
  "message.team-websites-info": [
    {
      "type": 0,
      "value": "Websites can be viewed by anyone on the team."
    }
  ],
  "message.tracking-code": [
    {
      "type": 0,
      "value": "追蹤代碼"
    }
  ],
  "message.user-deleted": [
    {
      "type": 0,
      "value": "User deleted."
    }
  ],
  "message.visitor-log": [
    {
      "type": 0,
      "value": "來自"
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": "的訪客在搭載 "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " 的"
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": "上使用 "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " 進行訪問。"
    }
  ]
}

public/intl/messages/zh-TW.json (diff)
@@ -1121,6 +1121,20 @@
       "value": " characters"
     }
   ],
+  "message.new-version-available": [
+    {
+      "type": 0,
+      "value": "A new version of Umami "
+    },
+    {
+      "type": 1,
+      "value": "version"
+    },
+    {
+      "type": 0,
+      "value": " is available!"
+    }
+  ],
   "message.no-data-available": [
     {
       "type": 0,
@@ -1139,6 +1153,18 @@
       "value": "密碼不一致"
     }
   ],
+  "message.no-results-found": [
+    {
+      "type": 0,
+      "value": "No results were found."
+    }
+  ],
+  "message.no-team-websites": [
+    {
+      "type": 0,
+      "value": "This team does not have any websites."
+    }
+  ],
   "message.no-teams": [
     {
       "type": 0,
@@ -1149,6 +1175,12 @@
     {
       "type": 0,
       "value": "There are no users."
+    }
+  ],
+  "message.no-websites-configured": [
+    {
+      "type": 0,
+      "value": "目前無任何網站設定。"
     }
   ],
   "message.page-not-found": [
@@ -1209,6 +1241,12 @@
       "value": "Team not found."
     }
   ],
+  "message.team-websites-info": [
+    {
+      "type": 0,
+      "value": "Websites can be viewed by anyone on the team."
+    }
+  ],
   "message.tracking-code": [
     {
       "type": 0,
@@ -1257,44 +1295,6 @@
     {
       "type": 0,
       "value": " 進行訪問。"
-    }
-  ],
-  "messages.no-results-found": [
-    {
-      "type": 0,
-      "value": "No results were found."
-    }
-  ],
-  "messages.no-team-websites": [
-    {
-      "type": 0,
-      "value": "This team does not have any websites."
-    }
-  ],
-  "messages.no-websites-configured": [
-    {
-      "type": 0,
-      "value": "目前無任何網站設定。"
-    }
-  ],
-  "messages.team-websites-info": [
-    {
-      "type": 0,
-      "value": "Websites can be viewed by anyone on the team."
-    }
-  ],
-  "new-version-available": [
-    {
-      "type": 0,
-      "value": "A new version of Umami "
-    },
-    {
-      "type": 1,
-      "value": "version"
-    },
-    {
-      "type": 0,
-      "value": " is available!"
     }
   ]
 }
