lang/am-ET.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Actions",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Add website",
  "label.admin": "Administrator",
  "label.all": "All",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Average visit time",
  "label.back": "Back",
  "label.bounce-rate": "Bounce rate",
  "label.browsers": "Browsers",
  "label.cancel": "Cancel",
  "label.change-password": "Change password",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Confirm password",
  "label.continue": "Continue",
  "label.countries": "Countries",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Current password",
  "label.custom-range": "Custom range",
  "label.dashboard": "Dashboard",
  "label.data": "Data",
  "label.date-range": "Date range",
  "label.default-date-range": "Default date range",
  "label.delete": "Delete",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Delete website",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.devices": "Devices",
  "label.dismiss": "Dismiss",
  "label.domain": "Domain",
  "label.dropoff": "Dropoff",
  "label.edit": "Edit",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Enable share URL",
  "label.event": "Event",
  "label.event-data": "Event Data",
  "label.events": "Events",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Combined",
  "label.filter-raw": "Raw",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Laptop",
  "label.last-days": "Last {x} days",
  "label.last-hours": "Last {x} hours",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Login",
  "label.logout": "Logout",
  "label.members": "Members",
  "label.mobile": "Mobile",
  "label.more": "More",
  "label.name": "Name",
  "label.new-password": "New password",
  "label.none": "None",
  "label.operating-systems": "Operating systems",
  "label.owner": "Owner",
  "label.page-views": "Page views",
  "label.pages": "Pages",
  "label.password": "Password",
  "label.powered-by": "Powered by {name}",
  "label.profile": "Profile",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Realtime",
  "label.referrers": "Referrers",
  "label.refresh": "Refresh",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Required",
  "label.reset": "Reset",
  "label.reset-website": "Reset statistics",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Save",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Settings",
  "label.share-url": "Share URL",
  "label.single-day": "Single day",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "This month",
  "label.this-week": "This week",
  "label.this-year": "This year",
  "label.timezone": "Timezone",
  "label.title": "Title",
  "label.today": "Today",
  "label.toggle-charts": "Toggle charts",
  "label.tracking-code": "Tracking code",
  "label.unique-visitors": "Unique visitors",
  "label.unknown": "Unknown",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Username",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "View details",
  "label.view-only": "View only",
  "label.views": "Views",
  "label.visitors": "Visitors",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Websites",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} current {x, plural, one {visitor} other {visitors}}",
  "message.confirm-delete": "Are you sure you want to delete {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are you sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "All website data will be deleted.",
  "message.error": "Something went wrong.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Go to settings",
  "message.incorrect-username-password": "Incorrect username/password.",
  "message.invalid-domain": "Invalid domain. Do not include http/https.",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "No data available.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Passwords do not match.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Page not found.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your settings will remain intact.",
  "message.saved": "Saved.",
  "message.share-url": "This is the publicly shared URL for {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "To track stats for this website, place the following code in the <head>...</head> section of your HTML.",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Visitor from {country} using {browser} on {os} {device}",
  "messages.no-results-found": "No results were found.",
  "messages.no-team-websites": "This team does not have any websites.",
  "messages.no-websites-configured": "You do not have any websites configured.",
  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/am-ET.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Actions",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Add website",
  "label.admin": "Administrator",
  "label.all": "All",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Average visit time",
  "label.back": "Back",
  "label.bounce-rate": "Bounce rate",
  "label.browsers": "Browsers",
  "label.cancel": "Cancel",
  "label.change-password": "Change password",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Confirm password",
  "label.continue": "Continue",
  "label.countries": "Countries",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Current password",
  "label.custom-range": "Custom range",
  "label.dashboard": "Dashboard",
  "label.data": "Data",
  "label.date-range": "Date range",
  "label.default-date-range": "Default date range",
  "label.delete": "Delete",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Delete website",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.devices": "Devices",
  "label.dismiss": "Dismiss",
  "label.domain": "Domain",
  "label.dropoff": "Dropoff",
  "label.edit": "Edit",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Enable share URL",
  "label.event": "Event",
  "label.event-data": "Event Data",
  "label.events": "Events",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Combined",
  "label.filter-raw": "Raw",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Laptop",
  "label.last-days": "Last {x} days",
  "label.last-hours": "Last {x} hours",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Login",
  "label.logout": "Logout",
  "label.members": "Members",
  "label.mobile": "Mobile",
  "label.more": "More",
  "label.name": "Name",
  "label.new-password": "New password",
  "label.none": "None",
  "label.operating-systems": "Operating systems",
  "label.owner": "Owner",
  "label.page-views": "Page views",
  "label.pages": "Pages",
  "label.password": "Password",
  "label.powered-by": "Powered by {name}",
  "label.profile": "Profile",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Realtime",
  "label.referrers": "Referrers",
  "label.refresh": "Refresh",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Required",
  "label.reset": "Reset",
  "label.reset-website": "Reset statistics",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Save",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Settings",
  "label.share-url": "Share URL",
  "label.single-day": "Single day",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "This month",
  "label.this-week": "This week",
  "label.this-year": "This year",
  "label.timezone": "Timezone",
  "label.title": "Title",
  "label.today": "Today",
  "label.toggle-charts": "Toggle charts",
  "label.tracking-code": "Tracking code",
  "label.unique-visitors": "Unique visitors",
  "label.unknown": "Unknown",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Username",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "View details",
  "label.view-only": "View only",
  "label.views": "Views",
  "label.visitors": "Visitors",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Websites",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} current {x, plural, one {visitor} other {visitors}}",
  "message.confirm-delete": "Are you sure you want to delete {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are you sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "All website data will be deleted.",
  "message.error": "Something went wrong.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Go to settings",
  "message.incorrect-username-password": "Incorrect username/password.",
  "message.invalid-domain": "Invalid domain. Do not include http/https.",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "No data available.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Passwords do not match.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Page not found.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your settings will remain intact.",
  "message.saved": "Saved.",
  "message.share-url": "This is the publicly shared URL for {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "To track stats for this website, place the following code in the <head>...</head> section of your HTML.",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Visitor from {country} using {browser} on {os} {device}",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-websites-configured": "You do not have any websites configured.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/am-ET.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "To track stats for this website, place the following code in the <head>...</head> section of your HTML.",
   "message.user-deleted": "User deleted.",
   "message.visitor-log": "Visitor from {country} using {browser} on {os} {device}",
-  "messages.no-results-found": "No results were found.",
-  "messages.no-team-websites": "This team does not have any websites.",
-  "messages.no-websites-configured": "You do not have any websites configured.",
-  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "No results were found.",
+  "message.no-team-websites": "This team does not have any websites.",
+  "message.no-websites-configured": "You do not have any websites configured.",
+  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
