lang/ar-SA.json (before)
{
  "label.access-code": "كود الدعوة",
  "label.actions": "الإجراءات",
  "label.activity-log": "سجل الأحداث",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "إضافة موقع",
  "label.admin": "مدير",
  "label.all": "الكل",
  "label.all-time": "كل الوقت",
  "label.analytics": "تحليلات",
  "label.average-visit-time": "متوسط وقت الزيارة",
  "label.back": "للخلف",
  "label.bounce-rate": "معدل الارتداد",
  "label.browsers": "المتصفحات",
  "label.cancel": "إلغاء",
  "label.change-password": "تغيير كلمة المرور",
  "label.cities": "المدن",
  "label.clear-all": "مسح الكل",
  "label.confirm": "تأكيد",
  "label.confirm-password": "تأكيد كلمة المرور",
  "label.continue": "متابعة",
  "label.countries": "الدول",
  "label.create-team": "انشاء مجموعة",
  "label.create-user": "انشاء مستخدم",
  "label.created": "تم الانشاء",
  "label.current-password": "كلمة المرور الحالية",
  "label.custom-range": "فترة مخصصة",
  "label.dashboard": "الشاشة الرئيسية",
  "label.data": "البيانات",
  "label.date-range": "فترة مخصصة",
  "label.default-date-range": "الفترة المخصصة الافتراضية",
  "label.delete": "حذف",
  "label.delete-team": "حذف مجموعة",
  "label.delete-user": "جذف مستخدم",
  "label.delete-website": "حذف الموقع",
  "label.desktop": "كمبيوتر",
  "label.details": "تفاصيل",
  "label.devices": "الأجهزة",
  "label.dismiss": "اخفاء",
  "label.domain": "النطاق",
  "label.dropoff": "Dropoff",
  "label.edit": "تعديل",
  "label.edit-dashboard": "تعديل لوحة التحكم",
  "label.enable-share-url": "تفعيل مشاركة الرابط",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "الأحداث",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "مجمعة",
  "label.filter-raw": "مفصلة",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "انضمام",
  "label.join-team": "الانضمام للمجموعة",
  "label.language": "اللغة",
  "label.languages": "اللغات",
  "label.laptop": "لابتوب",
  "label.last-days": "اخر {x} يوم/ايام",
  "label.last-hours": "اخر {x} ساعة/ساعات",
  "label.leave": "مغادرة",
  "label.leave-team": "مغادرة المجموعة",
  "label.login": "تسجيل الدخول",
  "label.logout": "تسجيل الخروج",
  "label.members": "الأعضاء",
  "label.mobile": "جوال",
  "label.more": "المزيد",
  "label.name": "الإسم",
  "label.new-password": "كلمة مرور جديدة",
  "label.none": "غير معرف",
  "label.operating-systems": "نظام التشغيل",
  "label.owner": "المالك",
  "label.page-views": "مشاهدات الصفحة",
  "label.pages": "الصفحات",
  "label.password": "كلمة المرور",
  "label.powered-by": "مشغل بواسطة {name}",
  "label.profile": "الملف الشخصي",
  "label.queries": "استعلامات",
  "label.query": "Query",
  "label.query-parameters": "متغيرات الرابط",
  "label.realtime": "الوقت الفعلي",
  "label.referrers": "التحويلات",
  "label.refresh": "تحديث",
  "label.regenerate": "اعادة انشاء",
  "label.regions": "المناطق",
  "label.remove": "إزالة",
  "label.reports": "Reports",
  "label.required": "اجباري",
  "label.reset": "اعادة تعيين",
  "label.reset-website": "اعادة تعيين الإحصائيات",
  "label.role": "الصلاحية",
  "label.run-query": "Run query",
  "label.save": "حفظ",
  "label.screens": "الشاشات",
  "label.select-date": "Select date",
  "label.select-website": "اختيار موقع",
  "label.sessions": "الزيارات",
  "label.settings": "اعدادات",
  "label.share-url": "مشاركة الرابط",
  "label.single-day": "يوم واحد",
  "label.tablet": "تابلت",
  "label.team": "مجموعة",
  "label.team-guest": "زائر للمجموعة",
  "label.team-id": "معرف المجموعة",
  "label.team-member": "عضو المجموعة",
  "label.team-owner": "مدير المجموعة",
  "label.teams": "المجموعات",
  "label.theme": "المظهر",
  "label.this-month": "الشهر الحالي",
  "label.this-week": "الاسبوع الحالي",
  "label.this-year": "السنة الحالية",
  "label.timezone": "المنطقة الزمنية",
  "label.title": "العنوان",
  "label.today": "اليوم",
  "label.toggle-charts": "تغيير الإحصائيات",
  "label.tracking-code": "كود التتبع",
  "label.unique-visitors": "زائرون فريدون",
  "label.unknown": "غير معروف",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "مستخدم",
  "label.username": "اسم المستخدم",
  "label.users": "المستخدمين",
  "label.view": "عرض",
  "label.view-details": "عرض التفاصيل",
  "label.view-only": "View only",
  "label.views": "المشاهدات",
  "label.visitors": "الزوار",
  "label.website": "Website",
  "label.website-id": "معرف الموقع",
  "label.websites": "المواقع",
  "label.window": "Window",
  "label.yesterday": "الأمس",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} حاليا {x, plural, one {زائر واحد} other {زوار}}",
  "message.confirm-delete": "هل أنت متأكد من حذف {target}?",
  "message.confirm-leave": "هل أنت متأكد من مغادرة {target}?",
  "message.confirm-reset": "هل أنت متأكد من اعادة تعيين الإحصائيات لـ {target}؟",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "كافة البيانات المرتبطة سيم حذفها ايضا.",
  "message.error": "حدث خطأ ما.",
  "message.event-log": "{event} في {url}",
  "message.go-to-settings": "الذهاب إلى الإعدادات",
  "message.incorrect-username-password": "اسم المستخدم او كلمة المرور غير صحيحة.",
  "message.invalid-domain": "النطاق غير صحيح",
  "message.min-password-length": "اقل عدد مسموح به {n} حرف/أحرف",
  "message.no-data-available": "لا توجد بيانات متاحة.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "كلمة المرور غير متطابقة",
  "message.no-teams": "لم تقم بإنشاء اي مجموعة.",
  "message.no-users": "لا يوجد مستخدمين.",
  "message.page-not-found": "الصفحة غير موجودة.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "سيتم اعادة تعيين كافة الإحصائيات لهذا الموقع، لكن لن يتم تعيير كود التتبع",
  "message.saved": "تم الحفظ بنجاح.",
  "message.share-url": "هذا الرابط الذي تم مشاركته بشكل عام لـ {target}.",
  "message.team-already-member": "أنت عضو في المجموعة",
  "message.team-not-found": "لم يتم العثور على المجموعة",
  "message.tracking-code": "كود التتبع",
  "message.user-deleted": "تم حذف المستخدم.",
  "message.visitor-log": "زائر من {country} يستخدم {browser} على {os} {device}",
  "messages.no-results-found": "No results were found.",
  "messages.no-team-websites": "هذه المجموعة ليس لديه اي موقع.",
  "messages.no-websites-configured": "لم تقم بإعداد اي موقع.",
  "messages.team-websites-info": "يمكن مشاهدة الموقع من اي عضو في المجموعة.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/ar-SA.json (after)
{
  "label.access-code": "كود الدعوة",
  "label.actions": "الإجراءات",
  "label.activity-log": "سجل الأحداث",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "إضافة موقع",
  "label.admin": "مدير",
  "label.all": "الكل",
  "label.all-time": "كل الوقت",
  "label.analytics": "تحليلات",
  "label.average-visit-time": "متوسط وقت الزيارة",
  "label.back": "للخلف",
  "label.bounce-rate": "معدل الارتداد",
  "label.browsers": "المتصفحات",
  "label.cancel": "إلغاء",
  "label.change-password": "تغيير كلمة المرور",
  "label.cities": "المدن",
  "label.clear-all": "مسح الكل",
  "label.confirm": "تأكيد",
  "label.confirm-password": "تأكيد كلمة المرور",
  "label.continue": "متابعة",
  "label.countries": "الدول",
  "label.create-team": "انشاء مجموعة",
  "label.create-user": "انشاء مستخدم",
  "label.created": "تم الانشاء",
  "label.current-password": "كلمة المرور الحالية",
  "label.custom-range": "فترة مخصصة",
  "label.dashboard": "الشاشة الرئيسية",
  "label.data": "البيانات",
  "label.date-range": "فترة مخصصة",
  "label.default-date-range": "الفترة المخصصة الافتراضية",
  "label.delete": "حذف",
  "label.delete-team": "حذف مجموعة",
  "label.delete-user": "جذف مستخدم",
  "label.delete-website": "حذف الموقع",
  "label.desktop": "كمبيوتر",
  "label.details": "تفاصيل",
  "label.devices": "الأجهزة",
  "label.dismiss": "اخفاء",
  "label.domain": "النطاق",
  "label.dropoff": "Dropoff",
  "label.edit": "تعديل",
  "label.edit-dashboard": "تعديل لوحة التحكم",
  "label.enable-share-url": "تفعيل مشاركة الرابط",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "الأحداث",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "مجمعة",
  "label.filter-raw": "مفصلة",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "انضمام",
  "label.join-team": "الانضمام للمجموعة",
  "label.language": "اللغة",
  "label.languages": "اللغات",
  "label.laptop": "لابتوب",
  "label.last-days": "اخر {x} يوم/ايام",
  "label.last-hours": "اخر {x} ساعة/ساعات",
  "label.leave": "مغادرة",
  "label.leave-team": "مغادرة المجموعة",
  "label.login": "تسجيل الدخول",
  "label.logout": "تسجيل الخروج",
  "label.members": "الأعضاء",
  "label.mobile": "جوال",
  "label.more": "المزيد",
  "label.name": "الإسم",
  "label.new-password": "كلمة مرور جديدة",
  "label.none": "غير معرف",
  "label.operating-systems": "نظام التشغيل",
  "label.owner": "المالك",
  "label.page-views": "مشاهدات الصفحة",
  "label.pages": "الصفحات",
  "label.password": "كلمة المرور",
  "label.powered-by": "مشغل بواسطة {name}",
  "label.profile": "الملف الشخصي",
  "label.queries": "استعلامات",
  "label.query": "Query",
  "label.query-parameters": "متغيرات الرابط",
  "label.realtime": "الوقت الفعلي",
  "label.referrers": "التحويلات",
  "label.refresh": "تحديث",
  "label.regenerate": "اعادة انشاء",
  "label.regions": "المناطق",
  "label.remove": "إزالة",
  "label.reports": "Reports",
  "label.required": "اجباري",
  "label.reset": "اعادة تعيين",
  "label.reset-website": "اعادة تعيين الإحصائيات",
  "label.role": "الصلاحية",
  "label.run-query": "Run query",
  "label.save": "حفظ",
  "label.screens": "الشاشات",
  "label.select-date": "Select date",
  "label.select-website": "اختيار موقع",
  "label.sessions": "الزيارات",
  "label.settings": "اعدادات",
  "label.share-url": "مشاركة الرابط",
  "label.single-day": "يوم واحد",
  "label.tablet": "تابلت",
  "label.team": "مجموعة",
  "label.team-guest": "زائر للمجموعة",
  "label.team-id": "معرف المجموعة",
  "label.team-member": "عضو المجموعة",
  "label.team-owner": "مدير المجموعة",
  "label.teams": "المجموعات",
  "label.theme": "المظهر",
  "label.this-month": "الشهر الحالي",
  "label.this-week": "الاسبوع الحالي",
  "label.this-year": "السنة الحالية",
  "label.timezone": "المنطقة الزمنية",
  "label.title": "العنوان",
  "label.today": "اليوم",
  "label.toggle-charts": "تغيير الإحصائيات",
  "label.tracking-code": "كود التتبع",
  "label.unique-visitors": "زائرون فريدون",
  "label.unknown": "غير معروف",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "مستخدم",
  "label.username": "اسم المستخدم",
  "label.users": "المستخدمين",
  "label.view": "عرض",
  "label.view-details": "عرض التفاصيل",
  "label.view-only": "View only",
  "label.views": "المشاهدات",
  "label.visitors": "الزوار",
  "label.website": "Website",
  "label.website-id": "معرف الموقع",
  "label.websites": "المواقع",
  "label.window": "Window",
  "label.yesterday": "الأمس",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} حاليا {x, plural, one {زائر واحد} other {زوار}}",
  "message.confirm-delete": "هل أنت متأكد من حذف {target}?",
  "message.confirm-leave": "هل أنت متأكد من مغادرة {target}?",
  "message.confirm-reset": "هل أنت متأكد من اعادة تعيين الإحصائيات لـ {target}؟",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "كافة البيانات المرتبطة سيم حذفها ايضا.",
  "message.error": "حدث خطأ ما.",
  "message.event-log": "{event} في {url}",
  "message.go-to-settings": "الذهاب إلى الإعدادات",
  "message.incorrect-username-password": "اسم المستخدم او كلمة المرور غير صحيحة.",
  "message.invalid-domain": "النطاق غير صحيح",
  "message.min-password-length": "اقل عدد مسموح به {n} حرف/أحرف",
  "message.no-data-available": "لا توجد بيانات متاحة.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "كلمة المرور غير متطابقة",
  "message.no-teams": "لم تقم بإنشاء اي مجموعة.",
  "message.no-users": "لا يوجد مستخدمين.",
  "message.page-not-found": "الصفحة غير موجودة.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "سيتم اعادة تعيين كافة الإحصائيات لهذا الموقع، لكن لن يتم تعيير كود التتبع",
  "message.saved": "تم الحفظ بنجاح.",
  "message.share-url": "هذا الرابط الذي تم مشاركته بشكل عام لـ {target}.",
  "message.team-already-member": "أنت عضو في المجموعة",
  "message.team-not-found": "لم يتم العثور على المجموعة",
  "message.tracking-code": "كود التتبع",
  "message.user-deleted": "تم حذف المستخدم.",
  "message.visitor-log": "زائر من {country} يستخدم {browser} على {os} {device}",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "هذه المجموعة ليس لديه اي موقع.",
  "message.no-websites-configured": "لم تقم بإعداد اي موقع.",
  "message.team-websites-info": "يمكن مشاهدة الموقع من اي عضو في المجموعة.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/ar-SA.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "كود التتبع",
   "message.user-deleted": "تم حذف المستخدم.",
   "message.visitor-log": "زائر من {country} يستخدم {browser} على {os} {device}",
-  "messages.no-results-found": "No results were found.",
-  "messages.no-team-websites": "هذه المجموعة ليس لديه اي موقع.",
-  "messages.no-websites-configured": "لم تقم بإعداد اي موقع.",
-  "messages.team-websites-info": "يمكن مشاهدة الموقع من اي عضو في المجموعة.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "No results were found.",
+  "message.no-team-websites": "هذه المجموعة ليس لديه اي موقع.",
+  "message.no-websites-configured": "لم تقم بإعداد اي موقع.",
+  "message.team-websites-info": "يمكن مشاهدة الموقع من اي عضو في المجموعة.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
