lang/de-DE.json (before)
{
  "label.access-code": "Zugangscode",
  "label.actions": "Aktionen",
  "label.activity-log": "Aktivitätsverlauf",
  "label.add": "Add",
  "label.add-description": "Beschreibung hinzufügen",
  "label.add-website": "Webseite hinzufügen",
  "label.admin": "Administrator",
  "label.all": "Alle",
  "label.all-time": "Gesamter Zeitraum",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Durchschn. Besuchszeit",
  "label.back": "Zurück",
  "label.bounce-rate": "Absprungrate",
  "label.browsers": "Browser",
  "label.cancel": "Abbrechen",
  "label.change-password": "Passwort ändern",
  "label.cities": "Städte",
  "label.clear-all": "Alles löschen",
  "label.confirm": "Bestätigen",
  "label.confirm-password": "Passwort wiederholen",
  "label.continue": "Weiter",
  "label.countries": "Länder",
  "label.create-team": "Team erstellen",
  "label.create-user": "Benutzer erstellen",
  "label.created": "Erstellt",
  "label.current-password": "Derzeitiges Passwort",
  "label.custom-range": "Benutzerdefinierter Bereich",
  "label.dashboard": "Übersicht",
  "label.data": "Daten",
  "label.date-range": "Datumsbereich",
  "label.default-date-range": "Voreingestellter Datumsbereich",
  "label.delete": "Löschen",
  "label.delete-team": "Team löschen",
  "label.delete-user": "Benutzer löschen",
  "label.delete-website": "Webseite löschen",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.devices": "Geräte",
  "label.dismiss": "Verwerfen",
  "label.domain": "Domain",
  "label.dropoff": "Dropoff",
  "label.edit": "Bearbeiten",
  "label.edit-dashboard": "Dashboard bearbeiten",
  "label.enable-share-url": "Freigabe-URL aktivieren",
  "label.event": "Event",
  "label.event-data": "Event daten",
  "label.events": "Ereignisse",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Kombiniert",
  "label.filter-raw": "Rohdaten",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Beitreten",
  "label.join-team": "Team beitreten",
  "label.language": "Sprache",
  "label.languages": "Sprachen",
  "label.laptop": "Laptop",
  "label.last-days": "Letzte {x} Tage",
  "label.last-hours": "Letzte {x} Stunden",
  "label.leave": "Verlassen",
  "label.leave-team": "Team verlassen",
  "label.login": "Anmelden",
  "label.logout": "Abmelden",
  "label.members": "Mitglieder",
  "label.mobile": "Handy",
  "label.more": "Mehr",
  "label.name": "Name",
  "label.new-password": "Neues Passwort",
  "label.none": "Keine",
  "label.operating-systems": "Betriebssysteme",
  "label.owner": "Besitzer",
  "label.page-views": "Seitenaufrufe",
  "label.pages": "Seiten",
  "label.password": "Passwort",
  "label.powered-by": "Betrieben durch {name}",
  "label.profile": "Profil",
  "label.queries": "Abfragen",
  "label.query": "Abfrage",
  "label.query-parameters": "Abfrageparameter",
  "label.realtime": "Echtzeit",
  "label.referrers": "Referrer",
  "label.refresh": "Aktualisieren",
  "label.regenerate": "Erneuern",
  "label.regions": "Regionen",
  "label.remove": "Entfernen",
  "label.reports": "Reporte",
  "label.required": "Erforderlich",
  "label.reset": "Zurücksetzen",
  "label.reset-website": "Statistik zurücksetzen",
  "label.role": "Rolle",
  "label.run-query": "Abfrage starten",
  "label.save": "Speichern",
  "label.screens": "Bildschirmauflösungen",
  "label.select-date": "Datum auswählen",
  "label.select-website": "Website auswählen",
  "label.sessions": "Sessions",
  "label.settings": "Einstellungen",
  "label.share-url": "Freigabe-URL",
  "label.single-day": "Ein Tag",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team Gast",
  "label.team-id": "Team ID",
  "label.team-member": "Team Mitglied",
  "label.team-owner": "Team Eigentümer",
  "label.teams": "Teams",
  "label.theme": "Thema",
  "label.this-month": "Diesen Monat",
  "label.this-week": "Diese Woche",
  "label.this-year": "Dieses Jahr",
  "label.timezone": "Zeitzone",
  "label.title": "Titel",
  "label.today": "Heute",
  "label.toggle-charts": "Schaubilder umschalten",
  "label.tracking-code": "Tracking Code",
  "label.unique-visitors": "Eindeutige Besucher",
  "label.unknown": "Unbekannt",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Benutzer",
  "label.username": "Benutzername",
  "label.users": "Benutzer",
  "label.view": "Anzeigen",
  "label.view-details": "Details anzeigen",
  "label.view-only": "View only",
  "label.views": "Aufrufe",
  "label.visitors": "Besucher",
  "label.website": "Webseite",
  "label.website-id": "Webseite ID",
  "label.websites": "Webseiten",
  "label.window": "Window",
  "label.yesterday": "Gestern",
  "labels.after": "After",
  "labels.average": "Durchschnitt",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Report erstellen",
  "labels.description": "Beschreibung",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Größer als",
  "labels.greater-than-equals": "Größer oder gleich",
  "labels.less-than": "Kleiner als",
  "labels.less-than-equals": "Kleiner oder gleich",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Übersicht",
  "labels.sum": "Summe",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} {x, plural, one {aktiver Besucher} other {aktive Besucher}}",
  "message.confirm-delete": "Sind Sie sich sicher, {target} zu löschen?",
  "message.confirm-leave": "Sind Sie sicher, dass die {target} verlassen möchten?",
  "message.confirm-reset": "Sind Sie sicher, dass Sie die Statistiken von {target} zurücksetzen wollen?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Alle zugehörigen Daten werden ebenfalls gelöscht.",
  "message.error": "Es ist ein Fehler aufgetreten.",
  "message.event-log": "{event} auf {url}",
  "message.go-to-settings": "Zu den Einstellungen",
  "message.incorrect-username-password": "Falsches Passwort oder Benutzername.",
  "message.invalid-domain": "Ungültige Domain",
  "message.min-password-length": "Minimale länge von {n} Zeichen",
  "message.no-data-available": "Keine Daten vorhanden.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Passwörter stimmen nicht überein",
  "message.no-teams": "Bisher wurden keine Teams erstellt.",
  "message.no-users": "Hier gibt es keine Benutzer.",
  "message.page-not-found": "Seite nicht gefunden.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Alle Daten für diese Webseite werden gelöscht, jedoch bleibt der Tracking Code bestehen.",
  "message.saved": "Erfolgreich gespeichert.",
  "message.share-url": "Ihre Webseitenstatistik ist unter der folgenden URL öffentlich zugänglich:",
  "message.team-already-member": "Sie sind bereits Mitglied des Teams.",
  "message.team-not-found": "Team nicht gefunden.",
  "message.tracking-code": "Tracking Code",
  "message.user-deleted": "Benutzer gelöscht.",
  "message.visitor-log": "Besucher aus {country} benutzt {browser} auf {os} {device}",
  "messages.no-results-found": "Keine Ergebnisse gefunden.",
  "messages.no-team-websites": "Diesem Team sind keine Websites zugeordnet.",
  "messages.no-websites-configured": "Es ist keine Webseite vorhanden.",
  "messages.team-websites-info": "Webseiten können von jedem im Team eingesehen werden.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/de-DE.json (after)
{
  "label.access-code": "Zugangscode",
  "label.actions": "Aktionen",
  "label.activity-log": "Aktivitätsverlauf",
  "label.add": "Add",
  "label.add-description": "Beschreibung hinzufügen",
  "label.add-website": "Webseite hinzufügen",
  "label.admin": "Administrator",
  "label.all": "Alle",
  "label.all-time": "Gesamter Zeitraum",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Durchschn. Besuchszeit",
  "label.back": "Zurück",
  "label.bounce-rate": "Absprungrate",
  "label.browsers": "Browser",
  "label.cancel": "Abbrechen",
  "label.change-password": "Passwort ändern",
  "label.cities": "Städte",
  "label.clear-all": "Alles löschen",
  "label.confirm": "Bestätigen",
  "label.confirm-password": "Passwort wiederholen",
  "label.continue": "Weiter",
  "label.countries": "Länder",
  "label.create-team": "Team erstellen",
  "label.create-user": "Benutzer erstellen",
  "label.created": "Erstellt",
  "label.current-password": "Derzeitiges Passwort",
  "label.custom-range": "Benutzerdefinierter Bereich",
  "label.dashboard": "Übersicht",
  "label.data": "Daten",
  "label.date-range": "Datumsbereich",
  "label.default-date-range": "Voreingestellter Datumsbereich",
  "label.delete": "Löschen",
  "label.delete-team": "Team löschen",
  "label.delete-user": "Benutzer löschen",
  "label.delete-website": "Webseite löschen",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.devices": "Geräte",
  "label.dismiss": "Verwerfen",
  "label.domain": "Domain",
  "label.dropoff": "Dropoff",
  "label.edit": "Bearbeiten",
  "label.edit-dashboard": "Dashboard bearbeiten",
  "label.enable-share-url": "Freigabe-URL aktivieren",
  "label.event": "Event",
  "label.event-data": "Event daten",
  "label.events": "Ereignisse",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Kombiniert",
  "label.filter-raw": "Rohdaten",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Beitreten",
  "label.join-team": "Team beitreten",
  "label.language": "Sprache",
  "label.languages": "Sprachen",
  "label.laptop": "Laptop",
  "label.last-days": "Letzte {x} Tage",
  "label.last-hours": "Letzte {x} Stunden",
  "label.leave": "Verlassen",
  "label.leave-team": "Team verlassen",
  "label.login": "Anmelden",
  "label.logout": "Abmelden",
  "label.members": "Mitglieder",
  "label.mobile": "Handy",
  "label.more": "Mehr",
  "label.name": "Name",
  "label.new-password": "Neues Passwort",
  "label.none": "Keine",
  "label.operating-systems": "Betriebssysteme",
  "label.owner": "Besitzer",
  "label.page-views": "Seitenaufrufe",
  "label.pages": "Seiten",
  "label.password": "Passwort",
  "label.powered-by": "Betrieben durch {name}",
  "label.profile": "Profil",
  "label.queries": "Abfragen",
  "label.query": "Abfrage",
  "label.query-parameters": "Abfrageparameter",
  "label.realtime": "Echtzeit",
  "label.referrers": "Referrer",
  "label.refresh": "Aktualisieren",
  "label.regenerate": "Erneuern",
  "label.regions": "Regionen",
  "label.remove": "Entfernen",
  "label.reports": "Reporte",
  "label.required": "Erforderlich",
  "label.reset": "Zurücksetzen",
  "label.reset-website": "Statistik zurücksetzen",
  "label.role": "Rolle",
  "label.run-query": "Abfrage starten",
  "label.save": "Speichern",
  "label.screens": "Bildschirmauflösungen",
  "label.select-date": "Datum auswählen",
  "label.select-website": "Website auswählen",
  "label.sessions": "Sessions",
  "label.settings": "Einstellungen",
  "label.share-url": "Freigabe-URL",
  "label.single-day": "Ein Tag",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team Gast",
  "label.team-id": "Team ID",
  "label.team-member": "Team Mitglied",
  "label.team-owner": "Team Eigentümer",
  "label.teams": "Teams",
  "label.theme": "Thema",
  "label.this-month": "Diesen Monat",
  "label.this-week": "Diese Woche",
  "label.this-year": "Dieses Jahr",
  "label.timezone": "Zeitzone",
  "label.title": "Titel",
  "label.today": "Heute",
  "label.toggle-charts": "Schaubilder umschalten",
  "label.tracking-code": "Tracking Code",
  "label.unique-visitors": "Eindeutige Besucher",
  "label.unknown": "Unbekannt",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Benutzer",
  "label.username": "Benutzername",
  "label.users": "Benutzer",
  "label.view": "Anzeigen",
  "label.view-details": "Details anzeigen",
  "label.view-only": "View only",
  "label.views": "Aufrufe",
  "label.visitors": "Besucher",
  "label.website": "Webseite",
  "label.website-id": "Webseite ID",
  "label.websites": "Webseiten",
  "label.window": "Window",
  "label.yesterday": "Gestern",
  "labels.after": "After",
  "labels.average": "Durchschnitt",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Report erstellen",
  "labels.description": "Beschreibung",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Größer als",
  "labels.greater-than-equals": "Größer oder gleich",
  "labels.less-than": "Kleiner als",
  "labels.less-than-equals": "Kleiner oder gleich",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Übersicht",
  "labels.sum": "Summe",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} {x, plural, one {aktiver Besucher} other {aktive Besucher}}",
  "message.confirm-delete": "Sind Sie sich sicher, {target} zu löschen?",
  "message.confirm-leave": "Sind Sie sicher, dass die {target} verlassen möchten?",
  "message.confirm-reset": "Sind Sie sicher, dass Sie die Statistiken von {target} zurücksetzen wollen?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Alle zugehörigen Daten werden ebenfalls gelöscht.",
  "message.error": "Es ist ein Fehler aufgetreten.",
  "message.event-log": "{event} auf {url}",
  "message.go-to-settings": "Zu den Einstellungen",
  "message.incorrect-username-password": "Falsches Passwort oder Benutzername.",
  "message.invalid-domain": "Ungültige Domain",
  "message.min-password-length": "Minimale länge von {n} Zeichen",
  "message.no-data-available": "Keine Daten vorhanden.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Passwörter stimmen nicht überein",
  "message.no-teams": "Bisher wurden keine Teams erstellt.",
  "message.no-users": "Hier gibt es keine Benutzer.",
  "message.page-not-found": "Seite nicht gefunden.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Alle Daten für diese Webseite werden gelöscht, jedoch bleibt der Tracking Code bestehen.",
  "message.saved": "Erfolgreich gespeichert.",
  "message.share-url": "Ihre Webseitenstatistik ist unter der folgenden URL öffentlich zugänglich:",
  "message.team-already-member": "Sie sind bereits Mitglied des Teams.",
  "message.team-not-found": "Team nicht gefunden.",
  "message.tracking-code": "Tracking Code",
  "message.user-deleted": "Benutzer gelöscht.",
  "message.visitor-log": "Besucher aus {country} benutzt {browser} auf {os} {device}",
  "message.no-results-found": "Keine Ergebnisse gefunden.",
  "message.no-team-websites": "Diesem Team sind keine Websites zugeordnet.",
  "message.no-websites-configured": "Es ist keine Webseite vorhanden.",
  "message.team-websites-info": "Webseiten können von jedem im Team eingesehen werden.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/de-DE.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "Tracking Code",
   "message.user-deleted": "Benutzer gelöscht.",
   "message.visitor-log": "Besucher aus {country} benutzt {browser} auf {os} {device}",
-  "messages.no-results-found": "Keine Ergebnisse gefunden.",
-  "messages.no-team-websites": "Diesem Team sind keine Websites zugeordnet.",
-  "messages.no-websites-configured": "Es ist keine Webseite vorhanden.",
-  "messages.team-websites-info": "Webseiten können von jedem im Team eingesehen werden.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "Keine Ergebnisse gefunden.",
+  "message.no-team-websites": "Diesem Team sind keine Websites zugeordnet.",
+  "message.no-websites-configured": "Es ist keine Webseite vorhanden.",
+  "message.team-websites-info": "Webseiten können von jedem im Team eingesehen werden.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
