lang/el-GR.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Ενέργειες",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Προσθήκη ιστότοπου",
  "label.admin": "Διαχειριστής",
  "label.all": "All",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Μέσος χρόνος επίσκεψης",
  "label.back": "Πίσω",
  "label.bounce-rate": "Ποσοστό αναπήδησης",
  "label.browsers": "Προγράμματα περιήγησης",
  "label.cancel": "Ακύρωση",
  "label.change-password": "Αλλαγή κωδικού",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Επιβεβαίωση κωδικού",
  "label.continue": "Continue",
  "label.countries": "Χώρες",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Τωρινός κωδικός πρόσβασης",
  "label.custom-range": "Προσαρμοσμένο εύρος",
  "label.dashboard": "Πίνακας",
  "label.data": "Data",
  "label.date-range": "Εύρος ημερομηνιών",
  "label.default-date-range": "Προεπιλεγμένο εύρος ημερομηνιών",
  "label.delete": "Διαγραφή",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Διαγραφή ιστότοπου",
  "label.desktop": "Σταθερός υπολογιστής",
  "label.details": "Details",
  "label.devices": "Συσκευές",
  "label.dismiss": "Dismiss",
  "label.domain": "Τομέας",
  "label.dropoff": "Dropoff",
  "label.edit": "Επεξεργασία",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Ενεργοποίηση κοινής χρήσης URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Γεγονότα",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Σε συνδυασμό",
  "label.filter-raw": "Ακατέργαστο",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Λάπτοπ",
  "label.last-days": "Τελευταίες {x} ημέρες",
  "label.last-hours": "Τελευταίες {x} ώρες",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Είσοδος",
  "label.logout": "Αποσύνδεση",
  "label.members": "Members",
  "label.mobile": "Κινητό",
  "label.more": "Περισσότερα",
  "label.name": "Όνομα",
  "label.new-password": "Νέος κωδικός",
  "label.none": "None",
  "label.operating-systems": "Λειτουργικά συστήματα",
  "label.owner": "Owner",
  "label.page-views": "Προβολές σελίδας",
  "label.pages": "Σελίδες",
  "label.password": "Κωδικός",
  "label.powered-by": "Με την υποστήριξη του {name}",
  "label.profile": "Προφίλ",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Realtime",
  "label.referrers": "Παραπομπές",
  "label.refresh": "Ανανέωση",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Απαιτείται",
  "label.reset": "Επαναφορά",
  "label.reset-website": "Reset statistics",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Αποθήκευση",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Ρυθμίσεις",
  "label.share-url": "Κοινοποίηση διεύθυνσης URL",
  "label.single-day": "Ημερήσια",
  "label.tablet": "Τάμπλετ",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Αυτο το μήνα",
  "label.this-week": "Αυτή την εβδομάδα",
  "label.this-year": "Αυτή την χρονιά",
  "label.timezone": "Ζώνη ώρας",
  "label.title": "Title",
  "label.today": "Σήμερα",
  "label.toggle-charts": "Toggle charts",
  "label.tracking-code": "Κωδικός παρακολούθησης",
  "label.unique-visitors": "Μοναδικοί επισκέπτες",
  "label.unknown": "Άγνωστο",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Όνομα χρήστη",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "Λεπτομέρειες",
  "label.view-only": "View only",
  "label.views": "Προβολές",
  "label.visitors": "Επισκέπτες",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Ιστότοποι",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} ενεργοί {x, plural, one {επισκέπτης} other {επισκέπτες}}",
  "message.confirm-delete": "Είστε βέβαιοι ότι θέλετε να διαγράψετε το {target};",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Όλα τα σχετικά δεδομένα θα διαγραφούν επίσης.",
  "message.error": "Κάτι πήγε στραβά.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Μεταβείτε στις ρυθμίσεις",
  "message.incorrect-username-password": "Εσφαλμένο όνομα χρήστη / κωδικός πρόσβασης.",
  "message.invalid-domain": "Μη έγκυρος τομέας",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "Δεν υπάρχουν διαθέσιμα δεδομένα.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Οι κωδικοί πρόσβασης δεν ταιριάζουν",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Η σελίδα δεν βρέθηκε.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "Αποθηκεύτηκε επιτυχώς.",
  "message.share-url": "Αυτό είναι το κοινόχρηστο URL για το {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "Κωδικός παρακολούθησης",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Visitor from {country} using {browser} on {os} {device}",
  "messages.no-results-found": "No results were found.",
  "messages.no-team-websites": "This team does not have any websites.",
  "messages.no-websites-configured": "Δεν έχετε ρυθμίσει κανένα ιστότοπο.",
  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/el-GR.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Ενέργειες",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Προσθήκη ιστότοπου",
  "label.admin": "Διαχειριστής",
  "label.all": "All",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Μέσος χρόνος επίσκεψης",
  "label.back": "Πίσω",
  "label.bounce-rate": "Ποσοστό αναπήδησης",
  "label.browsers": "Προγράμματα περιήγησης",
  "label.cancel": "Ακύρωση",
  "label.change-password": "Αλλαγή κωδικού",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Επιβεβαίωση κωδικού",
  "label.continue": "Continue",
  "label.countries": "Χώρες",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Τωρινός κωδικός πρόσβασης",
  "label.custom-range": "Προσαρμοσμένο εύρος",
  "label.dashboard": "Πίνακας",
  "label.data": "Data",
  "label.date-range": "Εύρος ημερομηνιών",
  "label.default-date-range": "Προεπιλεγμένο εύρος ημερομηνιών",
  "label.delete": "Διαγραφή",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Διαγραφή ιστότοπου",
  "label.desktop": "Σταθερός υπολογιστής",
  "label.details": "Details",
  "label.devices": "Συσκευές",
  "label.dismiss": "Dismiss",
  "label.domain": "Τομέας",
  "label.dropoff": "Dropoff",
  "label.edit": "Επεξεργασία",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Ενεργοποίηση κοινής χρήσης URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Γεγονότα",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Σε συνδυασμό",
  "label.filter-raw": "Ακατέργαστο",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Λάπτοπ",
  "label.last-days": "Τελευταίες {x} ημέρες",
  "label.last-hours": "Τελευταίες {x} ώρες",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Είσοδος",
  "label.logout": "Αποσύνδεση",
  "label.members": "Members",
  "label.mobile": "Κινητό",
  "label.more": "Περισσότερα",
  "label.name": "Όνομα",
  "label.new-password": "Νέος κωδικός",
  "label.none": "None",
  "label.operating-systems": "Λειτουργικά συστήματα",
  "label.owner": "Owner",
  "label.page-views": "Προβολές σελίδας",
  "label.pages": "Σελίδες",
  "label.password": "Κωδικός",
  "label.powered-by": "Με την υποστήριξη του {name}",
  "label.profile": "Προφίλ",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Realtime",
  "label.referrers": "Παραπομπές",
  "label.refresh": "Ανανέωση",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Απαιτείται",
  "label.reset": "Επαναφορά",
  "label.reset-website": "Reset statistics",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Αποθήκευση",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Ρυθμίσεις",
  "label.share-url": "Κοινοποίηση διεύθυνσης URL",
  "label.single-day": "Ημερήσια",
  "label.tablet": "Τάμπλετ",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Αυτο το μήνα",
  "label.this-week": "Αυτή την εβδομάδα",
  "label.this-year": "Αυτή την χρονιά",
  "label.timezone": "Ζώνη ώρας",
  "label.title": "Title",
  "label.today": "Σήμερα",
  "label.toggle-charts": "Toggle charts",
  "label.tracking-code": "Κωδικός παρακολούθησης",
  "label.unique-visitors": "Μοναδικοί επισκέπτες",
  "label.unknown": "Άγνωστο",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Όνομα χρήστη",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "Λεπτομέρειες",
  "label.view-only": "View only",
  "label.views": "Προβολές",
  "label.visitors": "Επισκέπτες",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Ιστότοποι",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} ενεργοί {x, plural, one {επισκέπτης} other {επισκέπτες}}",
  "message.confirm-delete": "Είστε βέβαιοι ότι θέλετε να διαγράψετε το {target};",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Όλα τα σχετικά δεδομένα θα διαγραφούν επίσης.",
  "message.error": "Κάτι πήγε στραβά.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Μεταβείτε στις ρυθμίσεις",
  "message.incorrect-username-password": "Εσφαλμένο όνομα χρήστη / κωδικός πρόσβασης.",
  "message.invalid-domain": "Μη έγκυρος τομέας",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "Δεν υπάρχουν διαθέσιμα δεδομένα.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Οι κωδικοί πρόσβασης δεν ταιριάζουν",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Η σελίδα δεν βρέθηκε.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "Αποθηκεύτηκε επιτυχώς.",
  "message.share-url": "Αυτό είναι το κοινόχρηστο URL για το {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "Κωδικός παρακολούθησης",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Visitor from {country} using {browser} on {os} {device}",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-websites-configured": "Δεν έχετε ρυθμίσει κανένα ιστότοπο.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/el-GR.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "Κωδικός παρακολούθησης",
   "message.user-deleted": "User deleted.",
   "message.visitor-log": "Visitor from {country} using {browser} on {os} {device}",
-  "messages.no-results-found": "No results were found.",
-  "messages.no-team-websites": "This team does not have any websites.",
-  "messages.no-websites-configured": "Δεν έχετε ρυθμίσει κανένα ιστότοπο.",
-  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "No results were found.",
+  "message.no-team-websites": "This team does not have any websites.",
+  "message.no-websites-configured": "Δεν έχετε ρυθμίσει κανένα ιστότοπο.",
+  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
