lang/fa-IR.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "اقدامات",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "افزودن وب‌سایت",
  "label.admin": "مدیر",
  "label.all": "همه",
  "label.all-time": "همه زمان",
  "label.analytics": "Analytics",
  "label.average-visit-time": "میانگین زمان بازدید",
  "label.back": "برگشت",
  "label.bounce-rate": "نرخ Bounce",
  "label.browsers": "مروگرها",
  "label.cancel": "انصراف",
  "label.change-password": "تغییر رمز",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "تایید رمز",
  "label.continue": "Continue",
  "label.countries": "کشورها",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "رمز فعلی",
  "label.custom-range": "محدوده‌ی دلخواه",
  "label.dashboard": "داشبورد",
  "label.data": "Data",
  "label.date-range": "محدوده‌ی تاریخ",
  "label.default-date-range": "محدوده‌ی پیشفرض تاریخ",
  "label.delete": "حذف",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "حذف وب‌سایت",
  "label.desktop": "دسکتاپ",
  "label.details": "Details",
  "label.devices": "دستگاه‌ها",
  "label.dismiss": "رد کردن",
  "label.domain": "دامنه",
  "label.dropoff": "Dropoff",
  "label.edit": "ویرایش",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "فعال کردن اشتراک گذاری URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "رویدادها",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "ترکیب شده",
  "label.filter-raw": "خام",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "زبان",
  "label.languages": "زبان‌ها",
  "label.laptop": "لپ‌تاپ",
  "label.last-days": "لیست {x} روز گذشته",
  "label.last-hours": "لیست {x} ساعت گذشته",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "ورود",
  "label.logout": "خروج",
  "label.members": "Members",
  "label.mobile": "موبایل",
  "label.more": "بیشتر",
  "label.name": "نام",
  "label.new-password": "رمز جدید",
  "label.none": "None",
  "label.operating-systems": "سیستم‌عامل‌ها",
  "label.owner": "ایجاد شده توسط",
  "label.page-views": "بازدید صفحه",
  "label.pages": "صفحه‌ها",
  "label.password": "رمز",
  "label.powered-by": "قدرت گرفته توسط {name}",
  "label.profile": "پروفایل",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "آمار زنده",
  "label.referrers": "ارجاع دهندگان",
  "label.refresh": "به‌روزرسانی",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "ضروری",
  "label.reset": "بازنشانی",
  "label.reset-website": "بازنشانی آمار",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "ذخیره",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "تنظیمات",
  "label.share-url": "به اشتراک گذاری URL",
  "label.single-day": "یک روز",
  "label.tablet": "تبلت",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "تم",
  "label.this-month": "این ماه",
  "label.this-week": "این هفته",
  "label.this-year": "امسال",
  "label.timezone": "منطقه‌ی زمانی",
  "label.title": "Title",
  "label.today": "امروز",
  "label.toggle-charts": "Toggle charts",
  "label.tracking-code": "کد رهگیری",
  "label.unique-visitors": "بازدیدکننده‌های یکتا",
  "label.unknown": "ناشناخته",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "نام کاربری",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "مشاهده‌ی جزئیات",
  "label.view-only": "View only",
  "label.views": "بازدید",
  "label.visitors": "بازدیدکننده",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "وب‌سایت‌ها",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} هم اکنون {x, plural, one {یک} other {از میان}}",
  "message.confirm-delete": "آیا مطمئن هستید می‌خواهید {target} را حذف کنید?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "آیا از بازنشانی آمار {target} مطمئن هستید?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "همه‌ی داده‌های مرتبط هم حذف خواهد شد.",
  "message.error": "مشکلی پیش آمده است.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "رفتن به تنظیمات",
  "message.incorrect-username-password": "نام کاربری / رمز نادرست است.",
  "message.invalid-domain": "دامنه‌ی نامعتبر",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "اطلاعاتی موجود نیست.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "رمزها یکسان نیستند",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "صفحه یافت نشد.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "تمامی آمارهای این وب‌سایت حذف خواهد شد اما tracking code بدون تغییر باقی می‌ماند.",
  "message.saved": "با موفقیت ذخیره شد.",
  "message.share-url": "این URL به اشتراک گذاشته شده عمومی برای {target} است.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "کد رهگیری",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "بازدیدکننده از کشور {country} با مروگر {browser} در {os} {device}",
  "messages.no-results-found": "No results were found.",
  "messages.no-team-websites": "This team does not have any websites.",
  "messages.no-websites-configured": "شما هیچ وب‌سایتی را پیکربندی نکرده‌اید.",
  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/fa-IR.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "اقدامات",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "افزودن وب‌سایت",
  "label.admin": "مدیر",
  "label.all": "همه",
  "label.all-time": "همه زمان",
  "label.analytics": "Analytics",
  "label.average-visit-time": "میانگین زمان بازدید",
  "label.back": "برگشت",
  "label.bounce-rate": "نرخ Bounce",
  "label.browsers": "مروگرها",
  "label.cancel": "انصراف",
  "label.change-password": "تغییر رمز",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "تایید رمز",
  "label.continue": "Continue",
  "label.countries": "کشورها",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "رمز فعلی",
  "label.custom-range": "محدوده‌ی دلخواه",
  "label.dashboard": "داشبورد",
  "label.data": "Data",
  "label.date-range": "محدوده‌ی تاریخ",
  "label.default-date-range": "محدوده‌ی پیشفرض تاریخ",
  "label.delete": "حذف",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "حذف وب‌سایت",
  "label.desktop": "دسکتاپ",
  "label.details": "Details",
  "label.devices": "دستگاه‌ها",
  "label.dismiss": "رد کردن",
  "label.domain": "دامنه",
  "label.dropoff": "Dropoff",
  "label.edit": "ویرایش",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "فعال کردن اشتراک گذاری URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "رویدادها",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "ترکیب شده",
  "label.filter-raw": "خام",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "زبان",
  "label.languages": "زبان‌ها",
  "label.laptop": "لپ‌تاپ",
  "label.last-days": "لیست {x} روز گذشته",
  "label.last-hours": "لیست {x} ساعت گذشته",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "ورود",
  "label.logout": "خروج",
  "label.members": "Members",
  "label.mobile": "موبایل",
  "label.more": "بیشتر",
  "label.name": "نام",
  "label.new-password": "رمز جدید",
  "label.none": "None",
  "label.operating-systems": "سیستم‌عامل‌ها",
  "label.owner": "ایجاد شده توسط",
  "label.page-views": "بازدید صفحه",
  "label.pages": "صفحه‌ها",
  "label.password": "رمز",
  "label.powered-by": "قدرت گرفته توسط {name}",
  "label.profile": "پروفایل",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "آمار زنده",
  "label.referrers": "ارجاع دهندگان",
  "label.refresh": "به‌روزرسانی",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "ضروری",
  "label.reset": "بازنشانی",
  "label.reset-website": "بازنشانی آمار",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "ذخیره",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "تنظیمات",
  "label.share-url": "به اشتراک گذاری URL",
  "label.single-day": "یک روز",
  "label.tablet": "تبلت",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "تم",
  "label.this-month": "این ماه",
  "label.this-week": "این هفته",
  "label.this-year": "امسال",
  "label.timezone": "منطقه‌ی زمانی",
  "label.title": "Title",
  "label.today": "امروز",
  "label.toggle-charts": "Toggle charts",
  "label.tracking-code": "کد رهگیری",
  "label.unique-visitors": "بازدیدکننده‌های یکتا",
  "label.unknown": "ناشناخته",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "نام کاربری",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "مشاهده‌ی جزئیات",
  "label.view-only": "View only",
  "label.views": "بازدید",
  "label.visitors": "بازدیدکننده",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "وب‌سایت‌ها",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} هم اکنون {x, plural, one {یک} other {از میان}}",
  "message.confirm-delete": "آیا مطمئن هستید می‌خواهید {target} را حذف کنید?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "آیا از بازنشانی آمار {target} مطمئن هستید?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "همه‌ی داده‌های مرتبط هم حذف خواهد شد.",
  "message.error": "مشکلی پیش آمده است.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "رفتن به تنظیمات",
  "message.incorrect-username-password": "نام کاربری / رمز نادرست است.",
  "message.invalid-domain": "دامنه‌ی نامعتبر",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "اطلاعاتی موجود نیست.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "رمزها یکسان نیستند",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "صفحه یافت نشد.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "تمامی آمارهای این وب‌سایت حذف خواهد شد اما tracking code بدون تغییر باقی می‌ماند.",
  "message.saved": "با موفقیت ذخیره شد.",
  "message.share-url": "این URL به اشتراک گذاشته شده عمومی برای {target} است.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "کد رهگیری",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "بازدیدکننده از کشور {country} با مروگر {browser} در {os} {device}",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-websites-configured": "شما هیچ وب‌سایتی را پیکربندی نکرده‌اید.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/fa-IR.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "کد رهگیری",
   "message.user-deleted": "User deleted.",
   "message.visitor-log": "بازدیدکننده از کشور {country} با مروگر {browser} در {os} {device}",
-  "messages.no-results-found": "No results were found.",
-  "messages.no-team-websites": "This team does not have any websites.",
-  "messages.no-websites-configured": "شما هیچ وب‌سایتی را پیکربندی نکرده‌اید.",
-  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "No results were found.",
+  "message.no-team-websites": "This team does not have any websites.",
+  "message.no-websites-configured": "شما هیچ وب‌سایتی را پیکربندی نکرده‌اید.",
+  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
