lang/fi-FI.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Toiminnat",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Lisää verkkosivu",
  "label.admin": "Järjestelmänvalvoja",
  "label.all": "Kaikki",
  "label.all-time": "Alusta lähtien",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Keskimääräinen vierailuaika",
  "label.back": "Takaisin",
  "label.bounce-rate": "Välitön poistuminen",
  "label.browsers": "Selaimet",
  "label.cancel": "Peruuta",
  "label.change-password": "Vaihda salasana",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Vahvista salasana",
  "label.continue": "Continue",
  "label.countries": "Maat",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Nykyinen salasana",
  "label.custom-range": "Mukautettu ajanjakso",
  "label.dashboard": "Ohjauspaneeli",
  "label.data": "Data",
  "label.date-range": "Ajanjakso",
  "label.default-date-range": "Oletusajanjakso",
  "label.delete": "Poista",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Poista verkkosivu",
  "label.desktop": "Pöytäkone",
  "label.details": "Details",
  "label.devices": "Laitteet",
  "label.dismiss": "Hylkää",
  "label.domain": "Verkkotunnus",
  "label.dropoff": "Dropoff",
  "label.edit": "Muokkaa",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Ota jakamisen URL-osoite käyttöön",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Tapahtumat",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Yhdistetty",
  "label.filter-raw": "Käsittelemätön",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Kieli",
  "label.languages": "Kielet",
  "label.laptop": "Kannettava tietokone",
  "label.last-days": "Viimeisimmät {x} päivää",
  "label.last-hours": "Viimeisimmät {x} tuntia",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Kirjaudu sisään",
  "label.logout": "Kirjaudu ulos",
  "label.members": "Members",
  "label.mobile": "Puhelin",
  "label.more": "Lisää",
  "label.name": "Nimi",
  "label.new-password": "Uusi salasana",
  "label.none": "None",
  "label.operating-systems": "Käyttöjärjestelmät",
  "label.owner": "Omistaja",
  "label.page-views": "Sivun näyttökerrat",
  "label.pages": "Sivut",
  "label.password": "Salasana",
  "label.powered-by": "Voimanlähteenä {name}",
  "label.profile": "Profiili",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Juuri nyt",
  "label.referrers": "Viittaajat",
  "label.refresh": "Päivitä",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Vaaditaan",
  "label.reset": "Nollaa",
  "label.reset-website": "Nollaa tilastot",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Tallenna",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Asetukset",
  "label.share-url": "Jaa URL",
  "label.single-day": "Yksi päivä",
  "label.tablet": "Tabletti",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Teema",
  "label.this-month": "Tämä kuukausi",
  "label.this-week": "Tämä viikko",
  "label.this-year": "Tämä vuosi",
  "label.timezone": "Aikavyöhyke",
  "label.title": "Title",
  "label.today": "Tänään",
  "label.toggle-charts": "Kytke kaaviot päälle/pois",
  "label.tracking-code": "Seurantakoodi",
  "label.unique-visitors": "Yksittäiset kävijät",
  "label.unknown": "Tuntematon",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Käyttäjänimi",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "Katso tiedot",
  "label.view-only": "View only",
  "label.views": "Näyttökerrat",
  "label.visitors": "Vierailijat",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Verkkosivut",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} {x, plural, one {vierailija} other {vierailijaa}}",
  "message.confirm-delete": "Haluatko varmasti poistaa sivuston {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Haluatko varmasti poistaa sivuston {target} tilastot?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Kaikki siihen liittyvät tiedot poistetaan.",
  "message.error": "Jotain meni pieleen.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Mene asetuksiin",
  "message.incorrect-username-password": "Väärä käyttäjänimi/salasana.",
  "message.invalid-domain": "Virheellinen verkkotunnus",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "Tietoja ei ole käytettävissä.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Salasanat eivät täsmää",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Sivua ei löydetty.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Kaikki sivuston tilastot poistetaan, mutta seurantakoodi pysyy muuttumattomana.",
  "message.saved": "Tallennettu onnistuneesti.",
  "message.share-url": "Tämä on julkisesti jaettu URL sivustolle {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "Seurantakoodi",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Vierailija maasta {country} selaimella {browser} laitteella {os} {device}",
  "messages.no-results-found": "No results were found.",
  "messages.no-team-websites": "This team does not have any websites.",
  "messages.no-websites-configured": "Sinulla ei ole määritettyjä verkkosivustoja.",
  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/fi-FI.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Toiminnat",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Lisää verkkosivu",
  "label.admin": "Järjestelmänvalvoja",
  "label.all": "Kaikki",
  "label.all-time": "Alusta lähtien",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Keskimääräinen vierailuaika",
  "label.back": "Takaisin",
  "label.bounce-rate": "Välitön poistuminen",
  "label.browsers": "Selaimet",
  "label.cancel": "Peruuta",
  "label.change-password": "Vaihda salasana",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Vahvista salasana",
  "label.continue": "Continue",
  "label.countries": "Maat",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Nykyinen salasana",
  "label.custom-range": "Mukautettu ajanjakso",
  "label.dashboard": "Ohjauspaneeli",
  "label.data": "Data",
  "label.date-range": "Ajanjakso",
  "label.default-date-range": "Oletusajanjakso",
  "label.delete": "Poista",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Poista verkkosivu",
  "label.desktop": "Pöytäkone",
  "label.details": "Details",
  "label.devices": "Laitteet",
  "label.dismiss": "Hylkää",
  "label.domain": "Verkkotunnus",
  "label.dropoff": "Dropoff",
  "label.edit": "Muokkaa",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Ota jakamisen URL-osoite käyttöön",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Tapahtumat",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Yhdistetty",
  "label.filter-raw": "Käsittelemätön",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Kieli",
  "label.languages": "Kielet",
  "label.laptop": "Kannettava tietokone",
  "label.last-days": "Viimeisimmät {x} päivää",
  "label.last-hours": "Viimeisimmät {x} tuntia",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Kirjaudu sisään",
  "label.logout": "Kirjaudu ulos",
  "label.members": "Members",
  "label.mobile": "Puhelin",
  "label.more": "Lisää",
  "label.name": "Nimi",
  "label.new-password": "Uusi salasana",
  "label.none": "None",
  "label.operating-systems": "Käyttöjärjestelmät",
  "label.owner": "Omistaja",
  "label.page-views": "Sivun näyttökerrat",
  "label.pages": "Sivut",
  "label.password": "Salasana",
  "label.powered-by": "Voimanlähteenä {name}",
  "label.profile": "Profiili",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Juuri nyt",
  "label.referrers": "Viittaajat",
  "label.refresh": "Päivitä",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Vaaditaan",
  "label.reset": "Nollaa",
  "label.reset-website": "Nollaa tilastot",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Tallenna",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Asetukset",
  "label.share-url": "Jaa URL",
  "label.single-day": "Yksi päivä",
  "label.tablet": "Tabletti",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Teema",
  "label.this-month": "Tämä kuukausi",
  "label.this-week": "Tämä viikko",
  "label.this-year": "Tämä vuosi",
  "label.timezone": "Aikavyöhyke",
  "label.title": "Title",
  "label.today": "Tänään",
  "label.toggle-charts": "Kytke kaaviot päälle/pois",
  "label.tracking-code": "Seurantakoodi",
  "label.unique-visitors": "Yksittäiset kävijät",
  "label.unknown": "Tuntematon",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Käyttäjänimi",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "Katso tiedot",
  "label.view-only": "View only",
  "label.views": "Näyttökerrat",
  "label.visitors": "Vierailijat",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Verkkosivut",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} {x, plural, one {vierailija} other {vierailijaa}}",
  "message.confirm-delete": "Haluatko varmasti poistaa sivuston {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Haluatko varmasti poistaa sivuston {target} tilastot?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Kaikki siihen liittyvät tiedot poistetaan.",
  "message.error": "Jotain meni pieleen.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Mene asetuksiin",
  "message.incorrect-username-password": "Väärä käyttäjänimi/salasana.",
  "message.invalid-domain": "Virheellinen verkkotunnus",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "Tietoja ei ole käytettävissä.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Salasanat eivät täsmää",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Sivua ei löydetty.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Kaikki sivuston tilastot poistetaan, mutta seurantakoodi pysyy muuttumattomana.",
  "message.saved": "Tallennettu onnistuneesti.",
  "message.share-url": "Tämä on julkisesti jaettu URL sivustolle {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "Seurantakoodi",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Vierailija maasta {country} selaimella {browser} laitteella {os} {device}",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-websites-configured": "Sinulla ei ole määritettyjä verkkosivustoja.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/fi-FI.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "Seurantakoodi",
   "message.user-deleted": "User deleted.",
   "message.visitor-log": "Vierailija maasta {country} selaimella {browser} laitteella {os} {device}",
-  "messages.no-results-found": "No results were found.",
-  "messages.no-team-websites": "This team does not have any websites.",
-  "messages.no-websites-configured": "Sinulla ei ole määritettyjä verkkosivustoja.",
-  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "No results were found.",
+  "message.no-team-websites": "This team does not have any websites.",
+  "message.no-websites-configured": "Sinulla ei ole määritettyjä verkkosivustoja.",
+  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
