lang/fr-FR.json (before)
{
  "label.access-code": "Code d'accès",
  "label.actions": "Actions",
  "label.activity-log": "Journal d'activité",
  "label.add": "Ajouter",
  "label.add-description": "Ajouter une description",
  "label.add-website": "Ajouter un site",
  "label.admin": "Administrateur",
  "label.all": "Tout",
  "label.all-time": "Toutes les données",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Temps de visite moyen",
  "label.back": "Retour",
  "label.bounce-rate": "Taux de rebond",
  "label.browsers": "Navigateurs",
  "label.cancel": "Annuler",
  "label.change-password": "Changer le mot de passe",
  "label.cities": "Villes",
  "label.clear-all": "Réinitialiser",
  "label.confirm": "Confirmer",
  "label.confirm-password": "Confirmation du mot de passe",
  "label.continue": "Continuer",
  "label.countries": "Pays",
  "label.create-team": "Créer une équipe",
  "label.create-user": "Créer un utilisateur",
  "label.created": "Créé",
  "label.current-password": "Mot de passe actuel",
  "label.custom-range": "Période personnalisée",
  "label.dashboard": "Tableau de bord",
  "label.data": "Données",
  "label.date-range": "Période",
  "label.default-date-range": "Période par défaut",
  "label.delete": "Supprimer",
  "label.delete-team": "Supprimer l'équipe",
  "label.delete-user": "Supprimer l'utilisateur",
  "label.delete-website": "Supprimer le site",
  "label.desktop": "Ordinateur",
  "label.details": "Détails",
  "label.devices": "Appareils",
  "label.dismiss": "Ignorer",
  "label.domain": "Domaine",
  "label.dropoff": "Dropoff",
  "label.edit": "Modifier",
  "label.edit-dashboard": "Modifier le tableau de bord",
  "label.enable-share-url": "Activer l'URL de partage",
  "label.event": "Event",
  "label.event-data": "Données d'événements",
  "label.events": "Événements",
  "label.field": "Champ",
  "label.fields": "Champs",
  "label.filter-combined": "Combiné",
  "label.filter-raw": "Brut",
  "label.funnel": "Entonnoir",
  "label.insights": "Insights",
  "label.join": "Rejoindre",
  "label.join-team": "Rejoindre une équipe",
  "label.language": "Langue",
  "label.languages": "Langues",
  "label.laptop": "Portable",
  "label.last-days": "{x} derniers jours",
  "label.last-hours": "{x} dernières heures",
  "label.leave": "Quitter",
  "label.leave-team": "Quitter l'équipe",
  "label.login": "Connexion",
  "label.logout": "Déconnexion",
  "label.members": "Membres",
  "label.mobile": "Téléphone",
  "label.more": "Plus",
  "label.name": "Nom",
  "label.new-password": "Nouveau mot de passe",
  "label.none": "Aucun·e",
  "label.operating-systems": "Systèmes d'exploitation",
  "label.owner": "Propriétaire",
  "label.page-views": "Pages vues",
  "label.pages": "Pages",
  "label.password": "Mot de passe",
  "label.powered-by": "Propulsé par {name}",
  "label.profile": "Profil",
  "label.queries": "Requêtes",
  "label.query": "Requête",
  "label.query-parameters": "Paramètres d'URL",
  "label.realtime": "Temps réel",
  "label.referrers": "Sites référents",
  "label.refresh": "Rafraîchir",
  "label.regenerate": "Régénérer",
  "label.regions": "Régions",
  "label.remove": "Retirer",
  "label.reports": "Rapports",
  "label.required": "Requis",
  "label.reset": "Réinitialiser",
  "label.reset-website": "Réinitialiser les statistiques",
  "label.role": "Rôle",
  "label.run-query": "Éxécuter la requête",
  "label.save": "Enregistrer",
  "label.screens": "Résolutions d'écran",
  "label.select-date": "Choisir une période",
  "label.select-website": "Choisir un site",
  "label.sessions": "Sessions",
  "label.settings": "Paramètres",
  "label.share-url": "URL de partage",
  "label.single-day": "Journée",
  "label.tablet": "Tablette",
  "label.team": "Équipe",
  "label.team-guest": "Invité dans l'équipe",
  "label.team-id": "ID d'équipe",
  "label.team-member": "Membre de l'équipe",
  "label.team-owner": "Propriétaire de l'équipe",
  "label.teams": "Équipes",
  "label.theme": "Thème",
  "label.this-month": "Ce mois",
  "label.this-week": "Cette semaine",
  "label.this-year": "Cette année",
  "label.timezone": "Fuseau horaire",
  "label.title": "Titre",
  "label.today": "Aujourd'hui",
  "label.toggle-charts": "Afficher/Masquer les graphiques",
  "label.tracking-code": "Code de suivi",
  "label.unique-visitors": "Visiteurs uniques",
  "label.unknown": "Inconnu",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Utilisateur",
  "label.username": "Nom d'utilisateur",
  "label.users": "Utilisateurs",
  "label.view": "Voir",
  "label.view-details": "Voir les détails",
  "label.view-only": "Consultation",
  "label.views": "Vues",
  "label.visitors": "Visiteurs",
  "label.website": "Website",
  "label.website-id": "ID de site",
  "label.websites": "Sites",
  "label.window": "Fenêtre",
  "label.yesterday": "Hier",
  "labels.after": "Après",
  "labels.average": "Moyenne",
  "labels.before": "Avant",
  "labels.breakdown": "Répartition",
  "labels.contains": "Contient",
  "labels.create-report": "Créer un rapport",
  "labels.description": "Description",
  "labels.does-not-contain": "Ne contient pas",
  "labels.does-not-equal": "N'est pas égal",
  "labels.equals": "Est égal",
  "labels.false": "Faux",
  "labels.filters": "Filtres",
  "labels.greater-than": "Supérieur à",
  "labels.greater-than-equals": "Supérieur ou égal à",
  "labels.less-than": "Inférieur à",
  "labels.less-than-equals": "Inférieur ou égal à",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Vue d'ensemble",
  "labels.sum": "Somme",
  "labels.total": "Total",
  "labels.total-records": "Nombre d'enregistrements",
  "labels.true": "Vrai",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Sans titre",
  "labels.value": "Valeur",
  "message.active-users": "{x} {x, plural, one {visiteur} other {visiteurs}} actuellement",
  "message.confirm-delete": "Êtes-vous sûr de vouloir supprimer {target} ?",
  "message.confirm-leave": "Êtes-vous sûr de vouloir quitter {target} ?",
  "message.confirm-reset": "Êtes-vous sûr de vouloir réinitialiser les statistiques de {target} ?",
  "message.delete-account": "Pour supprimer ce compte, taper {confirmation} ci-dessous pour confirmer.",
  "message.delete-website": "Pour supprimer ce site, taper {confirmation} ci-dessous pour confirmer.",
  "message.delete-website-warning": "Toutes les données associées seront supprimées.",
  "message.error": "Un problème est survenu.",
  "message.event-log": "{event} sur {url}",
  "message.go-to-settings": "Aller aux paramètres",
  "message.incorrect-username-password": "Nom d'utilisateur/Mot de passe incorrect.",
  "message.invalid-domain": "Domaine invalide",
  "message.min-password-length": "Taille minimale de {n} caractères",
  "message.no-data-available": "Aucune donnée disponible.",
  "message.no-event-data": "Aucune donnée d'événement disponible.",
  "message.no-match-password": "Les mots de passe ne correspondent pas",
  "message.no-teams": "Vous n'avez pas créé d'équipe.",
  "message.no-users": "Aucun utilisateur.",
  "message.page-not-found": "Page non trouvée.",
  "message.reset-website": "Pour réinitialiser ce site, taper {confirmation} ci-dessous pour confirmer.",
  "message.reset-website-warning": "Toutes les statistiques pour ce site seront supprimées, mais votre code de suivi restera intact.",
  "message.saved": "Enregistré avec succès.",
  "message.share-url": "Les statistiques de votre site sont accessibles publiquement sur cette URL :",
  "message.team-already-member": "Vous êtes déjà membre de cette équipe.",
  "message.team-not-found": "Équipe non trouvée.",
  "message.tracking-code": "Code de suivi",
  "message.user-deleted": "Utilisateur supprimé.",
  "message.visitor-log": "Visiteur de {country} utilisant {browser} sur {os} {device}",
  "messages.no-results-found": "Aucun résultat n'a été trouvé.",
  "messages.no-team-websites": "Cette équipe n'a aucun site.",
  "messages.no-websites-configured": "Vous n'avez pas configuré de site.",
  "messages.team-websites-info": "Les sites peuvent être vus par tout utilisateur dans l'équipe.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/fr-FR.json (after)
{
  "label.access-code": "Code d'accès",
  "label.actions": "Actions",
  "label.activity-log": "Journal d'activité",
  "label.add": "Ajouter",
  "label.add-description": "Ajouter une description",
  "label.add-website": "Ajouter un site",
  "label.admin": "Administrateur",
  "label.all": "Tout",
  "label.all-time": "Toutes les données",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Temps de visite moyen",
  "label.back": "Retour",
  "label.bounce-rate": "Taux de rebond",
  "label.browsers": "Navigateurs",
  "label.cancel": "Annuler",
  "label.change-password": "Changer le mot de passe",
  "label.cities": "Villes",
  "label.clear-all": "Réinitialiser",
  "label.confirm": "Confirmer",
  "label.confirm-password": "Confirmation du mot de passe",
  "label.continue": "Continuer",
  "label.countries": "Pays",
  "label.create-team": "Créer une équipe",
  "label.create-user": "Créer un utilisateur",
  "label.created": "Créé",
  "label.current-password": "Mot de passe actuel",
  "label.custom-range": "Période personnalisée",
  "label.dashboard": "Tableau de bord",
  "label.data": "Données",
  "label.date-range": "Période",
  "label.default-date-range": "Période par défaut",
  "label.delete": "Supprimer",
  "label.delete-team": "Supprimer l'équipe",
  "label.delete-user": "Supprimer l'utilisateur",
  "label.delete-website": "Supprimer le site",
  "label.desktop": "Ordinateur",
  "label.details": "Détails",
  "label.devices": "Appareils",
  "label.dismiss": "Ignorer",
  "label.domain": "Domaine",
  "label.dropoff": "Dropoff",
  "label.edit": "Modifier",
  "label.edit-dashboard": "Modifier le tableau de bord",
  "label.enable-share-url": "Activer l'URL de partage",
  "label.event": "Event",
  "label.event-data": "Données d'événements",
  "label.events": "Événements",
  "label.field": "Champ",
  "label.fields": "Champs",
  "label.filter-combined": "Combiné",
  "label.filter-raw": "Brut",
  "label.funnel": "Entonnoir",
  "label.insights": "Insights",
  "label.join": "Rejoindre",
  "label.join-team": "Rejoindre une équipe",
  "label.language": "Langue",
  "label.languages": "Langues",
  "label.laptop": "Portable",
  "label.last-days": "{x} derniers jours",
  "label.last-hours": "{x} dernières heures",
  "label.leave": "Quitter",
  "label.leave-team": "Quitter l'équipe",
  "label.login": "Connexion",
  "label.logout": "Déconnexion",
  "label.members": "Membres",
  "label.mobile": "Téléphone",
  "label.more": "Plus",
  "label.name": "Nom",
  "label.new-password": "Nouveau mot de passe",
  "label.none": "Aucun·e",
  "label.operating-systems": "Systèmes d'exploitation",
  "label.owner": "Propriétaire",
  "label.page-views": "Pages vues",
  "label.pages": "Pages",
  "label.password": "Mot de passe",
  "label.powered-by": "Propulsé par {name}",
  "label.profile": "Profil",
  "label.queries": "Requêtes",
  "label.query": "Requête",
  "label.query-parameters": "Paramètres d'URL",
  "label.realtime": "Temps réel",
  "label.referrers": "Sites référents",
  "label.refresh": "Rafraîchir",
  "label.regenerate": "Régénérer",
  "label.regions": "Régions",
  "label.remove": "Retirer",
  "label.reports": "Rapports",
  "label.required": "Requis",
  "label.reset": "Réinitialiser",
  "label.reset-website": "Réinitialiser les statistiques",
  "label.role": "Rôle",
  "label.run-query": "Éxécuter la requête",
  "label.save": "Enregistrer",
  "label.screens": "Résolutions d'écran",
  "label.select-date": "Choisir une période",
  "label.select-website": "Choisir un site",
  "label.sessions": "Sessions",
  "label.settings": "Paramètres",
  "label.share-url": "URL de partage",
  "label.single-day": "Journée",
  "label.tablet": "Tablette",
  "label.team": "Équipe",
  "label.team-guest": "Invité dans l'équipe",
  "label.team-id": "ID d'équipe",
  "label.team-member": "Membre de l'équipe",
  "label.team-owner": "Propriétaire de l'équipe",
  "label.teams": "Équipes",
  "label.theme": "Thème",
  "label.this-month": "Ce mois",
  "label.this-week": "Cette semaine",
  "label.this-year": "Cette année",
  "label.timezone": "Fuseau horaire",
  "label.title": "Titre",
  "label.today": "Aujourd'hui",
  "label.toggle-charts": "Afficher/Masquer les graphiques",
  "label.tracking-code": "Code de suivi",
  "label.unique-visitors": "Visiteurs uniques",
  "label.unknown": "Inconnu",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Utilisateur",
  "label.username": "Nom d'utilisateur",
  "label.users": "Utilisateurs",
  "label.view": "Voir",
  "label.view-details": "Voir les détails",
  "label.view-only": "Consultation",
  "label.views": "Vues",
  "label.visitors": "Visiteurs",
  "label.website": "Website",
  "label.website-id": "ID de site",
  "label.websites": "Sites",
  "label.window": "Fenêtre",
  "label.yesterday": "Hier",
  "labels.after": "Après",
  "labels.average": "Moyenne",
  "labels.before": "Avant",
  "labels.breakdown": "Répartition",
  "labels.contains": "Contient",
  "labels.create-report": "Créer un rapport",
  "labels.description": "Description",
  "labels.does-not-contain": "Ne contient pas",
  "labels.does-not-equal": "N'est pas égal",
  "labels.equals": "Est égal",
  "labels.false": "Faux",
  "labels.filters": "Filtres",
  "labels.greater-than": "Supérieur à",
  "labels.greater-than-equals": "Supérieur ou égal à",
  "labels.less-than": "Inférieur à",
  "labels.less-than-equals": "Inférieur ou égal à",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Vue d'ensemble",
  "labels.sum": "Somme",
  "labels.total": "Total",
  "labels.total-records": "Nombre d'enregistrements",
  "labels.true": "Vrai",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Sans titre",
  "labels.value": "Valeur",
  "message.active-users": "{x} {x, plural, one {visiteur} other {visiteurs}} actuellement",
  "message.confirm-delete": "Êtes-vous sûr de vouloir supprimer {target} ?",
  "message.confirm-leave": "Êtes-vous sûr de vouloir quitter {target} ?",
  "message.confirm-reset": "Êtes-vous sûr de vouloir réinitialiser les statistiques de {target} ?",
  "message.delete-account": "Pour supprimer ce compte, taper {confirmation} ci-dessous pour confirmer.",
  "message.delete-website": "Pour supprimer ce site, taper {confirmation} ci-dessous pour confirmer.",
  "message.delete-website-warning": "Toutes les données associées seront supprimées.",
  "message.error": "Un problème est survenu.",
  "message.event-log": "{event} sur {url}",
  "message.go-to-settings": "Aller aux paramètres",
  "message.incorrect-username-password": "Nom d'utilisateur/Mot de passe incorrect.",
  "message.invalid-domain": "Domaine invalide",
  "message.min-password-length": "Taille minimale de {n} caractères",
  "message.no-data-available": "Aucune donnée disponible.",
  "message.no-event-data": "Aucune donnée d'événement disponible.",
  "message.no-match-password": "Les mots de passe ne correspondent pas",
  "message.no-teams": "Vous n'avez pas créé d'équipe.",
  "message.no-users": "Aucun utilisateur.",
  "message.page-not-found": "Page non trouvée.",
  "message.reset-website": "Pour réinitialiser ce site, taper {confirmation} ci-dessous pour confirmer.",
  "message.reset-website-warning": "Toutes les statistiques pour ce site seront supprimées, mais votre code de suivi restera intact.",
  "message.saved": "Enregistré avec succès.",
  "message.share-url": "Les statistiques de votre site sont accessibles publiquement sur cette URL :",
  "message.team-already-member": "Vous êtes déjà membre de cette équipe.",
  "message.team-not-found": "Équipe non trouvée.",
  "message.tracking-code": "Code de suivi",
  "message.user-deleted": "Utilisateur supprimé.",
  "message.visitor-log": "Visiteur de {country} utilisant {browser} sur {os} {device}",
  "message.no-results-found": "Aucun résultat n'a été trouvé.",
  "message.no-team-websites": "Cette équipe n'a aucun site.",
  "message.no-websites-configured": "Vous n'avez pas configuré de site.",
  "message.team-websites-info": "Les sites peuvent être vus par tout utilisateur dans l'équipe.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/fr-FR.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "Code de suivi",
   "message.user-deleted": "Utilisateur supprimé.",
   "message.visitor-log": "Visiteur de {country} utilisant {browser} sur {os} {device}",
-  "messages.no-results-found": "Aucun résultat n'a été trouvé.",
-  "messages.no-team-websites": "Cette équipe n'a aucun site.",
-  "messages.no-websites-configured": "Vous n'avez pas configuré de site.",
-  "messages.team-websites-info": "Les sites peuvent être vus par tout utilisateur dans l'équipe.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "Aucun résultat n'a été trouvé.",
+  "message.no-team-websites": "Cette équipe n'a aucun site.",
+  "message.no-websites-configured": "Vous n'avez pas configuré de site.",
+  "message.team-websites-info": "Les sites peuvent être vus par tout utilisateur dans l'équipe.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
