lang/he-IL.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "פעולות",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "הוספת אתר",
  "label.admin": "מנהל",
  "label.all": "הכל",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average-visit-time": "זמן ביקור ממוצע",
  "label.back": "חזרה",
  "label.bounce-rate": "Bounce rate",
  "label.browsers": "דפדפנים",
  "label.cancel": "ביטול",
  "label.change-password": "שינוי סיסמה",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "אישור סיסמה",
  "label.continue": "Continue",
  "label.countries": "מדינות",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "סיסמה נוכחית",
  "label.custom-range": "טווח מותאם",
  "label.dashboard": "דשבורד",
  "label.data": "Data",
  "label.date-range": "טווח תאריכים",
  "label.default-date-range": "טווח תאריכים בברירת מחדל",
  "label.delete": "הסרה",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "הסרת אתר",
  "label.desktop": "דסקטופ",
  "label.details": "Details",
  "label.devices": "מכשירים",
  "label.dismiss": "שיחרור",
  "label.domain": "דומיין",
  "label.dropoff": "Dropoff",
  "label.edit": "עריכה",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "הפעלת URL שיתוף",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "אירועים",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "משותף",
  "label.filter-raw": "גולמי",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "לפטופ",
  "label.last-days": "{x} ימים אחרונים",
  "label.last-hours": "{x} שעות אחרונות",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "התחברות",
  "label.logout": "התנתקות",
  "label.members": "Members",
  "label.mobile": "מובייל",
  "label.more": "עוד",
  "label.name": "שם",
  "label.new-password": "סיסמה חדשה",
  "label.none": "None",
  "label.operating-systems": "מערכות הפעלה",
  "label.owner": "Owner",
  "label.page-views": "צפיות בדפים",
  "label.pages": "דפים",
  "label.password": "סיסמה",
  "label.powered-by": "Powered by {name}",
  "label.profile": "פרופיל",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "זמן אמת",
  "label.referrers": "מפנים",
  "label.refresh": "רענון",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "נדרש",
  "label.reset": "איפוס",
  "label.reset-website": "Reset statistics",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "שמירה",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "הגדרות",
  "label.share-url": "שיתוף URL",
  "label.single-day": "יום בודד",
  "label.tablet": "טאבלט",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "החודש",
  "label.this-week": "השבוע",
  "label.this-year": "השנה",
  "label.timezone": "אזור זמן",
  "label.title": "Title",
  "label.today": "היום",
  "label.toggle-charts": "Toggle charts",
  "label.tracking-code": "קוד מעקב",
  "label.unique-visitors": "מבקרים ייחודיים",
  "label.unknown": "לא ידוע",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "שם משתמש",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "פרטים נוספים",
  "label.view-only": "View only",
  "label.views": "צפיות",
  "label.visitors": "מבקרים",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "אתרים",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} נוכחיים {x, plural, one {מבקר} other {מבקרים}}",
  "message.confirm-delete": "האם באמת למחוק את {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "כל המידע המקושר יימחק",
  "message.error": "משהו השתבש",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "להדרותג",
  "message.incorrect-username-password": "שם משתמש או סיסמה לא נכונים",
  "message.invalid-domain": "דומיין לא תקין",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "אין מידע זמין",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "סיסמאות לא תואמות",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "דף לא נמצא",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "נשמר בהצלחה",
  "message.share-url": "זהו URL ציבורי עבור {target}",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "קוד מעקב",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "מבקר ממדינת {country} משתמבש בדפדפן {browser} ב-{os} {device}",
  "messages.no-results-found": "No results were found.",
  "messages.no-team-websites": "This team does not have any websites.",
  "messages.no-websites-configured": "לא מוגדרים אתרים",
  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/he-IL.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "פעולות",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "הוספת אתר",
  "label.admin": "מנהל",
  "label.all": "הכל",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average-visit-time": "זמן ביקור ממוצע",
  "label.back": "חזרה",
  "label.bounce-rate": "Bounce rate",
  "label.browsers": "דפדפנים",
  "label.cancel": "ביטול",
  "label.change-password": "שינוי סיסמה",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "אישור סיסמה",
  "label.continue": "Continue",
  "label.countries": "מדינות",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "סיסמה נוכחית",
  "label.custom-range": "טווח מותאם",
  "label.dashboard": "דשבורד",
  "label.data": "Data",
  "label.date-range": "טווח תאריכים",
  "label.default-date-range": "טווח תאריכים בברירת מחדל",
  "label.delete": "הסרה",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "הסרת אתר",
  "label.desktop": "דסקטופ",
  "label.details": "Details",
  "label.devices": "מכשירים",
  "label.dismiss": "שיחרור",
  "label.domain": "דומיין",
  "label.dropoff": "Dropoff",
  "label.edit": "עריכה",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "הפעלת URL שיתוף",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "אירועים",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "משותף",
  "label.filter-raw": "גולמי",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "לפטופ",
  "label.last-days": "{x} ימים אחרונים",
  "label.last-hours": "{x} שעות אחרונות",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "התחברות",
  "label.logout": "התנתקות",
  "label.members": "Members",
  "label.mobile": "מובייל",
  "label.more": "עוד",
  "label.name": "שם",
  "label.new-password": "סיסמה חדשה",
  "label.none": "None",
  "label.operating-systems": "מערכות הפעלה",
  "label.owner": "Owner",
  "label.page-views": "צפיות בדפים",
  "label.pages": "דפים",
  "label.password": "סיסמה",
  "label.powered-by": "Powered by {name}",
  "label.profile": "פרופיל",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "זמן אמת",
  "label.referrers": "מפנים",
  "label.refresh": "רענון",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "נדרש",
  "label.reset": "איפוס",
  "label.reset-website": "Reset statistics",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "שמירה",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "הגדרות",
  "label.share-url": "שיתוף URL",
  "label.single-day": "יום בודד",
  "label.tablet": "טאבלט",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "החודש",
  "label.this-week": "השבוע",
  "label.this-year": "השנה",
  "label.timezone": "אזור זמן",
  "label.title": "Title",
  "label.today": "היום",
  "label.toggle-charts": "Toggle charts",
  "label.tracking-code": "קוד מעקב",
  "label.unique-visitors": "מבקרים ייחודיים",
  "label.unknown": "לא ידוע",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "שם משתמש",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "פרטים נוספים",
  "label.view-only": "View only",
  "label.views": "צפיות",
  "label.visitors": "מבקרים",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "אתרים",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} נוכחיים {x, plural, one {מבקר} other {מבקרים}}",
  "message.confirm-delete": "האם באמת למחוק את {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "כל המידע המקושר יימחק",
  "message.error": "משהו השתבש",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "להדרותג",
  "message.incorrect-username-password": "שם משתמש או סיסמה לא נכונים",
  "message.invalid-domain": "דומיין לא תקין",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "אין מידע זמין",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "סיסמאות לא תואמות",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "דף לא נמצא",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "נשמר בהצלחה",
  "message.share-url": "זהו URL ציבורי עבור {target}",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "קוד מעקב",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "מבקר ממדינת {country} משתמבש בדפדפן {browser} ב-{os} {device}",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-websites-configured": "לא מוגדרים אתרים",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/he-IL.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "קוד מעקב",
   "message.user-deleted": "User deleted.",
   "message.visitor-log": "מבקר ממדינת {country} משתמבש בדפדפן {browser} ב-{os} {device}",
-  "messages.no-results-found": "No results were found.",
-  "messages.no-team-websites": "This team does not have any websites.",
-  "messages.no-websites-configured": "לא מוגדרים אתרים",
-  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "No results were found.",
+  "message.no-team-websites": "This team does not have any websites.",
+  "message.no-websites-configured": "לא מוגדרים אתרים",
+  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
