lang/id-ID.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Aksi",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Tambah situs web",
  "label.admin": "Pengelola",
  "label.all": "Semua",
  "label.all-time": "Semua waktu",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Waktu kunjungan rata-rata",
  "label.back": "Kembali",
  "label.bounce-rate": "Rasio pentalan",
  "label.browsers": "Peramban",
  "label.cancel": "Batal",
  "label.change-password": "Ganti kata sandi",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Konfirmasi kata sandi",
  "label.continue": "Continue",
  "label.countries": "Negara",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Kata sandi sekarang",
  "label.custom-range": "Rentang khusus",
  "label.dashboard": "Dasbor",
  "label.data": "Data",
  "label.date-range": "Rentang tanggal",
  "label.default-date-range": "Rentang tanggal bawaan",
  "label.delete": "Hapus",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Hapus situs web",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.devices": "Perangkat",
  "label.dismiss": "Tutup",
  "label.domain": "Domain",
  "label.dropoff": "Dropoff",
  "label.edit": "Sunting",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Aktifkan URL berbagi",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Perihal",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Gabungan",
  "label.filter-raw": "Mentah",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Bahasa",
  "label.languages": "Bahasa",
  "label.laptop": "Laptop",
  "label.last-days": "{x} hari terakhir",
  "label.last-hours": "{x} jam terakhir",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Masuk",
  "label.logout": "Keluar",
  "label.members": "Members",
  "label.mobile": "Ponsel",
  "label.more": "Lebih banyak",
  "label.name": "Nama",
  "label.new-password": "Kata sandi baru",
  "label.none": "None",
  "label.operating-systems": "Sistem Operasi",
  "label.owner": "Pemilik",
  "label.page-views": "Tampilan halaman",
  "label.pages": "Halaman",
  "label.password": "Kata sandi",
  "label.powered-by": "Didukung oleh {name}",
  "label.profile": "Profil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Waktu nyata",
  "label.referrers": "Perujuk",
  "label.refresh": "Segarkan",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Wajib",
  "label.reset": "Atur ulang",
  "label.reset-website": "Atur ulang statistik",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Simpan",
  "label.screens": "Layar",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Pengaturan",
  "label.share-url": "Bagikan URL",
  "label.single-day": "Sehari",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Tema",
  "label.this-month": "Bulan ini",
  "label.this-week": "Minggu ini",
  "label.this-year": "Tahun ini",
  "label.timezone": "Zona waktu",
  "label.title": "Title",
  "label.today": "Hari ini",
  "label.toggle-charts": "Buka grafik",
  "label.tracking-code": "Kode lacak",
  "label.unique-visitors": "Pengunjung unik",
  "label.unknown": "Tidak diketahui",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Nama pengguna",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "Lihat Detil",
  "label.view-only": "View only",
  "label.views": "Tampilan",
  "label.visitors": "Pengunjung",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Situs web",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} pengunjung saat ini",
  "message.confirm-delete": "Apakah kamu yakin ingin menghapus {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Anda yakin ingin mengatur ulang statistik {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Semua data terkait juga akan dihapus.",
  "message.error": "Ada yang salah.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Pergi ke pengaturan",
  "message.incorrect-username-password": "Nama pengguna/kata sandi salah.",
  "message.invalid-domain": "Domain tidak valid",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "Tidak ada data.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Kata sandi tidak cocok",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Halaman tidak ditemukan.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Semua statistik pada website ini akan dihapus, tetapi kode lacak akan tetap terpasang",
  "message.saved": "Berhasil disimpan.",
  "message.share-url": "Ini adalah URL yang dibagikan secara publik untuk {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "Kode lacak",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Pengunjung dari {country} dengan {browser} di {device} {os}",
  "messages.no-results-found": "No results were found.",
  "messages.no-team-websites": "This team does not have any websites.",
  "messages.no-websites-configured": "Anda tidak memiliki situs web yang dikonfigurasi.",
  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/id-ID.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Aksi",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Tambah situs web",
  "label.admin": "Pengelola",
  "label.all": "Semua",
  "label.all-time": "Semua waktu",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Waktu kunjungan rata-rata",
  "label.back": "Kembali",
  "label.bounce-rate": "Rasio pentalan",
  "label.browsers": "Peramban",
  "label.cancel": "Batal",
  "label.change-password": "Ganti kata sandi",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Konfirmasi kata sandi",
  "label.continue": "Continue",
  "label.countries": "Negara",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Kata sandi sekarang",
  "label.custom-range": "Rentang khusus",
  "label.dashboard": "Dasbor",
  "label.data": "Data",
  "label.date-range": "Rentang tanggal",
  "label.default-date-range": "Rentang tanggal bawaan",
  "label.delete": "Hapus",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Hapus situs web",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.devices": "Perangkat",
  "label.dismiss": "Tutup",
  "label.domain": "Domain",
  "label.dropoff": "Dropoff",
  "label.edit": "Sunting",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Aktifkan URL berbagi",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Perihal",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Gabungan",
  "label.filter-raw": "Mentah",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Bahasa",
  "label.languages": "Bahasa",
  "label.laptop": "Laptop",
  "label.last-days": "{x} hari terakhir",
  "label.last-hours": "{x} jam terakhir",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Masuk",
  "label.logout": "Keluar",
  "label.members": "Members",
  "label.mobile": "Ponsel",
  "label.more": "Lebih banyak",
  "label.name": "Nama",
  "label.new-password": "Kata sandi baru",
  "label.none": "None",
  "label.operating-systems": "Sistem Operasi",
  "label.owner": "Pemilik",
  "label.page-views": "Tampilan halaman",
  "label.pages": "Halaman",
  "label.password": "Kata sandi",
  "label.powered-by": "Didukung oleh {name}",
  "label.profile": "Profil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Waktu nyata",
  "label.referrers": "Perujuk",
  "label.refresh": "Segarkan",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Wajib",
  "label.reset": "Atur ulang",
  "label.reset-website": "Atur ulang statistik",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Simpan",
  "label.screens": "Layar",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Pengaturan",
  "label.share-url": "Bagikan URL",
  "label.single-day": "Sehari",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Tema",
  "label.this-month": "Bulan ini",
  "label.this-week": "Minggu ini",
  "label.this-year": "Tahun ini",
  "label.timezone": "Zona waktu",
  "label.title": "Title",
  "label.today": "Hari ini",
  "label.toggle-charts": "Buka grafik",
  "label.tracking-code": "Kode lacak",
  "label.unique-visitors": "Pengunjung unik",
  "label.unknown": "Tidak diketahui",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Nama pengguna",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "Lihat Detil",
  "label.view-only": "View only",
  "label.views": "Tampilan",
  "label.visitors": "Pengunjung",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Situs web",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} pengunjung saat ini",
  "message.confirm-delete": "Apakah kamu yakin ingin menghapus {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Anda yakin ingin mengatur ulang statistik {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Semua data terkait juga akan dihapus.",
  "message.error": "Ada yang salah.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Pergi ke pengaturan",
  "message.incorrect-username-password": "Nama pengguna/kata sandi salah.",
  "message.invalid-domain": "Domain tidak valid",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "Tidak ada data.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Kata sandi tidak cocok",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Halaman tidak ditemukan.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Semua statistik pada website ini akan dihapus, tetapi kode lacak akan tetap terpasang",
  "message.saved": "Berhasil disimpan.",
  "message.share-url": "Ini adalah URL yang dibagikan secara publik untuk {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "Kode lacak",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Pengunjung dari {country} dengan {browser} di {device} {os}",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-websites-configured": "Anda tidak memiliki situs web yang dikonfigurasi.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/id-ID.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "Kode lacak",
   "message.user-deleted": "User deleted.",
   "message.visitor-log": "Pengunjung dari {country} dengan {browser} di {device} {os}",
-  "messages.no-results-found": "No results were found.",
-  "messages.no-team-websites": "This team does not have any websites.",
-  "messages.no-websites-configured": "Anda tidak memiliki situs web yang dikonfigurasi.",
-  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "No results were found.",
+  "message.no-team-websites": "This team does not have any websites.",
+  "message.no-websites-configured": "Anda tidak memiliki situs web yang dikonfigurasi.",
+  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
