lang/it-IT.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Azioni",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Aggiungi sito",
  "label.admin": "Amministratore",
  "label.all": "Tutto",
  "label.all-time": "Sempre",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Tempo medio di visita",
  "label.back": "Indietro",
  "label.bounce-rate": "Frequenza di rimbalzo",
  "label.browsers": "Browser",
  "label.cancel": "Annulla",
  "label.change-password": "Modifica password",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Conferma password",
  "label.continue": "Continue",
  "label.countries": "Nazioni",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Password attuale",
  "label.custom-range": "Personalizzato",
  "label.dashboard": "Pannello di Controllo",
  "label.data": "Data",
  "label.date-range": "Periodo",
  "label.default-date-range": "Periodo standard",
  "label.delete": "Elimina",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Elimina sito",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.devices": "Dispositivi",
  "label.dismiss": "Scarta",
  "label.domain": "Dominio",
  "label.dropoff": "Dropoff",
  "label.edit": "Modifica",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Abilita URL di condivisione",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Eventi",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Aggregati",
  "label.filter-raw": "Raw",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Lingua",
  "label.languages": "Lingue",
  "label.laptop": "Portatile",
  "label.last-days": "Ultimi {x} giorni",
  "label.last-hours": "Ultime {x} ore",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Accedi",
  "label.logout": "Esci",
  "label.members": "Members",
  "label.mobile": "Cellulare",
  "label.more": "Dettagli",
  "label.name": "Nome",
  "label.new-password": "Nuova password",
  "label.none": "None",
  "label.operating-systems": "Sistemi operativi",
  "label.owner": "Proprietario",
  "label.page-views": "Visualizzazioni di pagina",
  "label.pages": "Pagine",
  "label.password": "Password",
  "label.powered-by": "Powered by {name}",
  "label.profile": "Profilo",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Tempo reale",
  "label.referrers": "Referrers",
  "label.refresh": "Ricarica",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Obbligatorio",
  "label.reset": "Reset",
  "label.reset-website": "Resetta le statistiche",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Salva",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Impostazioni",
  "label.share-url": "Condividi link",
  "label.single-day": "Singolo giorno",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Tema",
  "label.this-month": "Questo mese",
  "label.this-week": "Questa settimana",
  "label.this-year": "Quest'anno",
  "label.timezone": "Fuso orario",
  "label.title": "Title",
  "label.today": "Oggi",
  "label.toggle-charts": "Apri/Chiudi i grafici",
  "label.tracking-code": "Codice di tracking",
  "label.unique-visitors": "Visitatori unici",
  "label.unknown": "Sconosciuto",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Nome utente",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "Vedi dettagli",
  "label.view-only": "View only",
  "label.views": "Visualizzazioni",
  "label.visitors": "Visitatori",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Siti web",
  "label.window": "Window",
  "label.yesterday": "Ieri",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} {x, plural, one {visitatore} other {visitatori}} online",
  "message.confirm-delete": "Sei sicuro di voler eliminare {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Sei sicuro di voler azzerare le statistiche di {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Saranno eliminati anche tutti i dati associati.",
  "message.error": "Si è verificato un errore.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Vai alle impostazioni",
  "message.incorrect-username-password": "Username o password non corretti.",
  "message.invalid-domain": "Dominio non valido",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "Nessun dato disponibile.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Le password non corrispondono",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Pagina non trovata",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Tutte le statistiche verranno cancellate per questo sito, ma il tuo codice di tracciamento rimarrà invariato.",
  "message.saved": "Salvato!",
  "message.share-url": "Questo è l'URL di condivisione per {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "Codice di tracking",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Utenti da {country} tramite {browser} su {os} {device}",
  "messages.no-results-found": "No results were found.",
  "messages.no-team-websites": "This team does not have any websites.",
  "messages.no-websites-configured": "Non hai ancora configurato alcun sito.",
  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/it-IT.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Azioni",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Aggiungi sito",
  "label.admin": "Amministratore",
  "label.all": "Tutto",
  "label.all-time": "Sempre",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Tempo medio di visita",
  "label.back": "Indietro",
  "label.bounce-rate": "Frequenza di rimbalzo",
  "label.browsers": "Browser",
  "label.cancel": "Annulla",
  "label.change-password": "Modifica password",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Conferma password",
  "label.continue": "Continue",
  "label.countries": "Nazioni",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Password attuale",
  "label.custom-range": "Personalizzato",
  "label.dashboard": "Pannello di Controllo",
  "label.data": "Data",
  "label.date-range": "Periodo",
  "label.default-date-range": "Periodo standard",
  "label.delete": "Elimina",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Elimina sito",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.devices": "Dispositivi",
  "label.dismiss": "Scarta",
  "label.domain": "Dominio",
  "label.dropoff": "Dropoff",
  "label.edit": "Modifica",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Abilita URL di condivisione",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Eventi",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Aggregati",
  "label.filter-raw": "Raw",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Lingua",
  "label.languages": "Lingue",
  "label.laptop": "Portatile",
  "label.last-days": "Ultimi {x} giorni",
  "label.last-hours": "Ultime {x} ore",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Accedi",
  "label.logout": "Esci",
  "label.members": "Members",
  "label.mobile": "Cellulare",
  "label.more": "Dettagli",
  "label.name": "Nome",
  "label.new-password": "Nuova password",
  "label.none": "None",
  "label.operating-systems": "Sistemi operativi",
  "label.owner": "Proprietario",
  "label.page-views": "Visualizzazioni di pagina",
  "label.pages": "Pagine",
  "label.password": "Password",
  "label.powered-by": "Powered by {name}",
  "label.profile": "Profilo",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Tempo reale",
  "label.referrers": "Referrers",
  "label.refresh": "Ricarica",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Obbligatorio",
  "label.reset": "Reset",
  "label.reset-website": "Resetta le statistiche",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Salva",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Impostazioni",
  "label.share-url": "Condividi link",
  "label.single-day": "Singolo giorno",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Tema",
  "label.this-month": "Questo mese",
  "label.this-week": "Questa settimana",
  "label.this-year": "Quest'anno",
  "label.timezone": "Fuso orario",
  "label.title": "Title",
  "label.today": "Oggi",
  "label.toggle-charts": "Apri/Chiudi i grafici",
  "label.tracking-code": "Codice di tracking",
  "label.unique-visitors": "Visitatori unici",
  "label.unknown": "Sconosciuto",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Nome utente",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "Vedi dettagli",
  "label.view-only": "View only",
  "label.views": "Visualizzazioni",
  "label.visitors": "Visitatori",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Siti web",
  "label.window": "Window",
  "label.yesterday": "Ieri",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} {x, plural, one {visitatore} other {visitatori}} online",
  "message.confirm-delete": "Sei sicuro di voler eliminare {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Sei sicuro di voler azzerare le statistiche di {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Saranno eliminati anche tutti i dati associati.",
  "message.error": "Si è verificato un errore.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Vai alle impostazioni",
  "message.incorrect-username-password": "Username o password non corretti.",
  "message.invalid-domain": "Dominio non valido",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "Nessun dato disponibile.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Le password non corrispondono",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Pagina non trovata",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Tutte le statistiche verranno cancellate per questo sito, ma il tuo codice di tracciamento rimarrà invariato.",
  "message.saved": "Salvato!",
  "message.share-url": "Questo è l'URL di condivisione per {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "Codice di tracking",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Utenti da {country} tramite {browser} su {os} {device}",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-websites-configured": "Non hai ancora configurato alcun sito.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/it-IT.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "Codice di tracking",
   "message.user-deleted": "User deleted.",
   "message.visitor-log": "Utenti da {country} tramite {browser} su {os} {device}",
-  "messages.no-results-found": "No results were found.",
-  "messages.no-team-websites": "This team does not have any websites.",
-  "messages.no-websites-configured": "Non hai ancora configurato alcun sito.",
-  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "No results were found.",
+  "message.no-team-websites": "This team does not have any websites.",
+  "message.no-websites-configured": "Non hai ancora configurato alcun sito.",
+  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
