lang/ja-JP.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "アクション",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Webサイトの追加",
  "label.admin": "管理者",
  "label.all": "すべて表示",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average-visit-time": "平均滞在時間",
  "label.back": "戻る",
  "label.bounce-rate": "直帰率",
  "label.browsers": "ブラウザ",
  "label.cancel": "キャンセル",
  "label.change-password": "パスワード変更",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "パスワード（確認）",
  "label.continue": "Continue",
  "label.countries": "国",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "現在のパスワード",
  "label.custom-range": "期間を指定する",
  "label.dashboard": "ダッシュボード",
  "label.data": "Data",
  "label.date-range": "範囲指定",
  "label.default-date-range": "最初に表示する期間",
  "label.delete": "削除",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Webサイトの削除",
  "label.desktop": "デスクトップ",
  "label.details": "Details",
  "label.devices": "デバイス",
  "label.dismiss": "無視する",
  "label.domain": "ドメイン",
  "label.dropoff": "Dropoff",
  "label.edit": "編集",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "共有リンクを有効にする",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "イベント",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "パスまで",
  "label.filter-raw": "すべて表示",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "ノートPC",
  "label.last-days": "過去{x}日間",
  "label.last-hours": "過去{x}時間",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "ログイン",
  "label.logout": "ログアウト",
  "label.members": "Members",
  "label.mobile": "携帯電話",
  "label.more": "さらに表示",
  "label.name": "名前",
  "label.new-password": "新しいパスワード",
  "label.none": "None",
  "label.operating-systems": "OS",
  "label.owner": "Owner",
  "label.page-views": "閲覧数",
  "label.pages": "ページ",
  "label.password": "パスワード",
  "label.powered-by": "このシステムは {name} で実行されています。",
  "label.profile": "プロファイル",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "リアルタイム",
  "label.referrers": "リファラー",
  "label.refresh": "更新",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "必須",
  "label.reset": "リセット",
  "label.reset-website": "Reset statistics",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "保存",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "設定",
  "label.share-url": "共有リンク",
  "label.single-day": "一日のみ",
  "label.tablet": "タブレット",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "今月",
  "label.this-week": "今週",
  "label.this-year": "今年",
  "label.timezone": "タイムゾーン",
  "label.title": "Title",
  "label.today": "今日",
  "label.toggle-charts": "Toggle charts",
  "label.tracking-code": "トラッキングコード",
  "label.unique-visitors": "ユニーク訪問者数",
  "label.unknown": "不明",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "ユーザー名",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "詳細を見る",
  "label.view-only": "View only",
  "label.views": "閲覧数",
  "label.visitors": "訪問者数",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Webサイト",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x}人が閲覧中です。",
  "message.confirm-delete": "{target}を削除してもよろしいですか？",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "関連するすべてのデータも削除されます。",
  "message.error": "問題が発生しました。",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "設定する",
  "message.incorrect-username-password": "ユーザー名/パスワードが正しくありません。",
  "message.invalid-domain": "無効なドメイン",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "データがありません。",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "パスワードが一致しません",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "ページが見つかりません。",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "正常に保存されました。",
  "message.share-url": "これは{target}の共有リンクです。",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "トラッキングコード",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "{os}（{device}）で{browser}を使用している{country}からの訪問者",
  "messages.no-results-found": "No results were found.",
  "messages.no-team-websites": "This team does not have any websites.",
  "messages.no-websites-configured": "Webサイトが設定されていません。",
  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/ja-JP.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "アクション",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Webサイトの追加",
  "label.admin": "管理者",
  "label.all": "すべて表示",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average-visit-time": "平均滞在時間",
  "label.back": "戻る",
  "label.bounce-rate": "直帰率",
  "label.browsers": "ブラウザ",
  "label.cancel": "キャンセル",
  "label.change-password": "パスワード変更",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "パスワード（確認）",
  "label.continue": "Continue",
  "label.countries": "国",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "現在のパスワード",
  "label.custom-range": "期間を指定する",
  "label.dashboard": "ダッシュボード",
  "label.data": "Data",
  "label.date-range": "範囲指定",
  "label.default-date-range": "最初に表示する期間",
  "label.delete": "削除",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Webサイトの削除",
  "label.desktop": "デスクトップ",
  "label.details": "Details",
  "label.devices": "デバイス",
  "label.dismiss": "無視する",
  "label.domain": "ドメイン",
  "label.dropoff": "Dropoff",
  "label.edit": "編集",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "共有リンクを有効にする",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "イベント",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "パスまで",
  "label.filter-raw": "すべて表示",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "ノートPC",
  "label.last-days": "過去{x}日間",
  "label.last-hours": "過去{x}時間",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "ログイン",
  "label.logout": "ログアウト",
  "label.members": "Members",
  "label.mobile": "携帯電話",
  "label.more": "さらに表示",
  "label.name": "名前",
  "label.new-password": "新しいパスワード",
  "label.none": "None",
  "label.operating-systems": "OS",
  "label.owner": "Owner",
  "label.page-views": "閲覧数",
  "label.pages": "ページ",
  "label.password": "パスワード",
  "label.powered-by": "このシステムは {name} で実行されています。",
  "label.profile": "プロファイル",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "リアルタイム",
  "label.referrers": "リファラー",
  "label.refresh": "更新",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "必須",
  "label.reset": "リセット",
  "label.reset-website": "Reset statistics",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "保存",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "設定",
  "label.share-url": "共有リンク",
  "label.single-day": "一日のみ",
  "label.tablet": "タブレット",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "今月",
  "label.this-week": "今週",
  "label.this-year": "今年",
  "label.timezone": "タイムゾーン",
  "label.title": "Title",
  "label.today": "今日",
  "label.toggle-charts": "Toggle charts",
  "label.tracking-code": "トラッキングコード",
  "label.unique-visitors": "ユニーク訪問者数",
  "label.unknown": "不明",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "ユーザー名",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "詳細を見る",
  "label.view-only": "View only",
  "label.views": "閲覧数",
  "label.visitors": "訪問者数",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Webサイト",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x}人が閲覧中です。",
  "message.confirm-delete": "{target}を削除してもよろしいですか？",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "関連するすべてのデータも削除されます。",
  "message.error": "問題が発生しました。",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "設定する",
  "message.incorrect-username-password": "ユーザー名/パスワードが正しくありません。",
  "message.invalid-domain": "無効なドメイン",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "データがありません。",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "パスワードが一致しません",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "ページが見つかりません。",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "正常に保存されました。",
  "message.share-url": "これは{target}の共有リンクです。",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "トラッキングコード",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "{os}（{device}）で{browser}を使用している{country}からの訪問者",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-websites-configured": "Webサイトが設定されていません。",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/ja-JP.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "トラッキングコード",
   "message.user-deleted": "User deleted.",
   "message.visitor-log": "{os}（{device}）で{browser}を使用している{country}からの訪問者",
-  "messages.no-results-found": "No results were found.",
-  "messages.no-team-websites": "This team does not have any websites.",
-  "messages.no-websites-configured": "Webサイトが設定されていません。",
-  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "No results were found.",
+  "message.no-team-websites": "This team does not have any websites.",
+  "message.no-websites-configured": "Webサイトが設定されていません。",
+  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
