lang/ko-KR.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "액션",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "웹사이트 추가",
  "label.admin": "관리자",
  "label.all": "전체",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average-visit-time": "평균 방문 시간",
  "label.back": "뒤로",
  "label.bounce-rate": "이탈률",
  "label.browsers": "브라우저",
  "label.cancel": "취소",
  "label.change-password": "비밀번호 변경",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "비밀번호 확인",
  "label.continue": "Continue",
  "label.countries": "국가",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "현재 비밀번호",
  "label.custom-range": "범위 지정",
  "label.dashboard": "대시보드",
  "label.data": "Data",
  "label.date-range": "날짜 범위",
  "label.default-date-range": "기본 날짜 범위",
  "label.delete": "삭제",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "웹사이트 삭제",
  "label.desktop": "데스크탑",
  "label.details": "Details",
  "label.devices": "기기",
  "label.dismiss": "무시하기",
  "label.domain": "도메인",
  "label.dropoff": "Dropoff",
  "label.edit": "편집",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "URL 공유 활성화",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "이벤트",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "합쳐서 보기",
  "label.filter-raw": "전체 보기",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "노트북",
  "label.last-days": "최근 {x} 일간",
  "label.last-hours": "최근 {x} 시간",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "로그인",
  "label.logout": "로그아웃",
  "label.members": "Members",
  "label.mobile": "모바일",
  "label.more": "더 보기",
  "label.name": "이름",
  "label.new-password": "새 비밀번호",
  "label.none": "None",
  "label.operating-systems": "운영체제",
  "label.owner": "Owner",
  "label.page-views": "페이지 뷰(PV)",
  "label.pages": "페이지",
  "label.password": "비밀번호",
  "label.powered-by": "이 시스템은 {name}에서 구동되고 있습니다.",
  "label.profile": "프로필",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "실시간",
  "label.referrers": "리퍼러",
  "label.refresh": "새로고침",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "필수",
  "label.reset": "리셋",
  "label.reset-website": "Reset statistics",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "저장",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "설정",
  "label.share-url": "공유 URL",
  "label.single-day": "하루",
  "label.tablet": "태블릿",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "이번 달",
  "label.this-week": "이번 주",
  "label.this-year": "올해",
  "label.timezone": "표준 시간대",
  "label.title": "Title",
  "label.today": "오늘",
  "label.toggle-charts": "Toggle charts",
  "label.tracking-code": "추적 코드",
  "label.unique-visitors": "순방문자(UV)",
  "label.unknown": "알 수 없음",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "사용자명",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "상세보기",
  "label.view-only": "View only",
  "label.views": "조회수",
  "label.visitors": "방문객",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "웹사이트",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x}명의 사용자가 보는 중입니다.",
  "message.confirm-delete": "{target}을(를) 삭제하시겠습니까?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "관련된 모든 데이터도 삭제됩니다.",
  "message.error": "오류가 발생하였습니다.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "설정으로 이동",
  "message.incorrect-username-password": "사용자 이름/비밀번호가 잘못되었습니다..",
  "message.invalid-domain": "잘못된 도메인",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "사용 가능한 데이터가 없습니다.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "비밀번호가 일치하지 않음",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "페이지를 찾을 수 없습니다.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "성공적으로 저장되었습니다.",
  "message.share-url": "이것은 {target}의 공개적으로 공유된 URL입니다.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "추적 코드",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "{os} {device}에서 {browser}을(를) 사용하는 {country}의 방문자",
  "messages.no-results-found": "No results were found.",
  "messages.no-team-websites": "This team does not have any websites.",
  "messages.no-websites-configured": "구성된 웹 사이트가 없습니다.",
  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/ko-KR.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "액션",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "웹사이트 추가",
  "label.admin": "관리자",
  "label.all": "전체",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average-visit-time": "평균 방문 시간",
  "label.back": "뒤로",
  "label.bounce-rate": "이탈률",
  "label.browsers": "브라우저",
  "label.cancel": "취소",
  "label.change-password": "비밀번호 변경",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "비밀번호 확인",
  "label.continue": "Continue",
  "label.countries": "국가",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "현재 비밀번호",
  "label.custom-range": "범위 지정",
  "label.dashboard": "대시보드",
  "label.data": "Data",
  "label.date-range": "날짜 범위",
  "label.default-date-range": "기본 날짜 범위",
  "label.delete": "삭제",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "웹사이트 삭제",
  "label.desktop": "데스크탑",
  "label.details": "Details",
  "label.devices": "기기",
  "label.dismiss": "무시하기",
  "label.domain": "도메인",
  "label.dropoff": "Dropoff",
  "label.edit": "편집",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "URL 공유 활성화",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "이벤트",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "합쳐서 보기",
  "label.filter-raw": "전체 보기",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "노트북",
  "label.last-days": "최근 {x} 일간",
  "label.last-hours": "최근 {x} 시간",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "로그인",
  "label.logout": "로그아웃",
  "label.members": "Members",
  "label.mobile": "모바일",
  "label.more": "더 보기",
  "label.name": "이름",
  "label.new-password": "새 비밀번호",
  "label.none": "None",
  "label.operating-systems": "운영체제",
  "label.owner": "Owner",
  "label.page-views": "페이지 뷰(PV)",
  "label.pages": "페이지",
  "label.password": "비밀번호",
  "label.powered-by": "이 시스템은 {name}에서 구동되고 있습니다.",
  "label.profile": "프로필",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "실시간",
  "label.referrers": "리퍼러",
  "label.refresh": "새로고침",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "필수",
  "label.reset": "리셋",
  "label.reset-website": "Reset statistics",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "저장",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "설정",
  "label.share-url": "공유 URL",
  "label.single-day": "하루",
  "label.tablet": "태블릿",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "이번 달",
  "label.this-week": "이번 주",
  "label.this-year": "올해",
  "label.timezone": "표준 시간대",
  "label.title": "Title",
  "label.today": "오늘",
  "label.toggle-charts": "Toggle charts",
  "label.tracking-code": "추적 코드",
  "label.unique-visitors": "순방문자(UV)",
  "label.unknown": "알 수 없음",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "사용자명",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "상세보기",
  "label.view-only": "View only",
  "label.views": "조회수",
  "label.visitors": "방문객",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "웹사이트",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x}명의 사용자가 보는 중입니다.",
  "message.confirm-delete": "{target}을(를) 삭제하시겠습니까?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "관련된 모든 데이터도 삭제됩니다.",
  "message.error": "오류가 발생하였습니다.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "설정으로 이동",
  "message.incorrect-username-password": "사용자 이름/비밀번호가 잘못되었습니다..",
  "message.invalid-domain": "잘못된 도메인",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "사용 가능한 데이터가 없습니다.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "비밀번호가 일치하지 않음",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "페이지를 찾을 수 없습니다.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "성공적으로 저장되었습니다.",
  "message.share-url": "이것은 {target}의 공개적으로 공유된 URL입니다.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "추적 코드",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "{os} {device}에서 {browser}을(를) 사용하는 {country}의 방문자",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-websites-configured": "구성된 웹 사이트가 없습니다.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/ko-KR.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "추적 코드",
   "message.user-deleted": "User deleted.",
   "message.visitor-log": "{os} {device}에서 {browser}을(를) 사용하는 {country}의 방문자",
-  "messages.no-results-found": "No results were found.",
-  "messages.no-team-websites": "This team does not have any websites.",
-  "messages.no-websites-configured": "구성된 웹 사이트가 없습니다.",
-  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "No results were found.",
+  "message.no-team-websites": "This team does not have any websites.",
+  "message.no-websites-configured": "구성된 웹 사이트가 없습니다.",
+  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
