lang/ms-MY.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Aksi",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Tambah laman web",
  "label.admin": "Pentadbir",
  "label.all": "Semua",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Purata tempoh masa lawatan",
  "label.back": "Kembali",
  "label.bounce-rate": "Kadar lantunan",
  "label.browsers": "Pelayar web",
  "label.cancel": "Batal",
  "label.change-password": "Tukar kata laluan",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Sahkan kata laluan",
  "label.continue": "Continue",
  "label.countries": "Negara",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Kata laluan semasa",
  "label.custom-range": "Julat khas",
  "label.dashboard": "Papan pemuka",
  "label.data": "Data",
  "label.date-range": "Julat tarikh",
  "label.default-date-range": "Julat tarikh lalai",
  "label.delete": "Padam",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Padam laman web",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.devices": "Peranti",
  "label.dismiss": "Ketepikan",
  "label.domain": "Domain",
  "label.dropoff": "Dropoff",
  "label.edit": "Edit",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Aktifkan url berkongsi",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Peristiwa",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Digabungkan",
  "label.filter-raw": "Mentah",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Laptop",
  "label.last-days": "{x} hari lepas",
  "label.last-hours": "{x} jam lepas",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Log masuk",
  "label.logout": "Log keluar",
  "label.members": "Members",
  "label.mobile": "Telefon bimbit",
  "label.more": "Lebih banyak lagi",
  "label.name": "Nama",
  "label.new-password": "Kata laluan baru",
  "label.none": "None",
  "label.operating-systems": "Sistem operasi",
  "label.owner": "Owner",
  "label.page-views": "Paparan halaman",
  "label.pages": "Halaman",
  "label.password": "Kata laluan",
  "label.powered-by": "Disediakan oleh {name}",
  "label.profile": "Profil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Siaran langsung",
  "label.referrers": "Perujuk",
  "label.refresh": "Muat semula",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Diperlukan",
  "label.reset": "Tetapkan semula",
  "label.reset-website": "Reset statistics",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Simpan",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Tetapan",
  "label.share-url": "Kongsikan URL",
  "label.single-day": "Satu hari",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Bulan ini",
  "label.this-week": "Minggu ini",
  "label.this-year": "Tahun ini",
  "label.timezone": "Zon masa",
  "label.title": "Title",
  "label.today": "Hari ini",
  "label.toggle-charts": "Toggle charts",
  "label.tracking-code": "Kod penjejakan",
  "label.unique-visitors": "Pelawat unik",
  "label.unknown": "Tidak diketahui",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Nama pengguna",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "Lihat butiran",
  "label.view-only": "View only",
  "label.views": "Lawatan",
  "label.visitors": "Pelawat",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Laman web",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} semasa {x, plural, one {pelawat} other {pelawat}}",
  "message.confirm-delete": "Pastikah anda ingin memadam {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Semua data yang berkaitan juga akan dihapuskan.",
  "message.error": "Ada yang tidak kena.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Pergi ke tetapan",
  "message.incorrect-username-password": "Pengguna/kata laluan tidak betul.",
  "message.invalid-domain": "Domain tidak sah",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "Tiada data yang boleh didapati.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Kata laluan tidak sepadan",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Halaman tidak dijumpai.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "Berjaya disimpan.",
  "message.share-url": "Ini adalah URL berkongsi untuk {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "Kod penjejakan",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Pelawat dari {country} mengguna {browser} pada {os} {device}",
  "messages.no-results-found": "No results were found.",
  "messages.no-team-websites": "This team does not have any websites.",
  "messages.no-websites-configured": "Anda tidak ada sebarang laman web yang telah dikonfigurasikan.",
  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/ms-MY.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Aksi",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Tambah laman web",
  "label.admin": "Pentadbir",
  "label.all": "Semua",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Purata tempoh masa lawatan",
  "label.back": "Kembali",
  "label.bounce-rate": "Kadar lantunan",
  "label.browsers": "Pelayar web",
  "label.cancel": "Batal",
  "label.change-password": "Tukar kata laluan",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Sahkan kata laluan",
  "label.continue": "Continue",
  "label.countries": "Negara",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Kata laluan semasa",
  "label.custom-range": "Julat khas",
  "label.dashboard": "Papan pemuka",
  "label.data": "Data",
  "label.date-range": "Julat tarikh",
  "label.default-date-range": "Julat tarikh lalai",
  "label.delete": "Padam",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Padam laman web",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.devices": "Peranti",
  "label.dismiss": "Ketepikan",
  "label.domain": "Domain",
  "label.dropoff": "Dropoff",
  "label.edit": "Edit",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Aktifkan url berkongsi",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Peristiwa",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Digabungkan",
  "label.filter-raw": "Mentah",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Laptop",
  "label.last-days": "{x} hari lepas",
  "label.last-hours": "{x} jam lepas",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Log masuk",
  "label.logout": "Log keluar",
  "label.members": "Members",
  "label.mobile": "Telefon bimbit",
  "label.more": "Lebih banyak lagi",
  "label.name": "Nama",
  "label.new-password": "Kata laluan baru",
  "label.none": "None",
  "label.operating-systems": "Sistem operasi",
  "label.owner": "Owner",
  "label.page-views": "Paparan halaman",
  "label.pages": "Halaman",
  "label.password": "Kata laluan",
  "label.powered-by": "Disediakan oleh {name}",
  "label.profile": "Profil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Siaran langsung",
  "label.referrers": "Perujuk",
  "label.refresh": "Muat semula",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Diperlukan",
  "label.reset": "Tetapkan semula",
  "label.reset-website": "Reset statistics",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Simpan",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Tetapan",
  "label.share-url": "Kongsikan URL",
  "label.single-day": "Satu hari",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Bulan ini",
  "label.this-week": "Minggu ini",
  "label.this-year": "Tahun ini",
  "label.timezone": "Zon masa",
  "label.title": "Title",
  "label.today": "Hari ini",
  "label.toggle-charts": "Toggle charts",
  "label.tracking-code": "Kod penjejakan",
  "label.unique-visitors": "Pelawat unik",
  "label.unknown": "Tidak diketahui",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Nama pengguna",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "Lihat butiran",
  "label.view-only": "View only",
  "label.views": "Lawatan",
  "label.visitors": "Pelawat",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Laman web",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} semasa {x, plural, one {pelawat} other {pelawat}}",
  "message.confirm-delete": "Pastikah anda ingin memadam {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Semua data yang berkaitan juga akan dihapuskan.",
  "message.error": "Ada yang tidak kena.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Pergi ke tetapan",
  "message.incorrect-username-password": "Pengguna/kata laluan tidak betul.",
  "message.invalid-domain": "Domain tidak sah",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "Tiada data yang boleh didapati.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Kata laluan tidak sepadan",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Halaman tidak dijumpai.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "Berjaya disimpan.",
  "message.share-url": "Ini adalah URL berkongsi untuk {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "Kod penjejakan",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Pelawat dari {country} mengguna {browser} pada {os} {device}",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-websites-configured": "Anda tidak ada sebarang laman web yang telah dikonfigurasikan.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/ms-MY.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "Kod penjejakan",
   "message.user-deleted": "User deleted.",
   "message.visitor-log": "Pelawat dari {country} mengguna {browser} pada {os} {device}",
-  "messages.no-results-found": "No results were found.",
-  "messages.no-team-websites": "This team does not have any websites.",
-  "messages.no-websites-configured": "Anda tidak ada sebarang laman web yang telah dikonfigurasikan.",
-  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "No results were found.",
+  "message.no-team-websites": "This team does not have any websites.",
+  "message.no-websites-configured": "Anda tidak ada sebarang laman web yang telah dikonfigurasikan.",
+  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
