lang/pl-PL.json (before)
{
  "label.access-code": "Kod dostępu",
  "label.actions": "Działania",
  "label.activity-log": "Dziennik aktywności",
  "label.add": "Dodaj",
  "label.add-description": "Dodaj opis",
  "label.add-website": "Dodaj witrynę",
  "label.admin": "Administrator",
  "label.all": "Wszystkie",
  "label.all-time": "Cały czas",
  "label.analytics": "Analityka",
  "label.average-visit-time": "Średni czas wizyty",
  "label.back": "Powrót",
  "label.bounce-rate": "Współczynnik odrzuceń",
  "label.browsers": "Przeglądarki",
  "label.cancel": "Anuluj",
  "label.change-password": "Zmień hasło",
  "label.cities": "Miasta",
  "label.clear-all": "Wyczyść wszystko",
  "label.confirm": "Potwierdź",
  "label.confirm-password": "Potwierdź hasło",
  "label.continue": "Kontynuuj",
  "label.countries": "Kraje",
  "label.create-team": "Utwórz zespół",
  "label.create-user": "Utwórz użytkownika",
  "label.created": "Utworzony",
  "label.current-password": "Aktualne hasło",
  "label.custom-range": "Zakres niestandardowy",
  "label.dashboard": "Panel",
  "label.data": "Data",
  "label.date-range": "Zakres dat",
  "label.default-date-range": "Domyślny zakres dat",
  "label.delete": "Usuń",
  "label.delete-team": "Usuń zespół",
  "label.delete-user": "Usuń użytkownika",
  "label.delete-website": "Usuń witrynę",
  "label.desktop": "Komputer",
  "label.details": "Szczegóły",
  "label.devices": "Urządzenia",
  "label.dismiss": "Odrzuć",
  "label.domain": "Domena",
  "label.dropoff": "Dropoff",
  "label.edit": "Edytuj",
  "label.edit-dashboard": "Edytuj panel",
  "label.enable-share-url": "Włącz udostępnianie adresu URL",
  "label.event": "Event",
  "label.event-data": "Dane zdarzenia",
  "label.events": "Zdarzenia",
  "label.field": "Pole",
  "label.fields": "Pola",
  "label.filter-combined": "Połączone",
  "label.filter-raw": "Surowe dane",
  "label.funnel": "Lejek",
  "label.insights": "Insights",
  "label.join": "Dołącz",
  "label.join-team": "Dołącz do zespołu",
  "label.language": "Język",
  "label.languages": "Języki",
  "label.laptop": "Laptop",
  "label.last-days": "Ostatnie {x} dni",
  "label.last-hours": "Ostatnie {x} godzin",
  "label.leave": "Opuść",
  "label.leave-team": "Opuść zespół",
  "label.login": "Zaloguj się",
  "label.logout": "Wyloguj",
  "label.members": "Członkowie",
  "label.mobile": "Smartfon",
  "label.more": "Więcej",
  "label.name": "Nazwa",
  "label.new-password": "Nowe hasło",
  "label.none": "Brak",
  "label.operating-systems": "System operacyjny",
  "label.owner": "Właściciel",
  "label.page-views": "Wyświetlenia strony",
  "label.pages": "Strony",
  "label.password": "Hasło",
  "label.powered-by": "Obsługiwane przez {name}",
  "label.profile": "Profil",
  "label.queries": "Zapytania",
  "label.query": "Zapytanie",
  "label.query-parameters": "Parametry zapytania",
  "label.realtime": "Czas rzeczywisty",
  "label.referrers": "Źródła odsyłające",
  "label.refresh": "Odśwież",
  "label.regenerate": "Wygeneruj ponownie",
  "label.regions": "Regiony",
  "label.remove": "Usuń",
  "label.reports": "Raporty",
  "label.required": "Wymagany",
  "label.reset": "Zresetuj",
  "label.reset-website": "Zresetuj statystyki",
  "label.role": "Role",
  "label.run-query": "Uruchom zapytanie",
  "label.save": "Zapisz",
  "label.screens": "Ekrany",
  "label.select-date": "Wybierz datę",
  "label.select-website": "Wybierz witrynę",
  "label.sessions": "Sesje",
  "label.settings": "Ustawienia",
  "label.share-url": "Udostępnij adres URL",
  "label.single-day": "W tym dniu",
  "label.tablet": "Tablet",
  "label.team": "Zespół",
  "label.team-guest": "Gość zespołu",
  "label.team-id": "ID zespołu",
  "label.team-member": "Członek zespołu",
  "label.team-owner": "Właściciel zespołu",
  "label.teams": "Zespoły",
  "label.theme": "Motyw",
  "label.this-month": "W tym miesiącu",
  "label.this-week": "W tym tygodniu",
  "label.this-year": "W tym roku",
  "label.timezone": "Strefa czasowa",
  "label.title": "Tytuł",
  "label.today": "Dzisiaj",
  "label.toggle-charts": "Przełącz wykresy",
  "label.tracking-code": "Kod śledzenia",
  "label.unique-visitors": "Unikalni odwiedzający",
  "label.unknown": "Nieznany",
  "label.url": "Link",
  "label.urls": "Linki",
  "label.user": "Użytkownik",
  "label.username": "Nazwa użytkownika",
  "label.users": "Użytkownicy",
  "label.view": "Zobacz",
  "label.view-details": "Pokaż szczegóły",
  "label.view-only": "Tylko do odczytu",
  "label.views": "Wyświetlenia",
  "label.visitors": "Odwiedzający",
  "label.website": "Witryna",
  "label.website-id": "ID witryny",
  "label.websites": "Witryny",
  "label.window": "Okno",
  "label.yesterday": "Wczoraj",
  "labels.after": "Po",
  "labels.average": "Średnia",
  "labels.before": "Przed",
  "labels.breakdown": "Rozbicie",
  "labels.contains": "Zawiera",
  "labels.create-report": "Stwórz raport",
  "labels.description": "Opis",
  "labels.does-not-contain": "Nie zawiera",
  "labels.does-not-equal": "Nie jest równe",
  "labels.equals": "Równe",
  "labels.false": "Fałsz",
  "labels.filters": "Filtry",
  "labels.greater-than": "Większe niż",
  "labels.greater-than-equals": "Większe niż lub równe",
  "labels.less-than": "Mniejsze niż",
  "labels.less-than-equals": "Mniejsze niż lub równe",
  "labels.max": "Maks",
  "labels.min": "Min",
  "labels.overview": "Przegląd",
  "labels.sum": "Suma",
  "labels.total": "W sumie",
  "labels.total-records": "Suma rekordów",
  "labels.true": "Prawda",
  "labels.type": "Typ",
  "labels.unique": "Unikalne",
  "labels.untitled": "Bez tytułu",
  "labels.value": "Wartość",
  "message.active-users": "{x} aktualnie {x, plural, one {odwiedzający} other {odwiedzających}}",
  "message.confirm-delete": "Czy na pewno chcesz usunąć {target}?",
  "message.confirm-leave": "Czy na pewno chcesz opuścić {target}?",
  "message.confirm-reset": "Czy na pewno chcesz zresetować statystyki {target}?",
  "message.delete-account": "Aby usunąć to konto, wpisz {confirmation} w polu poniżej, aby potwierdzić.",
  "message.delete-website": "Aby usunąć tę stronę, wpisz {confirmation} w polu poniżej, aby potwierdzić.",
  "message.delete-website-warning": "Wszystkie powiązane dane również zostaną usunięte.",
  "message.error": "Coś poszło nie tak.",
  "message.event-log": "{event} na {url}",
  "message.go-to-settings": "Przejdź do ustawień",
  "message.incorrect-username-password": "Nieprawidłowa nazwa użytkownika/hasło.",
  "message.invalid-domain": "Nieprawidłowa witryna",
  "message.min-password-length": "Minimalna długość {n} znaków",
  "message.no-data-available": "Brak dostępnych danych.",
  "message.no-event-data": "Brak dostępnych danych o zdarzeniach.",
  "message.no-match-password": "Hasła się nie zgadzają",
  "message.no-teams": "Nie stworzyłeś żadnych zespołów.",
  "message.no-users": "Nie ma żadnych użytkowników.",
  "message.page-not-found": "Strona nie znaleziona.",
  "message.reset-website": "Aby zresetować tę witrynę, wpisz {confirmation} w polu poniżej, aby potwierdzić.",
  "message.reset-website-warning": "Wszystkie statystyki tej witryny zostaną usunięte, ale kod śledzenia pozostanie nienaruszony.",
  "message.saved": "Zapisano pomyślnie.",
  "message.share-url": "To jest publicznie udostępniany adres URL dla {target}.",
  "message.team-already-member": "Jesteś już członkiem zespołu.",
  "message.team-not-found": "Nie znaleziono zespołu.",
  "message.tracking-code": "Kod śledzenia",
  "message.user-deleted": "Użytkownik usunięty.",
  "message.visitor-log": "Odwiedzający z {country} używa {browser} na {os} {device}",
  "messages.no-results-found": "Nie znaleziono wyników.",
  "messages.no-team-websites": "Ten zespół nie ma żadnych witryn internetowych.",
  "messages.no-websites-configured": "Nie masz skonfigurowanych żadnych witryn internetowych.",
  "messages.team-websites-info": "Strony internetowe mogą być przeglądane przez każdego członka zespołu.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/pl-PL.json (after)
{
  "label.access-code": "Kod dostępu",
  "label.actions": "Działania",
  "label.activity-log": "Dziennik aktywności",
  "label.add": "Dodaj",
  "label.add-description": "Dodaj opis",
  "label.add-website": "Dodaj witrynę",
  "label.admin": "Administrator",
  "label.all": "Wszystkie",
  "label.all-time": "Cały czas",
  "label.analytics": "Analityka",
  "label.average-visit-time": "Średni czas wizyty",
  "label.back": "Powrót",
  "label.bounce-rate": "Współczynnik odrzuceń",
  "label.browsers": "Przeglądarki",
  "label.cancel": "Anuluj",
  "label.change-password": "Zmień hasło",
  "label.cities": "Miasta",
  "label.clear-all": "Wyczyść wszystko",
  "label.confirm": "Potwierdź",
  "label.confirm-password": "Potwierdź hasło",
  "label.continue": "Kontynuuj",
  "label.countries": "Kraje",
  "label.create-team": "Utwórz zespół",
  "label.create-user": "Utwórz użytkownika",
  "label.created": "Utworzony",
  "label.current-password": "Aktualne hasło",
  "label.custom-range": "Zakres niestandardowy",
  "label.dashboard": "Panel",
  "label.data": "Data",
  "label.date-range": "Zakres dat",
  "label.default-date-range": "Domyślny zakres dat",
  "label.delete": "Usuń",
  "label.delete-team": "Usuń zespół",
  "label.delete-user": "Usuń użytkownika",
  "label.delete-website": "Usuń witrynę",
  "label.desktop": "Komputer",
  "label.details": "Szczegóły",
  "label.devices": "Urządzenia",
  "label.dismiss": "Odrzuć",
  "label.domain": "Domena",
  "label.dropoff": "Dropoff",
  "label.edit": "Edytuj",
  "label.edit-dashboard": "Edytuj panel",
  "label.enable-share-url": "Włącz udostępnianie adresu URL",
  "label.event": "Event",
  "label.event-data": "Dane zdarzenia",
  "label.events": "Zdarzenia",
  "label.field": "Pole",
  "label.fields": "Pola",
  "label.filter-combined": "Połączone",
  "label.filter-raw": "Surowe dane",
  "label.funnel": "Lejek",
  "label.insights": "Insights",
  "label.join": "Dołącz",
  "label.join-team": "Dołącz do zespołu",
  "label.language": "Język",
  "label.languages": "Języki",
  "label.laptop": "Laptop",
  "label.last-days": "Ostatnie {x} dni",
  "label.last-hours": "Ostatnie {x} godzin",
  "label.leave": "Opuść",
  "label.leave-team": "Opuść zespół",
  "label.login": "Zaloguj się",
  "label.logout": "Wyloguj",
  "label.members": "Członkowie",
  "label.mobile": "Smartfon",
  "label.more": "Więcej",
  "label.name": "Nazwa",
  "label.new-password": "Nowe hasło",
  "label.none": "Brak",
  "label.operating-systems": "System operacyjny",
  "label.owner": "Właściciel",
  "label.page-views": "Wyświetlenia strony",
  "label.pages": "Strony",
  "label.password": "Hasło",
  "label.powered-by": "Obsługiwane przez {name}",
  "label.profile": "Profil",
  "label.queries": "Zapytania",
  "label.query": "Zapytanie",
  "label.query-parameters": "Parametry zapytania",
  "label.realtime": "Czas rzeczywisty",
  "label.referrers": "Źródła odsyłające",
  "label.refresh": "Odśwież",
  "label.regenerate": "Wygeneruj ponownie",
  "label.regions": "Regiony",
  "label.remove": "Usuń",
  "label.reports": "Raporty",
  "label.required": "Wymagany",
  "label.reset": "Zresetuj",
  "label.reset-website": "Zresetuj statystyki",
  "label.role": "Role",
  "label.run-query": "Uruchom zapytanie",
  "label.save": "Zapisz",
  "label.screens": "Ekrany",
  "label.select-date": "Wybierz datę",
  "label.select-website": "Wybierz witrynę",
  "label.sessions": "Sesje",
  "label.settings": "Ustawienia",
  "label.share-url": "Udostępnij adres URL",
  "label.single-day": "W tym dniu",
  "label.tablet": "Tablet",
  "label.team": "Zespół",
  "label.team-guest": "Gość zespołu",
  "label.team-id": "ID zespołu",
  "label.team-member": "Członek zespołu",
  "label.team-owner": "Właściciel zespołu",
  "label.teams": "Zespoły",
  "label.theme": "Motyw",
  "label.this-month": "W tym miesiącu",
  "label.this-week": "W tym tygodniu",
  "label.this-year": "W tym roku",
  "label.timezone": "Strefa czasowa",
  "label.title": "Tytuł",
  "label.today": "Dzisiaj",
  "label.toggle-charts": "Przełącz wykresy",
  "label.tracking-code": "Kod śledzenia",
  "label.unique-visitors": "Unikalni odwiedzający",
  "label.unknown": "Nieznany",
  "label.url": "Link",
  "label.urls": "Linki",
  "label.user": "Użytkownik",
  "label.username": "Nazwa użytkownika",
  "label.users": "Użytkownicy",
  "label.view": "Zobacz",
  "label.view-details": "Pokaż szczegóły",
  "label.view-only": "Tylko do odczytu",
  "label.views": "Wyświetlenia",
  "label.visitors": "Odwiedzający",
  "label.website": "Witryna",
  "label.website-id": "ID witryny",
  "label.websites": "Witryny",
  "label.window": "Okno",
  "label.yesterday": "Wczoraj",
  "labels.after": "Po",
  "labels.average": "Średnia",
  "labels.before": "Przed",
  "labels.breakdown": "Rozbicie",
  "labels.contains": "Zawiera",
  "labels.create-report": "Stwórz raport",
  "labels.description": "Opis",
  "labels.does-not-contain": "Nie zawiera",
  "labels.does-not-equal": "Nie jest równe",
  "labels.equals": "Równe",
  "labels.false": "Fałsz",
  "labels.filters": "Filtry",
  "labels.greater-than": "Większe niż",
  "labels.greater-than-equals": "Większe niż lub równe",
  "labels.less-than": "Mniejsze niż",
  "labels.less-than-equals": "Mniejsze niż lub równe",
  "labels.max": "Maks",
  "labels.min": "Min",
  "labels.overview": "Przegląd",
  "labels.sum": "Suma",
  "labels.total": "W sumie",
  "labels.total-records": "Suma rekordów",
  "labels.true": "Prawda",
  "labels.type": "Typ",
  "labels.unique": "Unikalne",
  "labels.untitled": "Bez tytułu",
  "labels.value": "Wartość",
  "message.active-users": "{x} aktualnie {x, plural, one {odwiedzający} other {odwiedzających}}",
  "message.confirm-delete": "Czy na pewno chcesz usunąć {target}?",
  "message.confirm-leave": "Czy na pewno chcesz opuścić {target}?",
  "message.confirm-reset": "Czy na pewno chcesz zresetować statystyki {target}?",
  "message.delete-account": "Aby usunąć to konto, wpisz {confirmation} w polu poniżej, aby potwierdzić.",
  "message.delete-website": "Aby usunąć tę stronę, wpisz {confirmation} w polu poniżej, aby potwierdzić.",
  "message.delete-website-warning": "Wszystkie powiązane dane również zostaną usunięte.",
  "message.error": "Coś poszło nie tak.",
  "message.event-log": "{event} na {url}",
  "message.go-to-settings": "Przejdź do ustawień",
  "message.incorrect-username-password": "Nieprawidłowa nazwa użytkownika/hasło.",
  "message.invalid-domain": "Nieprawidłowa witryna",
  "message.min-password-length": "Minimalna długość {n} znaków",
  "message.no-data-available": "Brak dostępnych danych.",
  "message.no-event-data": "Brak dostępnych danych o zdarzeniach.",
  "message.no-match-password": "Hasła się nie zgadzają",
  "message.no-teams": "Nie stworzyłeś żadnych zespołów.",
  "message.no-users": "Nie ma żadnych użytkowników.",
  "message.page-not-found": "Strona nie znaleziona.",
  "message.reset-website": "Aby zresetować tę witrynę, wpisz {confirmation} w polu poniżej, aby potwierdzić.",
  "message.reset-website-warning": "Wszystkie statystyki tej witryny zostaną usunięte, ale kod śledzenia pozostanie nienaruszony.",
  "message.saved": "Zapisano pomyślnie.",
  "message.share-url": "To jest publicznie udostępniany adres URL dla {target}.",
  "message.team-already-member": "Jesteś już członkiem zespołu.",
  "message.team-not-found": "Nie znaleziono zespołu.",
  "message.tracking-code": "Kod śledzenia",
  "message.user-deleted": "Użytkownik usunięty.",
  "message.visitor-log": "Odwiedzający z {country} używa {browser} na {os} {device}",
  "message.no-results-found": "Nie znaleziono wyników.",
  "message.no-team-websites": "Ten zespół nie ma żadnych witryn internetowych.",
  "message.no-websites-configured": "Nie masz skonfigurowanych żadnych witryn internetowych.",
  "message.team-websites-info": "Strony internetowe mogą być przeglądane przez każdego członka zespołu.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/pl-PL.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "Kod śledzenia",
   "message.user-deleted": "Użytkownik usunięty.",
   "message.visitor-log": "Odwiedzający z {country} używa {browser} na {os} {device}",
-  "messages.no-results-found": "Nie znaleziono wyników.",
-  "messages.no-team-websites": "Ten zespół nie ma żadnych witryn internetowych.",
-  "messages.no-websites-configured": "Nie masz skonfigurowanych żadnych witryn internetowych.",
-  "messages.team-websites-info": "Strony internetowe mogą być przeglądane przez każdego członka zespołu.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "Nie znaleziono wyników.",
+  "message.no-team-websites": "Ten zespół nie ma żadnych witryn internetowych.",
+  "message.no-websites-configured": "Nie masz skonfigurowanych żadnych witryn internetowych.",
+  "message.team-websites-info": "Strony internetowe mogą być przeglądane przez każdego członka zespołu.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
