lang/pt-PT.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Ações",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Adicionar website",
  "label.admin": "Administrador",
  "label.all": "Todos",
  "label.all-time": "Todo o tempo",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Tempo médio de visita",
  "label.back": "Voltar",
  "label.bounce-rate": "Taxa de rejeição",
  "label.browsers": "Navegadores",
  "label.cancel": "Cancelar",
  "label.change-password": "Alterar senha",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Confirmar senha",
  "label.continue": "Continue",
  "label.countries": "Países",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Senha atual",
  "label.custom-range": "Intervalo personalizado",
  "label.dashboard": "Painel",
  "label.data": "Data",
  "label.date-range": "Intervalo de datas",
  "label.default-date-range": "Intervalo de datas predefinido",
  "label.delete": "Eliminar",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Eliminar website",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.devices": "Dispositivos",
  "label.dismiss": "Ignorar",
  "label.domain": "Domínio",
  "label.dropoff": "Dropoff",
  "label.edit": "Editar",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Ativar link de partilha",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Eventos",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Combinado",
  "label.filter-raw": "Dados brutos",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Língua",
  "label.languages": "Línguas",
  "label.laptop": "Portátil",
  "label.last-days": "Últimos {x} dias",
  "label.last-hours": "Últimas {x} horas",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Iniciar sessão",
  "label.logout": "Sair",
  "label.members": "Members",
  "label.mobile": "Telemóvel",
  "label.more": "Mais",
  "label.name": "Nome",
  "label.new-password": "Nova senha",
  "label.none": "None",
  "label.operating-systems": "Sistemas operativos",
  "label.owner": "Proprietário",
  "label.page-views": "Visualizações da página",
  "label.pages": "Páginas",
  "label.password": "Senha",
  "label.powered-by": "Distribuído por {name}",
  "label.profile": "Perfil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Tempo real",
  "label.referrers": "Referenciadores",
  "label.refresh": "Atualizar",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Obrigatório",
  "label.reset": "Repor",
  "label.reset-website": "Repor estatísticas",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Guardar",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Definições",
  "label.share-url": "Partilhar link",
  "label.single-day": "Dia único",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Tema",
  "label.this-month": "Este mês",
  "label.this-week": "Esta semana",
  "label.this-year": "Este ano",
  "label.timezone": "Fuso horário",
  "label.title": "Title",
  "label.today": "Hoje",
  "label.toggle-charts": "Alternar gráficos",
  "label.tracking-code": "Código de rastreamento",
  "label.unique-visitors": "Visitantes únicos",
  "label.unknown": "Desconhecido",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Nome de utilizador",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "Ver detalhes",
  "label.view-only": "View only",
  "label.views": "Visualizações",
  "label.visitors": "Visitantes",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Websites",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} {x, plural, one {visitante} other {visitantes}} neste momento",
  "message.confirm-delete": "Tem a certeza que pretende eliminar {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Tem a certeza que pretende restaurar as estatísticas de {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Todos os dados associados também serão eliminados.",
  "message.error": "Ocorreu um erro.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Ir para as definições",
  "message.incorrect-username-password": "Nome de utilizador/senha incorretos.",
  "message.invalid-domain": "Domínio inválido",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "Sem dados disponíveis.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "As senhas não coincidem",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Página não encontrada.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Todas as estatísticas deste site serão eliminadas, mas o seu código de rastreamento permanecerá intacto.",
  "message.saved": "Guardado com sucesso.",
  "message.share-url": "Este é o link de partilha público para {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "Código de rastreamento",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Visitante de {country} a usar {browser} no {device} {os}",
  "messages.no-results-found": "No results were found.",
  "messages.no-team-websites": "This team does not have any websites.",
  "messages.no-websites-configured": "Não tens nenhum website configurado.",
  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/pt-PT.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Ações",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Adicionar website",
  "label.admin": "Administrador",
  "label.all": "Todos",
  "label.all-time": "Todo o tempo",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Tempo médio de visita",
  "label.back": "Voltar",
  "label.bounce-rate": "Taxa de rejeição",
  "label.browsers": "Navegadores",
  "label.cancel": "Cancelar",
  "label.change-password": "Alterar senha",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Confirmar senha",
  "label.continue": "Continue",
  "label.countries": "Países",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Senha atual",
  "label.custom-range": "Intervalo personalizado",
  "label.dashboard": "Painel",
  "label.data": "Data",
  "label.date-range": "Intervalo de datas",
  "label.default-date-range": "Intervalo de datas predefinido",
  "label.delete": "Eliminar",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Eliminar website",
  "label.desktop": "Desktop",
  "label.details": "Details",
  "label.devices": "Dispositivos",
  "label.dismiss": "Ignorar",
  "label.domain": "Domínio",
  "label.dropoff": "Dropoff",
  "label.edit": "Editar",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Ativar link de partilha",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Eventos",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Combinado",
  "label.filter-raw": "Dados brutos",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Língua",
  "label.languages": "Línguas",
  "label.laptop": "Portátil",
  "label.last-days": "Últimos {x} dias",
  "label.last-hours": "Últimas {x} horas",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Iniciar sessão",
  "label.logout": "Sair",
  "label.members": "Members",
  "label.mobile": "Telemóvel",
  "label.more": "Mais",
  "label.name": "Nome",
  "label.new-password": "Nova senha",
  "label.none": "None",
  "label.operating-systems": "Sistemas operativos",
  "label.owner": "Proprietário",
  "label.page-views": "Visualizações da página",
  "label.pages": "Páginas",
  "label.password": "Senha",
  "label.powered-by": "Distribuído por {name}",
  "label.profile": "Perfil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Tempo real",
  "label.referrers": "Referenciadores",
  "label.refresh": "Atualizar",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Obrigatório",
  "label.reset": "Repor",
  "label.reset-website": "Repor estatísticas",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Guardar",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Definições",
  "label.share-url": "Partilhar link",
  "label.single-day": "Dia único",
  "label.tablet": "Tablet",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Tema",
  "label.this-month": "Este mês",
  "label.this-week": "Esta semana",
  "label.this-year": "Este ano",
  "label.timezone": "Fuso horário",
  "label.title": "Title",
  "label.today": "Hoje",
  "label.toggle-charts": "Alternar gráficos",
  "label.tracking-code": "Código de rastreamento",
  "label.unique-visitors": "Visitantes únicos",
  "label.unknown": "Desconhecido",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Nome de utilizador",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "Ver detalhes",
  "label.view-only": "View only",
  "label.views": "Visualizações",
  "label.visitors": "Visitantes",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Websites",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} {x, plural, one {visitante} other {visitantes}} neste momento",
  "message.confirm-delete": "Tem a certeza que pretende eliminar {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Tem a certeza que pretende restaurar as estatísticas de {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Todos os dados associados também serão eliminados.",
  "message.error": "Ocorreu um erro.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Ir para as definições",
  "message.incorrect-username-password": "Nome de utilizador/senha incorretos.",
  "message.invalid-domain": "Domínio inválido",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "Sem dados disponíveis.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "As senhas não coincidem",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Página não encontrada.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Todas as estatísticas deste site serão eliminadas, mas o seu código de rastreamento permanecerá intacto.",
  "message.saved": "Guardado com sucesso.",
  "message.share-url": "Este é o link de partilha público para {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "Código de rastreamento",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Visitante de {country} a usar {browser} no {device} {os}",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-websites-configured": "Não tens nenhum website configurado.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/pt-PT.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "Código de rastreamento",
   "message.user-deleted": "User deleted.",
   "message.visitor-log": "Visitante de {country} a usar {browser} no {device} {os}",
-  "messages.no-results-found": "No results were found.",
-  "messages.no-team-websites": "This team does not have any websites.",
-  "messages.no-websites-configured": "Não tens nenhum website configurado.",
-  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "No results were found.",
+  "message.no-team-websites": "This team does not have any websites.",
+  "message.no-websites-configured": "Não tens nenhum website configurado.",
+  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
