lang/ru-RU.json (before)
{
  "label.access-code": "Код доступа",
  "label.actions": "Действия",
  "label.activity-log": "Журнал активности",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Добавить сайт",
  "label.admin": "Администратор",
  "label.all": "Все",
  "label.all-time": "Все время",
  "label.analytics": "Аналитика",
  "label.average-visit-time": "Среднее время посещения",
  "label.back": "Назад",
  "label.bounce-rate": "Отказы",
  "label.browsers": "Браузеры",
  "label.cancel": "Отменить",
  "label.change-password": "Изменить пароль",
  "label.cities": "Города",
  "label.clear-all": "Очистить все",
  "label.confirm": "Подтвердить",
  "label.confirm-password": "Подтвердить пароль",
  "label.continue": "Продолжить",
  "label.countries": "Страны",
  "label.create-team": "Создать команду",
  "label.create-user": "Создать пользователя",
  "label.created": "Создано",
  "label.current-password": "Текущий пароль",
  "label.custom-range": "Другой период",
  "label.dashboard": "Информационная панель",
  "label.data": "Данные",
  "label.date-range": "Диапазон дат",
  "label.default-date-range": "Диапазон дат по-умолчанию",
  "label.delete": "Удалить",
  "label.delete-team": "Удалить команду",
  "label.delete-user": "Удалить пользователя",
  "label.delete-website": "Удалить сайт",
  "label.desktop": "Настольный компьютер",
  "label.details": "Подробности",
  "label.devices": "Устройства",
  "label.dismiss": "Отклонить",
  "label.domain": "Домен",
  "label.dropoff": "Dropoff",
  "label.edit": "Изменить",
  "label.edit-dashboard": "Редактировать дашборд",
  "label.enable-share-url": "Разрешить делиться ссылкой",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "События",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Объединенные",
  "label.filter-raw": "Сырые данные",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Присоединиться",
  "label.join-team": "Присоединиться к команде",
  "label.language": "Язык",
  "label.languages": "Языки",
  "label.laptop": "Ноутбук",
  "label.last-days": "Последние {x} дней",
  "label.last-hours": "Последние {x} часа",
  "label.leave": "Уйти",
  "label.leave-team": "Покинуть команду",
  "label.login": "Войти",
  "label.logout": "Выйти",
  "label.members": "Участники",
  "label.mobile": "Смартфон",
  "label.more": "Больше",
  "label.name": "Имя",
  "label.new-password": "Новый пароль",
  "label.none": "Не указано",
  "label.operating-systems": "Операционные системы",
  "label.owner": "Владелец",
  "label.page-views": "Просмотры страниц",
  "label.pages": "Страницы",
  "label.password": "Пароль",
  "label.powered-by": "На движке {name}",
  "label.profile": "Профиль",
  "label.queries": "Запросы",
  "label.query": "Query",
  "label.query-parameters": "Параметры запроса",
  "label.realtime": "Реальное время",
  "label.referrers": "Источники",
  "label.refresh": "Обновить",
  "label.regenerate": "Обновить",
  "label.regions": "Регионы",
  "label.remove": "Удалить",
  "label.reports": "Reports",
  "label.required": "Обязательное",
  "label.reset": "Сбросить",
  "label.reset-website": "Сбросить статистику",
  "label.role": "Роль",
  "label.run-query": "Run query",
  "label.save": "Сохранить",
  "label.screens": "Экраны",
  "label.select-date": "Select date",
  "label.select-website": "Выбрать сайт",
  "label.sessions": "Сессии",
  "label.settings": "Настройки",
  "label.share-url": "Поделиться ссылкой",
  "label.single-day": "Один день",
  "label.tablet": "Планшет",
  "label.team": "Команда",
  "label.team-guest": "Гость команды",
  "label.team-id": "ID команды",
  "label.team-member": "Член команды",
  "label.team-owner": "Владелец команды",
  "label.teams": "Команды",
  "label.theme": "Тема",
  "label.this-month": "Этот месяц",
  "label.this-week": "Эта неделя",
  "label.this-year": "Этот год",
  "label.timezone": "Часовой пояс",
  "label.title": "Заголовок",
  "label.today": "Сегодня",
  "label.toggle-charts": "Показать/скрыть графики",
  "label.tracking-code": "Код отслеживания",
  "label.unique-visitors": "Уникальные посетители",
  "label.unknown": "Неизвестно",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Пользователь",
  "label.username": "Имя пользователя",
  "label.users": "Пользователи",
  "label.view": "Просмотреть",
  "label.view-details": "Посмотреть детали",
  "label.view-only": "View only",
  "label.views": "Просмотры",
  "label.visitors": "Посетители",
  "label.website": "Website",
  "label.website-id": "ID сайта",
  "label.websites": "Сайты",
  "label.window": "Window",
  "label.yesterday": "Вчера",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} текущих посетителей",
  "message.confirm-delete": "Вы уверены, что хотите удалить {target}?",
  "message.confirm-leave": "Вы уверены, что хотите уйти {target}?",
  "message.confirm-reset": "Вы уверены, что хотите сбросить статистику {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "Для удаления введите DELETE",
  "message.delete-website-warning": "Все связанные данные будут также удалены.",
  "message.error": "Что-то пошло не так.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Перейти к настройкам",
  "message.incorrect-username-password": "Неверное имя пользователя/пароль.",
  "message.invalid-domain": "Некорректный домен",
  "message.min-password-length": "Минимальная длина {n} символов",
  "message.no-data-available": "Нет данных.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Пароли не совпадают",
  "message.no-teams": "Вы не создали ни одной команды.",
  "message.no-users": "Нет пользователей.",
  "message.page-not-found": "Страница не найдена.",
  "message.reset-website": "Для сброса введите RESET",
  "message.reset-website-warning": "Вся статистика для этого сайта будет удалена, но ваш код отслеживания останется нетронутым.",
  "message.saved": "Успешно сохранено.",
  "message.share-url": "Это публичная ссылка для {target}.",
  "message.team-already-member": "Вы уже состоите в команде.",
  "message.team-not-found": "Команда не найдена.",
  "message.tracking-code": "Код отслеживания",
  "message.user-deleted": "Пользователь удален.",
  "message.visitor-log": "Посетитель из {country} используя {browser} на {os} {device}",
  "messages.no-results-found": "No results were found.",
  "messages.no-team-websites": "У этой команды нет ни одного сайта.",
  "messages.no-websites-configured": "У вас нет настроенных сайтов.",
  "messages.team-websites-info": "Сайты могут просматривать все члены команды.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/ru-RU.json (after)
{
  "label.access-code": "Код доступа",
  "label.actions": "Действия",
  "label.activity-log": "Журнал активности",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Добавить сайт",
  "label.admin": "Администратор",
  "label.all": "Все",
  "label.all-time": "Все время",
  "label.analytics": "Аналитика",
  "label.average-visit-time": "Среднее время посещения",
  "label.back": "Назад",
  "label.bounce-rate": "Отказы",
  "label.browsers": "Браузеры",
  "label.cancel": "Отменить",
  "label.change-password": "Изменить пароль",
  "label.cities": "Города",
  "label.clear-all": "Очистить все",
  "label.confirm": "Подтвердить",
  "label.confirm-password": "Подтвердить пароль",
  "label.continue": "Продолжить",
  "label.countries": "Страны",
  "label.create-team": "Создать команду",
  "label.create-user": "Создать пользователя",
  "label.created": "Создано",
  "label.current-password": "Текущий пароль",
  "label.custom-range": "Другой период",
  "label.dashboard": "Информационная панель",
  "label.data": "Данные",
  "label.date-range": "Диапазон дат",
  "label.default-date-range": "Диапазон дат по-умолчанию",
  "label.delete": "Удалить",
  "label.delete-team": "Удалить команду",
  "label.delete-user": "Удалить пользователя",
  "label.delete-website": "Удалить сайт",
  "label.desktop": "Настольный компьютер",
  "label.details": "Подробности",
  "label.devices": "Устройства",
  "label.dismiss": "Отклонить",
  "label.domain": "Домен",
  "label.dropoff": "Dropoff",
  "label.edit": "Изменить",
  "label.edit-dashboard": "Редактировать дашборд",
  "label.enable-share-url": "Разрешить делиться ссылкой",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "События",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Объединенные",
  "label.filter-raw": "Сырые данные",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Присоединиться",
  "label.join-team": "Присоединиться к команде",
  "label.language": "Язык",
  "label.languages": "Языки",
  "label.laptop": "Ноутбук",
  "label.last-days": "Последние {x} дней",
  "label.last-hours": "Последние {x} часа",
  "label.leave": "Уйти",
  "label.leave-team": "Покинуть команду",
  "label.login": "Войти",
  "label.logout": "Выйти",
  "label.members": "Участники",
  "label.mobile": "Смартфон",
  "label.more": "Больше",
  "label.name": "Имя",
  "label.new-password": "Новый пароль",
  "label.none": "Не указано",
  "label.operating-systems": "Операционные системы",
  "label.owner": "Владелец",
  "label.page-views": "Просмотры страниц",
  "label.pages": "Страницы",
  "label.password": "Пароль",
  "label.powered-by": "На движке {name}",
  "label.profile": "Профиль",
  "label.queries": "Запросы",
  "label.query": "Query",
  "label.query-parameters": "Параметры запроса",
  "label.realtime": "Реальное время",
  "label.referrers": "Источники",
  "label.refresh": "Обновить",
  "label.regenerate": "Обновить",
  "label.regions": "Регионы",
  "label.remove": "Удалить",
  "label.reports": "Reports",
  "label.required": "Обязательное",
  "label.reset": "Сбросить",
  "label.reset-website": "Сбросить статистику",
  "label.role": "Роль",
  "label.run-query": "Run query",
  "label.save": "Сохранить",
  "label.screens": "Экраны",
  "label.select-date": "Select date",
  "label.select-website": "Выбрать сайт",
  "label.sessions": "Сессии",
  "label.settings": "Настройки",
  "label.share-url": "Поделиться ссылкой",
  "label.single-day": "Один день",
  "label.tablet": "Планшет",
  "label.team": "Команда",
  "label.team-guest": "Гость команды",
  "label.team-id": "ID команды",
  "label.team-member": "Член команды",
  "label.team-owner": "Владелец команды",
  "label.teams": "Команды",
  "label.theme": "Тема",
  "label.this-month": "Этот месяц",
  "label.this-week": "Эта неделя",
  "label.this-year": "Этот год",
  "label.timezone": "Часовой пояс",
  "label.title": "Заголовок",
  "label.today": "Сегодня",
  "label.toggle-charts": "Показать/скрыть графики",
  "label.tracking-code": "Код отслеживания",
  "label.unique-visitors": "Уникальные посетители",
  "label.unknown": "Неизвестно",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Пользователь",
  "label.username": "Имя пользователя",
  "label.users": "Пользователи",
  "label.view": "Просмотреть",
  "label.view-details": "Посмотреть детали",
  "label.view-only": "View only",
  "label.views": "Просмотры",
  "label.visitors": "Посетители",
  "label.website": "Website",
  "label.website-id": "ID сайта",
  "label.websites": "Сайты",
  "label.window": "Window",
  "label.yesterday": "Вчера",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} текущих посетителей",
  "message.confirm-delete": "Вы уверены, что хотите удалить {target}?",
  "message.confirm-leave": "Вы уверены, что хотите уйти {target}?",
  "message.confirm-reset": "Вы уверены, что хотите сбросить статистику {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "Для удаления введите DELETE",
  "message.delete-website-warning": "Все связанные данные будут также удалены.",
  "message.error": "Что-то пошло не так.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Перейти к настройкам",
  "message.incorrect-username-password": "Неверное имя пользователя/пароль.",
  "message.invalid-domain": "Некорректный домен",
  "message.min-password-length": "Минимальная длина {n} символов",
  "message.no-data-available": "Нет данных.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Пароли не совпадают",
  "message.no-teams": "Вы не создали ни одной команды.",
  "message.no-users": "Нет пользователей.",
  "message.page-not-found": "Страница не найдена.",
  "message.reset-website": "Для сброса введите RESET",
  "message.reset-website-warning": "Вся статистика для этого сайта будет удалена, но ваш код отслеживания останется нетронутым.",
  "message.saved": "Успешно сохранено.",
  "message.share-url": "Это публичная ссылка для {target}.",
  "message.team-already-member": "Вы уже состоите в команде.",
  "message.team-not-found": "Команда не найдена.",
  "message.tracking-code": "Код отслеживания",
  "message.user-deleted": "Пользователь удален.",
  "message.visitor-log": "Посетитель из {country} используя {browser} на {os} {device}",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "У этой команды нет ни одного сайта.",
  "message.no-websites-configured": "У вас нет настроенных сайтов.",
  "message.team-websites-info": "Сайты могут просматривать все члены команды.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/ru-RU.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "Код отслеживания",
   "message.user-deleted": "Пользователь удален.",
   "message.visitor-log": "Посетитель из {country} используя {browser} на {os} {device}",
-  "messages.no-results-found": "No results were found.",
-  "messages.no-team-websites": "У этой команды нет ни одного сайта.",
-  "messages.no-websites-configured": "У вас нет настроенных сайтов.",
-  "messages.team-websites-info": "Сайты могут просматривать все члены команды.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "No results were found.",
+  "message.no-team-websites": "У этой команды нет ни одного сайта.",
+  "message.no-websites-configured": "У вас нет настроенных сайтов.",
+  "message.team-websites-info": "Сайты могут просматривать все члены команды.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
