lang/sl-SI.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Dejanja",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Dodaj spletno mesto",
  "label.admin": "Administrator",
  "label.all": "Vse",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Povprečni čas obiska",
  "label.back": "Nazaj",
  "label.bounce-rate": "Zapustna stopnja",
  "label.browsers": "Brskalniki",
  "label.cancel": "Prekliči",
  "label.change-password": "Zamenjaj geslo",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Potrditev gesla",
  "label.continue": "Continue",
  "label.countries": "Države",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Trenutno geslo",
  "label.custom-range": "Razpon po meri",
  "label.dashboard": "Nadzorna plošča",
  "label.data": "Data",
  "label.date-range": "Časovni razpon",
  "label.default-date-range": "Privzeti časovni razpon",
  "label.delete": "Izbriši",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Izbriši spletno mesto",
  "label.desktop": "Namizni računalnik",
  "label.details": "Details",
  "label.devices": "Naprave",
  "label.dismiss": "Opusti",
  "label.domain": "Domena",
  "label.dropoff": "Dropoff",
  "label.edit": "Uredi",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Omogoči URL za skupno rabo",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Dogodki",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Skupno",
  "label.filter-raw": "Neobdelane meritve",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Prenosni računalnik",
  "label.last-days": "Zadnjih {x} dni",
  "label.last-hours": "Zadnjih {x} ur",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Prijava",
  "label.logout": "Odjava",
  "label.members": "Members",
  "label.mobile": "Mobilni telefon",
  "label.more": "Več",
  "label.name": "Ime",
  "label.new-password": "Novo geslo",
  "label.none": "None",
  "label.operating-systems": "Operacijski sistemi",
  "label.owner": "Owner",
  "label.page-views": "Ogledi strani",
  "label.pages": "Strani",
  "label.password": "Geslo",
  "label.powered-by": "Zagotavlja {name}",
  "label.profile": "Profil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "V realnem času",
  "label.referrers": "Viri",
  "label.refresh": "Osveži",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Zahtevano",
  "label.reset": "Ponastavi",
  "label.reset-website": "Reset statistics",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Shrani",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Nastavitve",
  "label.share-url": "Deli URL",
  "label.single-day": "En dan",
  "label.tablet": "Tablični računalnik",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Ta mesec",
  "label.this-week": "Ta teden",
  "label.this-year": "Letos",
  "label.timezone": "Časovni pas",
  "label.title": "Title",
  "label.today": "Danes",
  "label.toggle-charts": "Toggle charts",
  "label.tracking-code": "Koda za sledenje",
  "label.unique-visitors": "Unikatni obiskovalci",
  "label.unknown": "Neznano",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Uporabniško ime",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "Prikaži podrobnosti",
  "label.view-only": "View only",
  "label.views": "Ogledi",
  "label.visitors": "Obiskovalci",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Spletna mesta",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} trenutni {x, plural, one {obiskovalec} other {obiskovalcev}}",
  "message.confirm-delete": "Ste prepričani, da želite izbrisati {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Izbrisani bodo tudi vsi povezani podatki.",
  "message.error": "Prišlo je do napake.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Pojdi v nastavitve",
  "message.incorrect-username-password": "Nepravilno uporabniško ime/geslo",
  "message.invalid-domain": "Neveljavna domena",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "Podatki niso na voljo.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Gesli se ne ujemata",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Stran ni bila najdena.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "Uspešno shranjeno.",
  "message.share-url": "To je javno dostopen naslov URL za {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "Koda za sledenje",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Obiskovalec iz {country} uporablja {browser} na {os} {device}",
  "messages.no-results-found": "No results were found.",
  "messages.no-team-websites": "This team does not have any websites.",
  "messages.no-websites-configured": "Ni nastavljenih spletnih mest.",
  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/sl-SI.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Dejanja",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Dodaj spletno mesto",
  "label.admin": "Administrator",
  "label.all": "Vse",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Povprečni čas obiska",
  "label.back": "Nazaj",
  "label.bounce-rate": "Zapustna stopnja",
  "label.browsers": "Brskalniki",
  "label.cancel": "Prekliči",
  "label.change-password": "Zamenjaj geslo",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Potrditev gesla",
  "label.continue": "Continue",
  "label.countries": "Države",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Trenutno geslo",
  "label.custom-range": "Razpon po meri",
  "label.dashboard": "Nadzorna plošča",
  "label.data": "Data",
  "label.date-range": "Časovni razpon",
  "label.default-date-range": "Privzeti časovni razpon",
  "label.delete": "Izbriši",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Izbriši spletno mesto",
  "label.desktop": "Namizni računalnik",
  "label.details": "Details",
  "label.devices": "Naprave",
  "label.dismiss": "Opusti",
  "label.domain": "Domena",
  "label.dropoff": "Dropoff",
  "label.edit": "Uredi",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Omogoči URL za skupno rabo",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Dogodki",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Skupno",
  "label.filter-raw": "Neobdelane meritve",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "Prenosni računalnik",
  "label.last-days": "Zadnjih {x} dni",
  "label.last-hours": "Zadnjih {x} ur",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Prijava",
  "label.logout": "Odjava",
  "label.members": "Members",
  "label.mobile": "Mobilni telefon",
  "label.more": "Več",
  "label.name": "Ime",
  "label.new-password": "Novo geslo",
  "label.none": "None",
  "label.operating-systems": "Operacijski sistemi",
  "label.owner": "Owner",
  "label.page-views": "Ogledi strani",
  "label.pages": "Strani",
  "label.password": "Geslo",
  "label.powered-by": "Zagotavlja {name}",
  "label.profile": "Profil",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "V realnem času",
  "label.referrers": "Viri",
  "label.refresh": "Osveži",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Zahtevano",
  "label.reset": "Ponastavi",
  "label.reset-website": "Reset statistics",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Shrani",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Nastavitve",
  "label.share-url": "Deli URL",
  "label.single-day": "En dan",
  "label.tablet": "Tablični računalnik",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Ta mesec",
  "label.this-week": "Ta teden",
  "label.this-year": "Letos",
  "label.timezone": "Časovni pas",
  "label.title": "Title",
  "label.today": "Danes",
  "label.toggle-charts": "Toggle charts",
  "label.tracking-code": "Koda za sledenje",
  "label.unique-visitors": "Unikatni obiskovalci",
  "label.unknown": "Neznano",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Uporabniško ime",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "Prikaži podrobnosti",
  "label.view-only": "View only",
  "label.views": "Ogledi",
  "label.visitors": "Obiskovalci",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Spletna mesta",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} trenutni {x, plural, one {obiskovalec} other {obiskovalcev}}",
  "message.confirm-delete": "Ste prepričani, da želite izbrisati {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Izbrisani bodo tudi vsi povezani podatki.",
  "message.error": "Prišlo je do napake.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Pojdi v nastavitve",
  "message.incorrect-username-password": "Nepravilno uporabniško ime/geslo",
  "message.invalid-domain": "Neveljavna domena",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "Podatki niso na voljo.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Gesli se ne ujemata",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Stran ni bila najdena.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "Uspešno shranjeno.",
  "message.share-url": "To je javno dostopen naslov URL za {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "Koda za sledenje",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Obiskovalec iz {country} uporablja {browser} na {os} {device}",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-websites-configured": "Ni nastavljenih spletnih mest.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/sl-SI.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "Koda za sledenje",
   "message.user-deleted": "User deleted.",
   "message.visitor-log": "Obiskovalec iz {country} uporablja {browser} na {os} {device}",
-  "messages.no-results-found": "No results were found.",
-  "messages.no-team-websites": "This team does not have any websites.",
-  "messages.no-websites-configured": "Ni nastavljenih spletnih mest.",
-  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "No results were found.",
+  "message.no-team-websites": "This team does not have any websites.",
+  "message.no-websites-configured": "Ni nastavljenih spletnih mest.",
+  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
