lang/uk-UA.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Дії",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Додати сайт",
  "label.admin": "Адміністратор",
  "label.all": "Всі",
  "label.all-time": "Весь час",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Середній час візиту",
  "label.back": "Назад",
  "label.bounce-rate": "Показник відмов",
  "label.browsers": "Браузери",
  "label.cancel": "Відмінити",
  "label.change-password": "Змінити пароль",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Підтвердити пароль",
  "label.continue": "Continue",
  "label.countries": "Країни",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Поточний пароль",
  "label.custom-range": "Довільний період",
  "label.dashboard": "Інформаційна панель",
  "label.data": "Data",
  "label.date-range": "Діапазон дат",
  "label.default-date-range": "Діапазон дат за замовчуванням",
  "label.delete": "Видалити",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Видалити сайт",
  "label.desktop": "Настільний ПК",
  "label.details": "Details",
  "label.devices": "Пристрої",
  "label.dismiss": "Відхилити",
  "label.domain": "Домен",
  "label.dropoff": "Dropoff",
  "label.edit": "Редагувати",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Дозволити ділитися посиланням",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Події",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Об'єднані",
  "label.filter-raw": "Сирі дані",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Мови",
  "label.laptop": "Ноутбук",
  "label.last-days": "Останні {x} днів",
  "label.last-hours": "Останні {x} годин",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Увійти",
  "label.logout": "Вийти",
  "label.members": "Members",
  "label.mobile": "Мобільний",
  "label.more": "Більше",
  "label.name": "Ім'я",
  "label.new-password": "Новий пароль",
  "label.none": "None",
  "label.operating-systems": "Операційні системи",
  "label.owner": "Власник",
  "label.page-views": "Перегляди сторінок",
  "label.pages": "Сторінки",
  "label.password": "Пароль",
  "label.powered-by": "На базі {name}",
  "label.profile": "Профіль",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "У реальному часі",
  "label.referrers": "Джерела",
  "label.refresh": "Оновити",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Обов'язкове",
  "label.reset": "Скинути",
  "label.reset-website": "Скинути статистику сайту",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Зберегти",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Налаштування",
  "label.share-url": "Поділитися посилання",
  "label.single-day": "Один день",
  "label.tablet": "Планшет",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Цього місяця",
  "label.this-week": "Цього тижня",
  "label.this-year": "Цього ріку",
  "label.timezone": "Часовий пояс",
  "label.title": "Title",
  "label.today": "Сьогодні",
  "label.toggle-charts": "Переключити графіки",
  "label.tracking-code": "Код для відслідковування",
  "label.unique-visitors": "Унікальні відвідувачі",
  "label.unknown": "Невідомо",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Ім'я користувача",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "Переглянути деталі",
  "label.view-only": "View only",
  "label.views": "Перегляди",
  "label.visitors": "Відвідувачі",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Сайти",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} поточних відвідувачів",
  "message.confirm-delete": "Ви впевнені, що бажаєте видалити {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Ви впевнені, що бажаєте скинути статистику для {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Усі пов'язані дані будуть видалені також.",
  "message.error": "Щось пішло не так.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Перейти до налаштувань",
  "message.incorrect-username-password": "Невірне ім'я користувача або пароль.",
  "message.invalid-domain": "Некоректний домен",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "Немає даних.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Паролі не співпадають",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Сторінку не знайдено.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Вся статистика для цього сайту буде видалена, проте код відслідковування буде продовжувати працювати.",
  "message.saved": "Збережено успішно.",
  "message.share-url": "Це публічне посилання для {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "Код для відслідковування",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Відвідувач з {country} використовуючи {browser} на {os} {device}",
  "messages.no-results-found": "No results were found.",
  "messages.no-team-websites": "This team does not have any websites.",
  "messages.no-websites-configured": "У вас немає налаштованих сайтів.",
  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/uk-UA.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Дії",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Додати сайт",
  "label.admin": "Адміністратор",
  "label.all": "Всі",
  "label.all-time": "Весь час",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Середній час візиту",
  "label.back": "Назад",
  "label.bounce-rate": "Показник відмов",
  "label.browsers": "Браузери",
  "label.cancel": "Відмінити",
  "label.change-password": "Змінити пароль",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Підтвердити пароль",
  "label.continue": "Continue",
  "label.countries": "Країни",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Поточний пароль",
  "label.custom-range": "Довільний період",
  "label.dashboard": "Інформаційна панель",
  "label.data": "Data",
  "label.date-range": "Діапазон дат",
  "label.default-date-range": "Діапазон дат за замовчуванням",
  "label.delete": "Видалити",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Видалити сайт",
  "label.desktop": "Настільний ПК",
  "label.details": "Details",
  "label.devices": "Пристрої",
  "label.dismiss": "Відхилити",
  "label.domain": "Домен",
  "label.dropoff": "Dropoff",
  "label.edit": "Редагувати",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Дозволити ділитися посиланням",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Події",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Об'єднані",
  "label.filter-raw": "Сирі дані",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Мови",
  "label.laptop": "Ноутбук",
  "label.last-days": "Останні {x} днів",
  "label.last-hours": "Останні {x} годин",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Увійти",
  "label.logout": "Вийти",
  "label.members": "Members",
  "label.mobile": "Мобільний",
  "label.more": "Більше",
  "label.name": "Ім'я",
  "label.new-password": "Новий пароль",
  "label.none": "None",
  "label.operating-systems": "Операційні системи",
  "label.owner": "Власник",
  "label.page-views": "Перегляди сторінок",
  "label.pages": "Сторінки",
  "label.password": "Пароль",
  "label.powered-by": "На базі {name}",
  "label.profile": "Профіль",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "У реальному часі",
  "label.referrers": "Джерела",
  "label.refresh": "Оновити",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Обов'язкове",
  "label.reset": "Скинути",
  "label.reset-website": "Скинути статистику сайту",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Зберегти",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Налаштування",
  "label.share-url": "Поділитися посилання",
  "label.single-day": "Один день",
  "label.tablet": "Планшет",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "Цього місяця",
  "label.this-week": "Цього тижня",
  "label.this-year": "Цього ріку",
  "label.timezone": "Часовий пояс",
  "label.title": "Title",
  "label.today": "Сьогодні",
  "label.toggle-charts": "Переключити графіки",
  "label.tracking-code": "Код для відслідковування",
  "label.unique-visitors": "Унікальні відвідувачі",
  "label.unknown": "Невідомо",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Ім'я користувача",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "Переглянути деталі",
  "label.view-only": "View only",
  "label.views": "Перегляди",
  "label.visitors": "Відвідувачі",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Сайти",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} поточних відвідувачів",
  "message.confirm-delete": "Ви впевнені, що бажаєте видалити {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Ви впевнені, що бажаєте скинути статистику для {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Усі пов'язані дані будуть видалені також.",
  "message.error": "Щось пішло не так.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Перейти до налаштувань",
  "message.incorrect-username-password": "Невірне ім'я користувача або пароль.",
  "message.invalid-domain": "Некоректний домен",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "Немає даних.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Паролі не співпадають",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Сторінку не знайдено.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Вся статистика для цього сайту буде видалена, проте код відслідковування буде продовжувати працювати.",
  "message.saved": "Збережено успішно.",
  "message.share-url": "Це публічне посилання для {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "Код для відслідковування",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Відвідувач з {country} використовуючи {browser} на {os} {device}",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-websites-configured": "У вас немає налаштованих сайтів.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/uk-UA.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "Код для відслідковування",
   "message.user-deleted": "User deleted.",
   "message.visitor-log": "Відвідувач з {country} використовуючи {browser} на {os} {device}",
-  "messages.no-results-found": "No results were found.",
-  "messages.no-team-websites": "This team does not have any websites.",
-  "messages.no-websites-configured": "У вас немає налаштованих сайтів.",
-  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "No results were found.",
+  "message.no-team-websites": "This team does not have any websites.",
+  "message.no-websites-configured": "У вас немає налаштованих сайтів.",
+  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
