lang/ur-PK.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "اعمال",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "ویب سائٹ کا اضافہ کریں",
  "label.admin": "منتظم",
  "label.all": "تمام",
  "label.all-time": "تمام وقت",
  "label.analytics": "Analytics",
  "label.average-visit-time": "وزٹ کا اوسط وقت",
  "label.back": "پیچھے",
  "label.bounce-rate": "اچھال کی شرح",
  "label.browsers": "براؤزرز",
  "label.cancel": "منسوخ",
  "label.change-password": "پاس ورڈ تبدیل کریں",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "پاس ورڈ کی تصدیق کریں",
  "label.continue": "Continue",
  "label.countries": "ممالک",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "موجودہ پاس ورڈ",
  "label.custom-range": "اپنی مرضی کی حد",
  "label.dashboard": "ڈیش بورڈ",
  "label.data": "Data",
  "label.date-range": "تاریخ کی حد",
  "label.default-date-range": "پہلے سے طے شدہ تاریخ کی حد",
  "label.delete": "حذف کریں",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "ویب سائٹ مٹایں",
  "label.desktop": "ڈیسک ٹاپ",
  "label.details": "Details",
  "label.devices": "آلات",
  "label.dismiss": "مسترد کریں",
  "label.domain": "ڈومین",
  "label.dropoff": "Dropoff",
  "label.edit": "ترمیم",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "شیئر یو آر ایل کو فعال کریں",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "واقعات",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "مشترکہ",
  "label.filter-raw": "خام",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "زبانیں",
  "label.laptop": "لیپ ٹاپ",
  "label.last-days": "پچھلے {x} دن",
  "label.last-hours": "پچھلے {x} گھنٹے",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "لاگ ان",
  "label.logout": "لاگ آوٹ",
  "label.members": "Members",
  "label.mobile": "موبائل",
  "label.more": "مزید",
  "label.name": "نام",
  "label.new-password": "نیا پاس ورڈ",
  "label.none": "None",
  "label.operating-systems": "آپریٹنگ سسٹمز",
  "label.owner": "مالک",
  "label.page-views": "صفحہ کے نظارے",
  "label.pages": "صفحات",
  "label.password": "پاس ورڈ",
  "label.powered-by": "تقویت یافتہ بذریعہ {name}",
  "label.profile": "پروفائل",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "براہ راست",
  "label.referrers": "بھیجنے والے",
  "label.refresh": "تازہ دم کریں",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "درکار ہے",
  "label.reset": "دوبارہ ترتیب دیں",
  "label.reset-website": "اعدادوشمار کو دوبارہ ترتیب دیں",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "محفوظ کریں",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "ترتیبات",
  "label.share-url": "URL کا اشتراک کریں",
  "label.single-day": "ایک دن",
  "label.tablet": "ٹیبلیٹ",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "اس مہینے",
  "label.this-week": "اس ہفتے",
  "label.this-year": "اس سال",
  "label.timezone": "ٹائم زون",
  "label.title": "Title",
  "label.today": "آج",
  "label.toggle-charts": "چارٹ تبدیل کریں",
  "label.tracking-code": "ٹریکنگ کوڈ",
  "label.unique-visitors": "منفرد زائرین",
  "label.unknown": "نامعلوم",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "صارف نام",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "تفصیلات دیکھیں",
  "label.view-only": "View only",
  "label.views": "مناظر",
  "label.visitors": "زائرین",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "ویب سائٹس",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} موجودہ {x, plural, one {زائر} other {زائرین}}",
  "message.confirm-delete": "کیا آپ واقعی {target} کو حذف کرنا چاہتے ہیں؟",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "کیا آپ واقعی {target} کے اعدادوشمار کو دوبارہ ترتیب دینا چاہتے ہیں؟",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "تمام متعلقہ ڈیٹا بھی حذف کر دیا جائے گا۔",
  "message.error": "کچھ غلط ہو گیا.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "ترتیبات پر جائیں",
  "message.incorrect-username-password": "غلط صارف نام/پاس ورڈ۔",
  "message.invalid-domain": "غلط ڈومین",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "مواد موجود نہیں ہے.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "پاس ورڈز مماثل نہیں ہیں",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "صفحہ نہیں ملا.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "اس ویب سائٹ کے تمام اعدادوشمار کو حذف کر دیا جائے گا، لیکن آپ کا ٹریکنگ کوڈ برقرار رہے گا۔",
  "message.saved": "کامیابی سے محفوظ ہو گیا۔",
  "message.share-url": "یہ {target} کے لیے عوامی طور پر اشتراک کردہ URL ہے۔",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "ٹریکنگ کوڈ",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "{os} {device} پر {browser} کا استعمال کرتے ہوئے {country} سے آنے والا",
  "messages.no-results-found": "No results were found.",
  "messages.no-team-websites": "This team does not have any websites.",
  "messages.no-websites-configured": "آپ کے پاس کوئی ویب سائٹ کنفیگر نہیں ہے۔",
  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/ur-PK.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "اعمال",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "ویب سائٹ کا اضافہ کریں",
  "label.admin": "منتظم",
  "label.all": "تمام",
  "label.all-time": "تمام وقت",
  "label.analytics": "Analytics",
  "label.average-visit-time": "وزٹ کا اوسط وقت",
  "label.back": "پیچھے",
  "label.bounce-rate": "اچھال کی شرح",
  "label.browsers": "براؤزرز",
  "label.cancel": "منسوخ",
  "label.change-password": "پاس ورڈ تبدیل کریں",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "پاس ورڈ کی تصدیق کریں",
  "label.continue": "Continue",
  "label.countries": "ممالک",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "موجودہ پاس ورڈ",
  "label.custom-range": "اپنی مرضی کی حد",
  "label.dashboard": "ڈیش بورڈ",
  "label.data": "Data",
  "label.date-range": "تاریخ کی حد",
  "label.default-date-range": "پہلے سے طے شدہ تاریخ کی حد",
  "label.delete": "حذف کریں",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "ویب سائٹ مٹایں",
  "label.desktop": "ڈیسک ٹاپ",
  "label.details": "Details",
  "label.devices": "آلات",
  "label.dismiss": "مسترد کریں",
  "label.domain": "ڈومین",
  "label.dropoff": "Dropoff",
  "label.edit": "ترمیم",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "شیئر یو آر ایل کو فعال کریں",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "واقعات",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "مشترکہ",
  "label.filter-raw": "خام",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "زبانیں",
  "label.laptop": "لیپ ٹاپ",
  "label.last-days": "پچھلے {x} دن",
  "label.last-hours": "پچھلے {x} گھنٹے",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "لاگ ان",
  "label.logout": "لاگ آوٹ",
  "label.members": "Members",
  "label.mobile": "موبائل",
  "label.more": "مزید",
  "label.name": "نام",
  "label.new-password": "نیا پاس ورڈ",
  "label.none": "None",
  "label.operating-systems": "آپریٹنگ سسٹمز",
  "label.owner": "مالک",
  "label.page-views": "صفحہ کے نظارے",
  "label.pages": "صفحات",
  "label.password": "پاس ورڈ",
  "label.powered-by": "تقویت یافتہ بذریعہ {name}",
  "label.profile": "پروفائل",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "براہ راست",
  "label.referrers": "بھیجنے والے",
  "label.refresh": "تازہ دم کریں",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "درکار ہے",
  "label.reset": "دوبارہ ترتیب دیں",
  "label.reset-website": "اعدادوشمار کو دوبارہ ترتیب دیں",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "محفوظ کریں",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "ترتیبات",
  "label.share-url": "URL کا اشتراک کریں",
  "label.single-day": "ایک دن",
  "label.tablet": "ٹیبلیٹ",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "اس مہینے",
  "label.this-week": "اس ہفتے",
  "label.this-year": "اس سال",
  "label.timezone": "ٹائم زون",
  "label.title": "Title",
  "label.today": "آج",
  "label.toggle-charts": "چارٹ تبدیل کریں",
  "label.tracking-code": "ٹریکنگ کوڈ",
  "label.unique-visitors": "منفرد زائرین",
  "label.unknown": "نامعلوم",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "صارف نام",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "تفصیلات دیکھیں",
  "label.view-only": "View only",
  "label.views": "مناظر",
  "label.visitors": "زائرین",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "ویب سائٹس",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} موجودہ {x, plural, one {زائر} other {زائرین}}",
  "message.confirm-delete": "کیا آپ واقعی {target} کو حذف کرنا چاہتے ہیں؟",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "کیا آپ واقعی {target} کے اعدادوشمار کو دوبارہ ترتیب دینا چاہتے ہیں؟",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "تمام متعلقہ ڈیٹا بھی حذف کر دیا جائے گا۔",
  "message.error": "کچھ غلط ہو گیا.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "ترتیبات پر جائیں",
  "message.incorrect-username-password": "غلط صارف نام/پاس ورڈ۔",
  "message.invalid-domain": "غلط ڈومین",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "مواد موجود نہیں ہے.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "پاس ورڈز مماثل نہیں ہیں",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "صفحہ نہیں ملا.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "اس ویب سائٹ کے تمام اعدادوشمار کو حذف کر دیا جائے گا، لیکن آپ کا ٹریکنگ کوڈ برقرار رہے گا۔",
  "message.saved": "کامیابی سے محفوظ ہو گیا۔",
  "message.share-url": "یہ {target} کے لیے عوامی طور پر اشتراک کردہ URL ہے۔",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "ٹریکنگ کوڈ",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "{os} {device} پر {browser} کا استعمال کرتے ہوئے {country} سے آنے والا",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-websites-configured": "آپ کے پاس کوئی ویب سائٹ کنفیگر نہیں ہے۔",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/ur-PK.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "ٹریکنگ کوڈ",
   "message.user-deleted": "User deleted.",
   "message.visitor-log": "{os} {device} پر {browser} کا استعمال کرتے ہوئے {country} سے آنے والا",
-  "messages.no-results-found": "No results were found.",
-  "messages.no-team-websites": "This team does not have any websites.",
-  "messages.no-websites-configured": "آپ کے پاس کوئی ویب سائٹ کنفیگر نہیں ہے۔",
-  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "No results were found.",
+  "message.no-team-websites": "This team does not have any websites.",
+  "message.no-websites-configured": "آپ کے پاس کوئی ویب سائٹ کنفیگر نہیں ہے۔",
+  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
