lang/vi-VN.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Hành động",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Thêm website",
  "label.admin": "Quản trị",
  "label.all": "Tất cả",
  "label.all-time": "Toàn thời gian",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Thời gian truy cập trung bình",
  "label.back": "Quay về",
  "label.bounce-rate": "Tỷ lệ thoát trang",
  "label.browsers": "Trình duyệt",
  "label.cancel": "Huỷ bỏ",
  "label.change-password": "Đổi mật khẩu",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Xác nhận mật khẩu",
  "label.continue": "Continue",
  "label.countries": "Quốc gia",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Mật khẩu hiện tại",
  "label.custom-range": "Phạm vi ngày tuỳ chọn",
  "label.dashboard": "Bảng điều khiển",
  "label.data": "Data",
  "label.date-range": "Phạm vi ngày",
  "label.default-date-range": "Khoảng thời gian mặc định",
  "label.delete": "Xoá",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Xóa website",
  "label.desktop": "Máy bàn",
  "label.details": "Details",
  "label.devices": "Thiết bị",
  "label.dismiss": "Loại trừ",
  "label.domain": "Tên miền",
  "label.dropoff": "Dropoff",
  "label.edit": "Chỉnh sửa",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Bật khả năng chia sẻ URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Sự kiện",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Kết hợp",
  "label.filter-raw": "Gốc",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Ngôn ngữ",
  "label.laptop": "Laptop",
  "label.last-days": "{x} ngày gần nhất",
  "label.last-hours": "{x} giờ gần nhất",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Đăng nhập",
  "label.logout": "Đăng xuất",
  "label.members": "Members",
  "label.mobile": "Di động",
  "label.more": "Thêm",
  "label.name": "Tên",
  "label.new-password": "Mật khẩu mới",
  "label.none": "None",
  "label.operating-systems": "Hệ điều hành",
  "label.owner": "Chủ sở hữu",
  "label.page-views": "Lượt xem",
  "label.pages": "Trang",
  "label.password": "Mật khẩu",
  "label.powered-by": "Bản quyền thuộc về {name}",
  "label.profile": "Hồ sơ",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Thời gian thực",
  "label.referrers": "Liên kết giới thiệu",
  "label.refresh": "Làm mới",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Yêu cầu",
  "label.reset": "Tái thiết lập",
  "label.reset-website": "Tái thiết lập thống kê",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Lưu",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Cài đặt",
  "label.share-url": "Chia sẻ URL",
  "label.single-day": "Trong ngày",
  "label.tablet": "Máy tính bảng",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Giao diện",
  "label.this-month": "Tháng này",
  "label.this-week": "Tuần này",
  "label.this-year": "Năm nay",
  "label.timezone": "Múi giờ",
  "label.title": "Title",
  "label.today": "Hôm nay",
  "label.toggle-charts": "Bật/tắt biểu đồ",
  "label.tracking-code": "Mã theo dõi",
  "label.unique-visitors": "Khách truy cập một lần",
  "label.unknown": "Không rõ",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Tên đăng nhập",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "Xem chi tiết",
  "label.view-only": "View only",
  "label.views": "Xem",
  "label.visitors": "Khách",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Websites",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} hiện tại {x, plural, one {một} other {trên}}",
  "message.confirm-delete": "Bạn có chắc chắn muốn xoá {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Bạn có chắc chắn muốn tái thiết lập thống kê {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Tất cả các dữ liệu liên quan cũng sẽ bị xoá.",
  "message.error": "Đã xảy ra lỗi.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Chuyển tới cài đặt",
  "message.incorrect-username-password": "Sai tên đăng nhập/mật khẩu.",
  "message.invalid-domain": "Tên miền không hợp lệ",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "Không có dữ liệu.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Mật khẩu không đồng nhất",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Trang không tìm thấy.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Tất cả số liệu thống kê của website này sẽ bị xoá, nhưng mã theo dõi sẽ vẫn giữ nguyên.",
  "message.saved": "Đã lưu thành công.",
  "message.share-url": "Đây là đường dẫn URL cho {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "Mã theo dõi",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Khách từ {country} đang dùng {browser} trên {os} {device}",
  "messages.no-results-found": "No results were found.",
  "messages.no-team-websites": "This team does not have any websites.",
  "messages.no-websites-configured": "Bạn chưa có bất cứ website nào.",
  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/vi-VN.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Hành động",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Thêm website",
  "label.admin": "Quản trị",
  "label.all": "Tất cả",
  "label.all-time": "Toàn thời gian",
  "label.analytics": "Analytics",
  "label.average-visit-time": "Thời gian truy cập trung bình",
  "label.back": "Quay về",
  "label.bounce-rate": "Tỷ lệ thoát trang",
  "label.browsers": "Trình duyệt",
  "label.cancel": "Huỷ bỏ",
  "label.change-password": "Đổi mật khẩu",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "Xác nhận mật khẩu",
  "label.continue": "Continue",
  "label.countries": "Quốc gia",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "Mật khẩu hiện tại",
  "label.custom-range": "Phạm vi ngày tuỳ chọn",
  "label.dashboard": "Bảng điều khiển",
  "label.data": "Data",
  "label.date-range": "Phạm vi ngày",
  "label.default-date-range": "Khoảng thời gian mặc định",
  "label.delete": "Xoá",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "Xóa website",
  "label.desktop": "Máy bàn",
  "label.details": "Details",
  "label.devices": "Thiết bị",
  "label.dismiss": "Loại trừ",
  "label.domain": "Tên miền",
  "label.dropoff": "Dropoff",
  "label.edit": "Chỉnh sửa",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "Bật khả năng chia sẻ URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Sự kiện",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Kết hợp",
  "label.filter-raw": "Gốc",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Ngôn ngữ",
  "label.laptop": "Laptop",
  "label.last-days": "{x} ngày gần nhất",
  "label.last-hours": "{x} giờ gần nhất",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "Đăng nhập",
  "label.logout": "Đăng xuất",
  "label.members": "Members",
  "label.mobile": "Di động",
  "label.more": "Thêm",
  "label.name": "Tên",
  "label.new-password": "Mật khẩu mới",
  "label.none": "None",
  "label.operating-systems": "Hệ điều hành",
  "label.owner": "Chủ sở hữu",
  "label.page-views": "Lượt xem",
  "label.pages": "Trang",
  "label.password": "Mật khẩu",
  "label.powered-by": "Bản quyền thuộc về {name}",
  "label.profile": "Hồ sơ",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "Thời gian thực",
  "label.referrers": "Liên kết giới thiệu",
  "label.refresh": "Làm mới",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "Yêu cầu",
  "label.reset": "Tái thiết lập",
  "label.reset-website": "Tái thiết lập thống kê",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "Lưu",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "Cài đặt",
  "label.share-url": "Chia sẻ URL",
  "label.single-day": "Trong ngày",
  "label.tablet": "Máy tính bảng",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "Giao diện",
  "label.this-month": "Tháng này",
  "label.this-week": "Tuần này",
  "label.this-year": "Năm nay",
  "label.timezone": "Múi giờ",
  "label.title": "Title",
  "label.today": "Hôm nay",
  "label.toggle-charts": "Bật/tắt biểu đồ",
  "label.tracking-code": "Mã theo dõi",
  "label.unique-visitors": "Khách truy cập một lần",
  "label.unknown": "Không rõ",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "Tên đăng nhập",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "Xem chi tiết",
  "label.view-only": "View only",
  "label.views": "Xem",
  "label.visitors": "Khách",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "Websites",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "{x} hiện tại {x, plural, one {một} other {trên}}",
  "message.confirm-delete": "Bạn có chắc chắn muốn xoá {target}?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Bạn có chắc chắn muốn tái thiết lập thống kê {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "Tất cả các dữ liệu liên quan cũng sẽ bị xoá.",
  "message.error": "Đã xảy ra lỗi.",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "Chuyển tới cài đặt",
  "message.incorrect-username-password": "Sai tên đăng nhập/mật khẩu.",
  "message.invalid-domain": "Tên miền không hợp lệ",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "Không có dữ liệu.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Mật khẩu không đồng nhất",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "Trang không tìm thấy.",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "Tất cả số liệu thống kê của website này sẽ bị xoá, nhưng mã theo dõi sẽ vẫn giữ nguyên.",
  "message.saved": "Đã lưu thành công.",
  "message.share-url": "Đây là đường dẫn URL cho {target}.",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "Mã theo dõi",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "Khách từ {country} đang dùng {browser} trên {os} {device}",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-websites-configured": "Bạn chưa có bất cứ website nào.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/vi-VN.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "Mã theo dõi",
   "message.user-deleted": "User deleted.",
   "message.visitor-log": "Khách từ {country} đang dùng {browser} trên {os} {device}",
-  "messages.no-results-found": "No results were found.",
-  "messages.no-team-websites": "This team does not have any websites.",
-  "messages.no-websites-configured": "Bạn chưa có bất cứ website nào.",
-  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "No results were found.",
+  "message.no-team-websites": "This team does not have any websites.",
+  "message.no-websites-configured": "Bạn chưa có bất cứ website nào.",
+  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
