lang/zh-TW.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "用戶行為",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "增加網站",
  "label.admin": "管理員",
  "label.all": "所有",
  "label.all-time": "所有時間段",
  "label.analytics": "Analytics",
  "label.average-visit-time": "平均訪問時間",
  "label.back": "返回",
  "label.bounce-rate": "跳出率",
  "label.browsers": "瀏覽器",
  "label.cancel": "取消",
  "label.change-password": "更新密碼",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "確認密碼",
  "label.continue": "Continue",
  "label.countries": "國家/地區",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "目前密碼",
  "label.custom-range": "自定義時段",
  "label.dashboard": "管理面板",
  "label.data": "Data",
  "label.date-range": "多日",
  "label.default-date-range": "默認日期範圍",
  "label.delete": "刪除",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "刪除網站",
  "label.desktop": "桌機",
  "label.details": "Details",
  "label.devices": "裝置",
  "label.dismiss": "關閉",
  "label.domain": "域名",
  "label.dropoff": "Dropoff",
  "label.edit": "編輯",
  "label.edit-dashboard": "編輯管理面板",
  "label.enable-share-url": "啟用分享連結",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "行為類別",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "總和",
  "label.filter-raw": "原始",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "語言",
  "label.languages": "語言",
  "label.laptop": "筆記本",
  "label.last-days": "最近 {x} 天",
  "label.last-hours": "最近 {x} 小時",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "登入",
  "label.logout": "退出",
  "label.members": "Members",
  "label.mobile": "手機",
  "label.more": "更多",
  "label.name": "名字",
  "label.new-password": "新密碼",
  "label.none": "無",
  "label.operating-systems": "操作系統",
  "label.owner": "擁有者",
  "label.page-views": "網頁流量",
  "label.pages": "網頁",
  "label.password": "密碼",
  "label.powered-by": "運行 {name}",
  "label.profile": "個人資料",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "查詢參數",
  "label.realtime": "實時",
  "label.referrers": "指入域名",
  "label.refresh": "刷新",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "必填",
  "label.reset": "重置",
  "label.reset-website": "重置統計數據",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "保存",
  "label.screens": "屏幕尺寸",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "設置",
  "label.share-url": "分享連結",
  "label.single-day": "單日",
  "label.tablet": "平板",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "主題",
  "label.this-month": "本月",
  "label.this-week": "本週",
  "label.this-year": "今年",
  "label.timezone": "時區",
  "label.title": "Title",
  "label.today": "今天",
  "label.toggle-charts": "切換圖表",
  "label.tracking-code": "追蹤代碼",
  "label.unique-visitors": "獨立訪客",
  "label.unknown": "未知",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "用户名",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "查看更多",
  "label.view-only": "View only",
  "label.views": "頁面流量",
  "label.visitors": "獨立訪客",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "網站",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "當前線上 {x} 人",
  "message.confirm-delete": "你確定要刪除 {target} 嗎？",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "您確定要重置 {target} 的數據嗎?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "所有相關數據將會被刪除。",
  "message.error": "出現錯誤。",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "去設定",
  "message.incorrect-username-password": "用户名或密碼不正確。",
  "message.invalid-domain": "無效域名",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "無可用數據。",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "密碼不一致",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "網頁未找到。",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "本網站的所有統計數據將被刪除，但您的跟蹤代碼將保持不變。",
  "message.saved": "成功保存。",
  "message.share-url": "這是 {target} 的分享連結。",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "追蹤代碼",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "來自{country}的訪客在搭載 {os} 的{device}上使用 {browser} 進行訪問。",
  "messages.no-results-found": "No results were found.",
  "messages.no-team-websites": "This team does not have any websites.",
  "messages.no-websites-configured": "目前無任何網站設定。",
  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
  "new-version-available": "A new version of Umami {version} is available!"
}

lang/zh-TW.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "用戶行為",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "增加網站",
  "label.admin": "管理員",
  "label.all": "所有",
  "label.all-time": "所有時間段",
  "label.analytics": "Analytics",
  "label.average-visit-time": "平均訪問時間",
  "label.back": "返回",
  "label.bounce-rate": "跳出率",
  "label.browsers": "瀏覽器",
  "label.cancel": "取消",
  "label.change-password": "更新密碼",
  "label.cities": "Cities",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "確認密碼",
  "label.continue": "Continue",
  "label.countries": "國家/地區",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "目前密碼",
  "label.custom-range": "自定義時段",
  "label.dashboard": "管理面板",
  "label.data": "Data",
  "label.date-range": "多日",
  "label.default-date-range": "默認日期範圍",
  "label.delete": "刪除",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "刪除網站",
  "label.desktop": "桌機",
  "label.details": "Details",
  "label.devices": "裝置",
  "label.dismiss": "關閉",
  "label.domain": "域名",
  "label.dropoff": "Dropoff",
  "label.edit": "編輯",
  "label.edit-dashboard": "編輯管理面板",
  "label.enable-share-url": "啟用分享連結",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "行為類別",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "總和",
  "label.filter-raw": "原始",
  "label.funnel": "Funnel",
  "label.insights": "Insights",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "語言",
  "label.languages": "語言",
  "label.laptop": "筆記本",
  "label.last-days": "最近 {x} 天",
  "label.last-hours": "最近 {x} 小時",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.login": "登入",
  "label.logout": "退出",
  "label.members": "Members",
  "label.mobile": "手機",
  "label.more": "更多",
  "label.name": "名字",
  "label.new-password": "新密碼",
  "label.none": "無",
  "label.operating-systems": "操作系統",
  "label.owner": "擁有者",
  "label.page-views": "網頁流量",
  "label.pages": "網頁",
  "label.password": "密碼",
  "label.powered-by": "運行 {name}",
  "label.profile": "個人資料",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "查詢參數",
  "label.realtime": "實時",
  "label.referrers": "指入域名",
  "label.refresh": "刷新",
  "label.regenerate": "Regenerate",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "必填",
  "label.reset": "重置",
  "label.reset-website": "重置統計數據",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "保存",
  "label.screens": "屏幕尺寸",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "設置",
  "label.share-url": "分享連結",
  "label.single-day": "單日",
  "label.tablet": "平板",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-owner": "Team owner",
  "label.teams": "Teams",
  "label.theme": "主題",
  "label.this-month": "本月",
  "label.this-week": "本週",
  "label.this-year": "今年",
  "label.timezone": "時區",
  "label.title": "Title",
  "label.today": "今天",
  "label.toggle-charts": "切換圖表",
  "label.tracking-code": "追蹤代碼",
  "label.unique-visitors": "獨立訪客",
  "label.unknown": "未知",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "用户名",
  "label.users": "Users",
  "label.view": "View",
  "label.view-details": "查看更多",
  "label.view-only": "View only",
  "label.views": "頁面流量",
  "label.visitors": "獨立訪客",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "網站",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "labels.after": "After",
  "labels.average": "Average",
  "labels.before": "Before",
  "labels.breakdown": "Breakdown",
  "labels.contains": "Contains",
  "labels.create-report": "Create report",
  "labels.description": "Description",
  "labels.does-not-contain": "Does not contain",
  "labels.does-not-equal": "Does not equal",
  "labels.equals": "Equals",
  "labels.false": "False",
  "labels.filters": "Filters",
  "labels.greater-than": "Greater than",
  "labels.greater-than-equals": "Greater than or equals",
  "labels.less-than": "Less than",
  "labels.less-than-equals": "Less than or equals",
  "labels.max": "Max",
  "labels.min": "Min",
  "labels.overview": "Overview",
  "labels.sum": "Sum",
  "labels.total": "Total",
  "labels.total-records": "Total records",
  "labels.true": "True",
  "labels.type": "Type",
  "labels.unique": "Unique",
  "labels.untitled": "Untitled",
  "labels.value": "Value",
  "message.active-users": "當前線上 {x} 人",
  "message.confirm-delete": "你確定要刪除 {target} 嗎？",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "您確定要重置 {target} 的數據嗎?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "所有相關數據將會被刪除。",
  "message.error": "出現錯誤。",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "去設定",
  "message.incorrect-username-password": "用户名或密碼不正確。",
  "message.invalid-domain": "無效域名",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.no-data-available": "無可用數據。",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "密碼不一致",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.page-not-found": "網頁未找到。",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "本網站的所有統計數據將被刪除，但您的跟蹤代碼將保持不變。",
  "message.saved": "成功保存。",
  "message.share-url": "這是 {target} 的分享連結。",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.tracking-code": "追蹤代碼",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "來自{country}的訪客在搭載 {os} 的{device}上使用 {browser} 進行訪問。",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-websites-configured": "目前無任何網站設定。",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.new-version-available": "A new version of Umami {version} is available!"
}

lang/zh-TW.json (diff)
@@ -187,9 +187,9 @@
   "message.tracking-code": "追蹤代碼",
   "message.user-deleted": "User deleted.",
   "message.visitor-log": "來自{country}的訪客在搭載 {os} 的{device}上使用 {browser} 進行訪問。",
-  "messages.no-results-found": "No results were found.",
-  "messages.no-team-websites": "This team does not have any websites.",
-  "messages.no-websites-configured": "目前無任何網站設定。",
-  "messages.team-websites-info": "Websites can be viewed by anyone on the team.",
-  "new-version-available": "A new version of Umami {version} is available!"
+  "message.no-results-found": "No results were found.",
+  "message.no-team-websites": "This team does not have any websites.",
+  "message.no-websites-configured": "目前無任何網站設定。",
+  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
+  "message.new-version-available": "A new version of Umami {version} is available!"
 }
