src/lang/bn-BD.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "অ্যাকশনস",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "ওয়েবসাইট যুক্ত করুন",
  "label.admin": "অ্যাডমিন",
  "label.after": "After",
  "label.all": "সবগুলো",
  "label.all-time": "সব সময়",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "গড় পরিদর্শনের সময়",
  "label.back": "পেছনে",
  "label.before": "Before",
  "label.bounce-rate": "বহিষ্কারের হার",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "ব্রাউজার",
  "label.cancel": "বাতিল",
  "label.change-password": "পাসওয়ার্ড পরিবর্তন করুন",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "পাসওয়ার্ড নিশ্চিত করুন",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "দেশ",
  "label.country": "Country",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "বর্তমান পাসওয়ার্ড",
  "label.custom-range": "কাস্টম রেঞ্জ",
  "label.dashboard": "ড্যাশবোর্ড",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "তারিখের পরিসীমা",
  "label.day": "Day",
  "label.default-date-range": "ডিফল্ট তারিখের পরিসীমা",
  "label.delete": "মুছে ফেলুন",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "ওয়েবসাইট মুছুন",
  "label.description": "Description",
  "label.desktop": "ডেস্কটপ",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "ডিভাইস গুলো",
  "label.dismiss": "বাতিল",
  "label.does-not-contain": "Does not contain",
  "label.domain": "ডোমেইন",
  "label.dropoff": "Dropoff",
  "label.edit": "সম্পাদনা করুন",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "শেয়ার ইউআরএল শেয়ার করুন",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "ঘটনা",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "সম্মিলিত",
  "label.filter-raw": "অপরিশোধিত",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "ভাষা",
  "label.languages": "ভাষা",
  "label.laptop": "ল্যাপটপ",
  "label.last-days": "শেষ {x} দিন",
  "label.last-hours": "শেষ {x} ঘন্টা",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "লগিন",
  "label.logout": "লগ আউট",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "মুঠোফোন",
  "label.more": "আরও",
  "label.my-websites": "My websites",
  "label.name": "নাম",
  "label.new-password": "নতুন পাসওয়ার্ড",
  "label.none": "কিছুই না",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "মালিক",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "পৃষ্ঠা পরিদর্শন গুলো",
  "label.pageTitle": "Page title",
  "label.pages": "পৃষ্ঠাগুলি",
  "label.password": "পাসওয়ার্ড",
  "label.powered-by": "{name} দ্বারা চালিত",
  "label.profile": "প্রোফাইল",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "সরাসরি",
  "label.referrer": "Referrer",
  "label.referrers": "রেফারার্স",
  "label.refresh": "রিফ্রেশ",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "প্রয়োজনীয়",
  "label.reset": "রিসেট",
  "label.reset-website": "ওয়েবসাইট রিসেট করুন",
  "label.retention": "Retention",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "সংরক্ষণ",
  "label.screens": "স্ক্রিনগুলি",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "সেটিংস",
  "label.share-url": "ইউআরএল শেয়ার করুন",
  "label.single-day": "একদিন",
  "label.sum": "Sum",
  "label.tablet": "ট্যাবলেট",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "থিম",
  "label.this-month": "এই মাস",
  "label.this-week": "এই সপ্তাহ",
  "label.this-year": "এই বছর",
  "label.timezone": "সময়স্থান",
  "label.title": "Title",
  "label.today": "আজ",
  "label.toggle-charts": "চার্ট পরিবর্তন করুন",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "ট্র্যাকিং কোড",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "অনন্য ভিজিটর",
  "label.unknown": "অজানা",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "ব্যবহারকারীর নাম",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "বিস্তারিত দেখুন",
  "label.view-only": "View only",
  "label.views": "ভিউস",
  "label.visitors": "পরিদর্শনার্থী",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "সবগুলো ওয়েবসাইট",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.active-users": "{x} বর্তমান  {x, plural, one {visitor} other {visitors}}",
  "message.confirm-delete": "আপনি কি নিশ্চিত যে আপনি {target} মুছতে চান?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "আপনি কি নিশ্চিত যে আপনি {target} এর পরিসংখ্যান পুনরায় সেট করতে চান?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "সমস্ত সম্পর্কিত ডেটা পাশাপাশি মুছে ফেলা হবে।",
  "message.error": "কিছু ভুল হয়েছে।",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "সেটিংস এ যান",
  "message.incorrect-username-password": "ভুল ব্যবহারকারীর নাম/পাসওয়ার্ড।",
  "message.invalid-domain": "ভুল ডোমেন",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "কোন তথ্য নেই।",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "পাসওয়ার্ড মেলে না",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "কোনও ওয়েবসাইট কনফিগার করা নেই।",
  "message.page-not-found": "পৃষ্ঠা খুঁজে পাওয়া যায়নি।",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "এই ওয়েবসাইটের সমস্ত পরিসংখ্যান মুছে ফেলা হবে, তবে আপনার ট্র্যাকিং কোডটি অক্ষত থাকবে।",
  "message.saved": "সংরক্ষিত হয়েছে।",
  "message.share-url": "এটি {target} এর জন্য প্রকাশ্যে শেয়ার করার ইউআরএল।",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "ট্র্যাকিং কোড",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "{country} থেকে একজন ভিসিটর {ব্রাউজার}, ব্যবহার করছেন {os} {device} এর মধ্যে।"
}

src/lang/bn-BD.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "অ্যাকশনস",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "ওয়েবসাইট যুক্ত করুন",
  "label.admin": "অ্যাডমিন",
  "label.after": "After",
  "label.all": "সবগুলো",
  "label.all-time": "সব সময়",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "গড় পরিদর্শনের সময়",
  "label.back": "পেছনে",
  "label.before": "Before",
  "label.bounce-rate": "বহিষ্কারের হার",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "ব্রাউজার",
  "label.cancel": "বাতিল",
  "label.change-password": "পাসওয়ার্ড পরিবর্তন করুন",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "পাসওয়ার্ড নিশ্চিত করুন",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "দেশ",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "বর্তমান পাসওয়ার্ড",
  "label.custom-range": "কাস্টম রেঞ্জ",
  "label.dashboard": "ড্যাশবোর্ড",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "তারিখের পরিসীমা",
  "label.day": "Day",
  "label.default-date-range": "ডিফল্ট তারিখের পরিসীমা",
  "label.delete": "মুছে ফেলুন",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "ওয়েবসাইট মুছুন",
  "label.description": "Description",
  "label.desktop": "ডেস্কটপ",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "ডিভাইস গুলো",
  "label.dismiss": "বাতিল",
  "label.does-not-contain": "Does not contain",
  "label.domain": "ডোমেইন",
  "label.dropoff": "Dropoff",
  "label.edit": "সম্পাদনা করুন",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "শেয়ার ইউআরএল শেয়ার করুন",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "ঘটনা",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "সম্মিলিত",
  "label.filter-raw": "অপরিশোধিত",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "ভাষা",
  "label.languages": "ভাষা",
  "label.laptop": "ল্যাপটপ",
  "label.last-days": "শেষ {x} দিন",
  "label.last-hours": "শেষ {x} ঘন্টা",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "লগিন",
  "label.logout": "লগ আউট",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "মুঠোফোন",
  "label.more": "আরও",
  "label.my-websites": "My websites",
  "label.name": "নাম",
  "label.new-password": "নতুন পাসওয়ার্ড",
  "label.none": "কিছুই না",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "মালিক",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "পৃষ্ঠা পরিদর্শন গুলো",
  "label.pageTitle": "Page title",
  "label.pages": "পৃষ্ঠাগুলি",
  "label.password": "পাসওয়ার্ড",
  "label.powered-by": "{name} দ্বারা চালিত",
  "label.profile": "প্রোফাইল",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "সরাসরি",
  "label.referrer": "Referrer",
  "label.referrers": "রেফারার্স",
  "label.refresh": "রিফ্রেশ",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "প্রয়োজনীয়",
  "label.reset": "রিসেট",
  "label.reset-website": "ওয়েবসাইট রিসেট করুন",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "সংরক্ষণ",
  "label.screens": "স্ক্রিনগুলি",
  "label.search": "Search",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "সেটিংস",
  "label.share-url": "ইউআরএল শেয়ার করুন",
  "label.single-day": "একদিন",
  "label.sum": "Sum",
  "label.tablet": "ট্যাবলেট",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "থিম",
  "label.this-month": "এই মাস",
  "label.this-week": "এই সপ্তাহ",
  "label.this-year": "এই বছর",
  "label.timezone": "সময়স্থান",
  "label.title": "Title",
  "label.today": "আজ",
  "label.toggle-charts": "চার্ট পরিবর্তন করুন",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "ট্র্যাকিং কোড",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "অনন্য ভিজিটর",
  "label.unknown": "অজানা",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "ব্যবহারকারীর নাম",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "বিস্তারিত দেখুন",
  "label.view-only": "View only",
  "label.views": "ভিউস",
  "label.visitors": "পরিদর্শনার্থী",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "সবগুলো ওয়েবসাইট",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.active-users": "{x} বর্তমান  {x, plural, one {visitor} other {visitors}}",
  "message.confirm-delete": "আপনি কি নিশ্চিত যে আপনি {target} মুছতে চান?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "আপনি কি নিশ্চিত যে আপনি {target} এর পরিসংখ্যান পুনরায় সেট করতে চান?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "সমস্ত সম্পর্কিত ডেটা পাশাপাশি মুছে ফেলা হবে।",
  "message.error": "কিছু ভুল হয়েছে।",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "সেটিংস এ যান",
  "message.incorrect-username-password": "ভুল ব্যবহারকারীর নাম/পাসওয়ার্ড।",
  "message.invalid-domain": "ভুল ডোমেন",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "কোন তথ্য নেই।",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "পাসওয়ার্ড মেলে না",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "কোনও ওয়েবসাইট কনফিগার করা নেই।",
  "message.page-not-found": "পৃষ্ঠা খুঁজে পাওয়া যায়নি।",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "এই ওয়েবসাইটের সমস্ত পরিসংখ্যান মুছে ফেলা হবে, তবে আপনার ট্র্যাকিং কোডটি অক্ষত থাকবে।",
  "message.saved": "সংরক্ষিত হয়েছে।",
  "message.share-url": "এটি {target} এর জন্য প্রকাশ্যে শেয়ার করার ইউআরএল।",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "ট্র্যাকিং কোড",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "{country} থেকে একজন ভিসিটর {ব্রাউজার}, ব্যবহার করছেন {os} {device} এর মধ্যে।"
}

src/lang/bn-BD.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "Continue",
   "label.countries": "দেশ",
   "label.country": "Country",
+  "label.create": "Create",
   "label.create-report": "Create report",
   "label.create-team": "Create team",
   "label.create-user": "Create user",
@@ -63,13 +64,16 @@
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
+  "label.filter": "Filter",
   "label.filter-combined": "সম্মিলিত",
   "label.filter-raw": "অপরিশোধিত",
   "label.filters": "Filters",
   "label.funnel": "Funnel",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
   "label.insights": "Insights",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
   "label.is-not": "Is not",
   "label.is-not-set": "Is not set",
@@ -122,10 +126,12 @@
   "label.reset": "রিসেট",
   "label.reset-website": "ওয়েবসাইট রিসেট করুন",
   "label.retention": "Retention",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "সংরক্ষণ",
   "label.screens": "স্ক্রিনগুলি",
+  "label.search": "Search",
   "label.select-date": "Select date",
   "label.select-website": "Select website",
   "label.sessions": "Sessions",
