src/lang/hi-IN.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "कार्य",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "वेबसाइट",
  "label.admin": "प्रशासक",
  "label.after": "After",
  "label.all": "सब",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "औसत दृश्य समय",
  "label.back": "पीछे",
  "label.before": "Before",
  "label.bounce-rate": "उछाल दर",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "वेब ब्राउज़र",
  "label.cancel": "रद्द करें",
  "label.change-password": "पासवर्ड बदलें",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "पासवर्ड की पुष्टि कीजिये",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "देश",
  "label.country": "Country",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "वर्तमान पासवर्ड",
  "label.custom-range": "कस्टम रेंज",
  "label.dashboard": "नियंत्रण-पट्ट",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "तिथि सीमा",
  "label.day": "Day",
  "label.default-date-range": "डिफ़ॉल्ट तिथि सीमा",
  "label.delete": "खाता हटाएं",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "वेबसाइट हटाएं",
  "label.description": "Description",
  "label.desktop": "डेस्कटॉप",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "उपकरण",
  "label.dismiss": "खारिज कीजिये",
  "label.does-not-contain": "Does not contain",
  "label.domain": "डोमेन",
  "label.dropoff": "Dropoff",
  "label.edit": "संपादित करें",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "शेयर URL सक्षम करें",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "स्पर्धाएँ",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "संयुक्त",
  "label.filter-raw": "रॉ",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "लैपटॉप",
  "label.last-days": "पिछले {x} दिन",
  "label.last-hours": "पिछले {x} घंटे",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "लॉग इन",
  "label.logout": "लॉग आउट",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "मोबाइल फोन",
  "label.more": "और",
  "label.my-websites": "My websites",
  "label.name": "नाम",
  "label.new-password": "नया पासवर्ड",
  "label.none": "None",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "पृष्ठ दृश्य",
  "label.pageTitle": "Page title",
  "label.pages": "पृष्ठों",
  "label.password": "पासवर्ड",
  "label.powered-by": "{name} द्वारा संचालित",
  "label.profile": "प्रोफ़ाइल",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "वास्तव काल",
  "label.referrer": "Referrer",
  "label.referrers": "सन्दर्भदाता",
  "label.refresh": "रिफ्रेश",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "अपेक्षित",
  "label.reset": "रीसेट",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "सहेजें",
  "label.screens": "Screens",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "समायोजन",
  "label.share-url": "यूआरएल साझा करें",
  "label.single-day": "एक दिन",
  "label.sum": "Sum",
  "label.tablet": "टैबलेट",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "इस महीने",
  "label.this-week": "इस सप्ताह",
  "label.this-year": "इस साल",
  "label.timezone": "समय क्षेत्र",
  "label.title": "Title",
  "label.today": "आज",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "ट्रैकिंग कोड",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "अद्वितीय आगंतुकों",
  "label.unknown": "अज्ञात",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "उपयोगकर्ता नाम",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "विवरण देखें",
  "label.view-only": "View only",
  "label.views": "दृश्य",
  "label.visitors": "आगंतुकों",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "वेबसाइटों",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.active-users": "{x} मौजूद {x, plural, one {आगंतुक} other {आगंतुकों}}",
  "message.confirm-delete": "क्या आप वाकई में {target} हटाना चाहते हैं?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "सभी संबद्ध डेटा को भी हटा दिया जाएगा।",
  "message.error": "कुछ गलत हो गया।",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "समायोजन में जाइए",
  "message.incorrect-username-password": "ग़लत उपयोगकर्ता नाम / पासवर्ड।",
  "message.invalid-domain": "अमान्य डोमेन",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "कोई डेटा उपलब्ध नहीं है।",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "पासवर्ड मेल नहीं खाते",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "आपके पास कोई वेबसाइट कॉन्फ़िगर नहीं है।",
  "message.page-not-found": "पृष्ठ नहीं मिला।",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "सफलतापूर्वक संचित कर लिया गया है।",
  "message.share-url": "यह {target} के लिए सार्वजनिक रूप से साझा किया गया URL है।",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "ट्रैकिंग कोड",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "{country} का आगंतुक, जो {browser} का उपयोग करता है, {os} यन्त्र पर"
}

src/lang/hi-IN.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "कार्य",
  "label.activity-log": "Activity log",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "वेबसाइट",
  "label.admin": "प्रशासक",
  "label.after": "After",
  "label.all": "सब",
  "label.all-time": "All time",
  "label.analytics": "Analytics",
  "label.average": "Average",
  "label.average-visit-time": "औसत दृश्य समय",
  "label.back": "पीछे",
  "label.before": "Before",
  "label.bounce-rate": "उछाल दर",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "वेब ब्राउज़र",
  "label.cancel": "रद्द करें",
  "label.change-password": "पासवर्ड बदलें",
  "label.cities": "Cities",
  "label.city": "City",
  "label.clear-all": "Clear all",
  "label.confirm": "Confirm",
  "label.confirm-password": "पासवर्ड की पुष्टि कीजिये",
  "label.contains": "Contains",
  "label.continue": "Continue",
  "label.countries": "देश",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Create team",
  "label.create-user": "Create user",
  "label.created": "Created",
  "label.current-password": "वर्तमान पासवर्ड",
  "label.custom-range": "कस्टम रेंज",
  "label.dashboard": "नियंत्रण-पट्ट",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "तिथि सीमा",
  "label.day": "Day",
  "label.default-date-range": "डिफ़ॉल्ट तिथि सीमा",
  "label.delete": "खाता हटाएं",
  "label.delete-team": "Delete team",
  "label.delete-user": "Delete user",
  "label.delete-website": "वेबसाइट हटाएं",
  "label.description": "Description",
  "label.desktop": "डेस्कटॉप",
  "label.details": "Details",
  "label.device": "Device",
  "label.devices": "उपकरण",
  "label.dismiss": "खारिज कीजिये",
  "label.does-not-contain": "Does not contain",
  "label.domain": "डोमेन",
  "label.dropoff": "Dropoff",
  "label.edit": "संपादित करें",
  "label.edit-dashboard": "Edit dashboard",
  "label.enable-share-url": "शेयर URL सक्षम करें",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "स्पर्धाएँ",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "संयुक्त",
  "label.filter-raw": "रॉ",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Join",
  "label.join-team": "Join team",
  "label.language": "Language",
  "label.languages": "Languages",
  "label.laptop": "लैपटॉप",
  "label.last-days": "पिछले {x} दिन",
  "label.last-hours": "पिछले {x} घंटे",
  "label.leave": "Leave",
  "label.leave-team": "Leave team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "लॉग इन",
  "label.logout": "लॉग आउट",
  "label.max": "Max",
  "label.members": "Members",
  "label.min": "Min",
  "label.mobile": "मोबाइल फोन",
  "label.more": "और",
  "label.my-websites": "My websites",
  "label.name": "नाम",
  "label.new-password": "नया पासवर्ड",
  "label.none": "None",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Owner",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "पृष्ठ दृश्य",
  "label.pageTitle": "Page title",
  "label.pages": "पृष्ठों",
  "label.password": "पासवर्ड",
  "label.powered-by": "{name} द्वारा संचालित",
  "label.profile": "प्रोफ़ाइल",
  "label.queries": "Queries",
  "label.query": "Query",
  "label.query-parameters": "Query parameters",
  "label.realtime": "वास्तव काल",
  "label.referrer": "Referrer",
  "label.referrers": "सन्दर्भदाता",
  "label.refresh": "रिफ्रेश",
  "label.regenerate": "Regenerate",
  "label.region": "Region",
  "label.regions": "Regions",
  "label.remove": "Remove",
  "label.reports": "Reports",
  "label.required": "अपेक्षित",
  "label.reset": "रीसेट",
  "label.reset-website": "Reset statistics",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Role",
  "label.run-query": "Run query",
  "label.save": "सहेजें",
  "label.screens": "Screens",
  "label.search": "Search",
  "label.select-date": "Select date",
  "label.select-website": "Select website",
  "label.sessions": "Sessions",
  "label.settings": "समायोजन",
  "label.share-url": "यूआरएल साझा करें",
  "label.single-day": "एक दिन",
  "label.sum": "Sum",
  "label.tablet": "टैबलेट",
  "label.team": "Team",
  "label.team-guest": "Team guest",
  "label.team-id": "Team ID",
  "label.team-member": "Team member",
  "label.team-name": "Team name",
  "label.team-owner": "Team owner",
  "label.team-websites": "Team websites",
  "label.teams": "Teams",
  "label.theme": "Theme",
  "label.this-month": "इस महीने",
  "label.this-week": "इस सप्ताह",
  "label.this-year": "इस साल",
  "label.timezone": "समय क्षेत्र",
  "label.title": "Title",
  "label.today": "आज",
  "label.toggle-charts": "Toggle charts",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "ट्रैकिंग कोड",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "अद्वितीय आगंतुकों",
  "label.unknown": "अज्ञात",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "User",
  "label.username": "उपयोगकर्ता नाम",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "View",
  "label.view-details": "विवरण देखें",
  "label.view-only": "View only",
  "label.views": "दृश्य",
  "label.visitors": "आगंतुकों",
  "label.website": "Website",
  "label.website-id": "Website ID",
  "label.websites": "वेबसाइटों",
  "label.window": "Window",
  "label.yesterday": "Yesterday",
  "message.active-users": "{x} मौजूद {x, plural, one {आगंतुक} other {आगंतुकों}}",
  "message.confirm-delete": "क्या आप वाकई में {target} हटाना चाहते हैं?",
  "message.confirm-leave": "Are you sure you want to leave {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "सभी संबद्ध डेटा को भी हटा दिया जाएगा।",
  "message.error": "कुछ गलत हो गया।",
  "message.event-log": "{event} on {url}",
  "message.go-to-settings": "समायोजन में जाइए",
  "message.incorrect-username-password": "ग़लत उपयोगकर्ता नाम / पासवर्ड।",
  "message.invalid-domain": "अमान्य डोमेन",
  "message.min-password-length": "Minimum length of {n} characters",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "कोई डेटा उपलब्ध नहीं है।",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "पासवर्ड मेल नहीं खाते",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "This team does not have any websites.",
  "message.no-teams": "You have not created any teams.",
  "message.no-users": "There are no users.",
  "message.no-websites-configured": "आपके पास कोई वेबसाइट कॉन्फ़िगर नहीं है।",
  "message.page-not-found": "पृष्ठ नहीं मिला।",
  "message.reset-website": "To reset this website, type {confirmation} in the box below to confirm.",
  "message.reset-website-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.saved": "सफलतापूर्वक संचित कर लिया गया है।",
  "message.share-url": "यह {target} के लिए सार्वजनिक रूप से साझा किया गया URL है।",
  "message.team-already-member": "You are already a member of the team.",
  "message.team-not-found": "Team not found.",
  "message.team-websites-info": "Websites can be viewed by anyone on the team.",
  "message.tracking-code": "ट्रैकिंग कोड",
  "message.user-deleted": "User deleted.",
  "message.visitor-log": "{country} का आगंतुक, जो {browser} का उपयोग करता है, {os} यन्त्र पर"
}

src/lang/hi-IN.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "Continue",
   "label.countries": "देश",
   "label.country": "Country",
+  "label.create": "Create",
   "label.create-report": "Create report",
   "label.create-team": "Create team",
   "label.create-user": "Create user",
@@ -63,13 +64,16 @@
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
+  "label.filter": "Filter",
   "label.filter-combined": "संयुक्त",
   "label.filter-raw": "रॉ",
   "label.filters": "Filters",
   "label.funnel": "Funnel",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
   "label.insights": "Insights",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
   "label.is-not": "Is not",
   "label.is-not-set": "Is not set",
@@ -122,10 +126,12 @@
   "label.reset": "रीसेट",
   "label.reset-website": "Reset statistics",
   "label.retention": "Retention",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "Role",
   "label.run-query": "Run query",
   "label.save": "सहेजें",
   "label.screens": "Screens",
+  "label.search": "Search",
   "label.select-date": "Select date",
   "label.select-website": "Select website",
   "label.sessions": "Sessions",
