src/lang/sv-SE.json (before)
{
  "label.access-code": "Access code",
  "label.actions": "Händelser",
  "label.activity-log": "Aktivitetslogg",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Lägg till webbsajt",
  "label.admin": "Administratör",
  "label.after": "After",
  "label.all": "Alla",
  "label.all-time": "Sedan början",
  "label.analytics": "Analys",
  "label.average": "Average",
  "label.average-visit-time": "Medelbesökstid",
  "label.back": "Tillbaka",
  "label.before": "Before",
  "label.bounce-rate": "Avvisningfrekvens",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Webbläsare",
  "label.cancel": "Avbryt",
  "label.change-password": "Byt lösenord",
  "label.cities": "Städer",
  "label.city": "City",
  "label.clear-all": "Rensa alla",
  "label.confirm": "Bekräfta",
  "label.confirm-password": "Bekräfta lösenord",
  "label.contains": "Contains",
  "label.continue": "Fortsätt",
  "label.countries": "Länder",
  "label.country": "Country",
  "label.create-report": "Create report",
  "label.create-team": "Skapa team",
  "label.create-user": "Skapa användare",
  "label.created": "Skapad",
  "label.current-password": "Nuvarande lösenord",
  "label.custom-range": "Anpassat urval",
  "label.dashboard": "Översikt",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Datumomfång",
  "label.day": "Day",
  "label.default-date-range": "Standard datum-urval",
  "label.delete": "Radera",
  "label.delete-team": "Radera team",
  "label.delete-user": "Radera användare",
  "label.delete-website": "Radera webbsajt",
  "label.description": "Description",
  "label.desktop": "Stationär",
  "label.details": "Detailjer",
  "label.device": "Device",
  "label.devices": "Enheter",
  "label.dismiss": "Avbryt",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domän",
  "label.dropoff": "Dropoff",
  "label.edit": "Redigera",
  "label.edit-dashboard": "Redigera översikt",
  "label.enable-share-url": "Aktivera delnings-URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Händelser",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter-combined": "Kombinerade",
  "label.filter-raw": "Rådata",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Gå med",
  "label.join-team": "gå med i team",
  "label.language": "Språk",
  "label.languages": "Språk",
  "label.laptop": "Bärbar",
  "label.last-days": "Senaste {x} dagarna",
  "label.last-hours": "Senaste {x} timmarna",
  "label.leave": "Lämna",
  "label.leave-team": "Lämna team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Logga in",
  "label.logout": "Logga ut",
  "label.max": "Max",
  "label.members": "Medlemmar",
  "label.min": "Min",
  "label.mobile": "Mobil",
  "label.more": "Mer",
  "label.my-websites": "My websites",
  "label.name": "Namn",
  "label.new-password": "Nytt lösenord",
  "label.none": "Inga",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Ägare",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Sidvisningar",
  "label.pageTitle": "Page title",
  "label.pages": "Sidor",
  "label.password": "Lösenord",
  "label.powered-by": "Drivs av {name}",
  "label.profile": "Profil",
  "label.queries": "Frågor",
  "label.query": "Frågor",
  "label.query-parameters": "Fråge-parametrar",
  "label.realtime": "Realtid",
  "label.referrer": "Referrer",
  "label.referrers": "Hänvisare",
  "label.refresh": "Uppdatera",
  "label.regenerate": "Regenerera",
  "label.region": "Region",
  "label.regions": "Regioner",
  "label.remove": "Ta bort",
  "label.reports": "Reports",
  "label.required": "Krävs",
  "label.reset": "Återställ",
  "label.reset-website": "Återställ statistik",
  "label.retention": "Retention",
  "label.role": "Roll",
  "label.run-query": "Run query",
  "label.save": "Spara",
  "label.screens": "Upplösning",
  "label.select-date": "Select date",
  "label.select-website": "Välj webbsajt",
  "label.sessions": "Sessions",
  "label.settings": "Inställningar",
  "label.share-url": "Delnings-URL",
  "label.single-day": "En dag",
  "label.sum": "Sum",
  "label.tablet": "Platta",
  "label.team": "Team",
  "label.team-guest": "Team-gäst",
  "label.team-id": "Team ID",
  "label.team-member": "Team-medlem",
  "label.team-name": "Team name",
  "label.team-owner": "Team-ägare",
  "label.team-websites": "Team websites",
  "label.teams": "Team",
  "label.theme": "Tema",
  "label.this-month": "Denna månad",
  "label.this-week": "Denna vecka",
  "label.this-year": "Detta år",
  "label.timezone": "Tidszon",
  "label.title": "Titel",
  "label.today": "Idag",
  "label.toggle-charts": "Visa/göm grafer",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Spårningskod",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Unika besökare",
  "label.unknown": "Okänd",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Användare",
  "label.username": "Användarnamn",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "Visa",
  "label.view-details": "Visa detaljer",
  "label.view-only": "View only",
  "label.views": "Visningar",
  "label.visitors": "Besökare",
  "label.website": "Website",
  "label.website-id": "Webbsajt-ID",
  "label.websites": "Webbsajt",
  "label.window": "Window",
  "label.yesterday": "Igår",
  "message.active-users": "{x} {x, plural, one {besökare} other {besökare}} just nu",
  "message.confirm-delete": "Är du säker på att du vill radera {target}?",
  "message.confirm-leave": "Är du säker på att du vill lämna {target}?",
  "message.confirm-reset": "Är du säker på att du vill återställa statistiken för {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "All tillhörande data kommer också raderas.",
  "message.error": "Något gick fel.",
  "message.event-log": "{event} på {url}",
  "message.go-to-settings": "Gå till inställningar",
  "message.incorrect-username-password": "Felaktigt användarnamn/lösenord.",
  "message.invalid-domain": "Ogiltig domän",
  "message.min-password-length": "Minst {n} tecken",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Ingen data tillgänglig.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Lösenorden är inte samma",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "Det här teamet har inga webbsajter.",
  "message.no-teams": "Du har inte skapat några team.",
  "message.no-users": "Det finns inga användare.",
  "message.no-websites-configured": "Du har inga webbsajter.",
  "message.page-not-found": "Sidan kan inte hittas.",
  "message.reset-website": "För att återställa statistiken skriv {confirmation} i rutan nedan.",
  "message.reset-website-warning": "All statistik för webbsajten tas bort men spårningskoden förblir oförändrad.",
  "message.saved": "Sparades!",
  "message.share-url": "Det här är den offentliga delnings-URL:en för {target}.",
  "message.team-already-member": "Du är redan medlem i teamet.",
  "message.team-not-found": "Team kan inte hittas.",
  "message.team-websites-info": "Websajter kan ses av alla i teamet.",
  "message.tracking-code": "Spårningskod",
  "message.user-deleted": "Användare raderad.",
  "message.visitor-log": "Besökare från {country} med {browser} på {os} {device}"
}

src/lang/sv-SE.json (after)
{
  "label.access-code": "Access code",
  "label.actions": "Händelser",
  "label.activity-log": "Aktivitetslogg",
  "label.add": "Add",
  "label.add-description": "Add description",
  "label.add-website": "Lägg till webbsajt",
  "label.admin": "Administratör",
  "label.after": "After",
  "label.all": "Alla",
  "label.all-time": "Sedan början",
  "label.analytics": "Analys",
  "label.average": "Average",
  "label.average-visit-time": "Medelbesökstid",
  "label.back": "Tillbaka",
  "label.before": "Before",
  "label.bounce-rate": "Avvisningfrekvens",
  "label.breakdown": "Breakdown",
  "label.browser": "Browser",
  "label.browsers": "Webbläsare",
  "label.cancel": "Avbryt",
  "label.change-password": "Byt lösenord",
  "label.cities": "Städer",
  "label.city": "City",
  "label.clear-all": "Rensa alla",
  "label.confirm": "Bekräfta",
  "label.confirm-password": "Bekräfta lösenord",
  "label.contains": "Contains",
  "label.continue": "Fortsätt",
  "label.countries": "Länder",
  "label.country": "Country",
  "label.create": "Create",
  "label.create-report": "Create report",
  "label.create-team": "Skapa team",
  "label.create-user": "Skapa användare",
  "label.created": "Skapad",
  "label.current-password": "Nuvarande lösenord",
  "label.custom-range": "Anpassat urval",
  "label.dashboard": "Översikt",
  "label.data": "Data",
  "label.date": "Date",
  "label.date-range": "Datumomfång",
  "label.day": "Day",
  "label.default-date-range": "Standard datum-urval",
  "label.delete": "Radera",
  "label.delete-team": "Radera team",
  "label.delete-user": "Radera användare",
  "label.delete-website": "Radera webbsajt",
  "label.description": "Description",
  "label.desktop": "Stationär",
  "label.details": "Detailjer",
  "label.device": "Device",
  "label.devices": "Enheter",
  "label.dismiss": "Avbryt",
  "label.does-not-contain": "Does not contain",
  "label.domain": "Domän",
  "label.dropoff": "Dropoff",
  "label.edit": "Redigera",
  "label.edit-dashboard": "Redigera översikt",
  "label.enable-share-url": "Aktivera delnings-URL",
  "label.event": "Event",
  "label.event-data": "Event data",
  "label.events": "Händelser",
  "label.false": "False",
  "label.field": "Field",
  "label.fields": "Fields",
  "label.filter": "Filter",
  "label.filter-combined": "Kombinerade",
  "label.filter-raw": "Rådata",
  "label.filters": "Filters",
  "label.funnel": "Funnel",
  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
  "label.greater-than": "Greater than",
  "label.greater-than-equals": "Greater than or equals",
  "label.insights": "Insights",
  "label.insights-description": "Dive deeper into your data by using segments and filters.",
  "label.is": "Is",
  "label.is-not": "Is not",
  "label.is-not-set": "Is not set",
  "label.is-set": "Is set",
  "label.join": "Gå med",
  "label.join-team": "gå med i team",
  "label.language": "Språk",
  "label.languages": "Språk",
  "label.laptop": "Bärbar",
  "label.last-days": "Senaste {x} dagarna",
  "label.last-hours": "Senaste {x} timmarna",
  "label.leave": "Lämna",
  "label.leave-team": "Lämna team",
  "label.less-than": "Less than",
  "label.less-than-equals": "Less than or equals",
  "label.login": "Logga in",
  "label.logout": "Logga ut",
  "label.max": "Max",
  "label.members": "Medlemmar",
  "label.min": "Min",
  "label.mobile": "Mobil",
  "label.more": "Mer",
  "label.my-websites": "My websites",
  "label.name": "Namn",
  "label.new-password": "Nytt lösenord",
  "label.none": "Inga",
  "label.os": "OS",
  "label.overview": "Overview",
  "label.owner": "Ägare",
  "label.page-of": "Page {current} of {total}",
  "label.page-views": "Sidvisningar",
  "label.pageTitle": "Page title",
  "label.pages": "Sidor",
  "label.password": "Lösenord",
  "label.powered-by": "Drivs av {name}",
  "label.profile": "Profil",
  "label.queries": "Frågor",
  "label.query": "Frågor",
  "label.query-parameters": "Fråge-parametrar",
  "label.realtime": "Realtid",
  "label.referrer": "Referrer",
  "label.referrers": "Hänvisare",
  "label.refresh": "Uppdatera",
  "label.regenerate": "Regenerera",
  "label.region": "Region",
  "label.regions": "Regioner",
  "label.remove": "Ta bort",
  "label.reports": "Reports",
  "label.required": "Krävs",
  "label.reset": "Återställ",
  "label.reset-website": "Återställ statistik",
  "label.retention": "Retention",
  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
  "label.role": "Roll",
  "label.run-query": "Run query",
  "label.save": "Spara",
  "label.screens": "Upplösning",
  "label.search": "Search",
  "label.select-date": "Select date",
  "label.select-website": "Välj webbsajt",
  "label.sessions": "Sessions",
  "label.settings": "Inställningar",
  "label.share-url": "Delnings-URL",
  "label.single-day": "En dag",
  "label.sum": "Sum",
  "label.tablet": "Platta",
  "label.team": "Team",
  "label.team-guest": "Team-gäst",
  "label.team-id": "Team ID",
  "label.team-member": "Team-medlem",
  "label.team-name": "Team name",
  "label.team-owner": "Team-ägare",
  "label.team-websites": "Team websites",
  "label.teams": "Team",
  "label.theme": "Tema",
  "label.this-month": "Denna månad",
  "label.this-week": "Denna vecka",
  "label.this-year": "Detta år",
  "label.timezone": "Tidszon",
  "label.title": "Titel",
  "label.today": "Idag",
  "label.toggle-charts": "Visa/göm grafer",
  "label.total": "Total",
  "label.total-records": "Total records",
  "label.tracking-code": "Spårningskod",
  "label.true": "True",
  "label.type": "Type",
  "label.unique": "Unique",
  "label.unique-visitors": "Unika besökare",
  "label.unknown": "Okänd",
  "label.untitled": "Untitled",
  "label.url": "URL",
  "label.urls": "URLs",
  "label.user": "Användare",
  "label.username": "Användarnamn",
  "label.users": "Users",
  "label.value": "Value",
  "label.view": "Visa",
  "label.view-details": "Visa detaljer",
  "label.view-only": "View only",
  "label.views": "Visningar",
  "label.visitors": "Besökare",
  "label.website": "Website",
  "label.website-id": "Webbsajt-ID",
  "label.websites": "Webbsajt",
  "label.window": "Window",
  "label.yesterday": "Igår",
  "message.active-users": "{x} {x, plural, one {besökare} other {besökare}} just nu",
  "message.confirm-delete": "Är du säker på att du vill radera {target}?",
  "message.confirm-leave": "Är du säker på att du vill lämna {target}?",
  "message.confirm-reset": "Är du säker på att du vill återställa statistiken för {target}?",
  "message.delete-account": "To delete this account, type {confirmation} in the box below to confirm.",
  "message.delete-website": "To delete this website, type {confirmation} in the box below to confirm.",
  "message.delete-website-warning": "All tillhörande data kommer också raderas.",
  "message.error": "Något gick fel.",
  "message.event-log": "{event} på {url}",
  "message.go-to-settings": "Gå till inställningar",
  "message.incorrect-username-password": "Felaktigt användarnamn/lösenord.",
  "message.invalid-domain": "Ogiltig domän",
  "message.min-password-length": "Minst {n} tecken",
  "message.new-version-available": "A new version of Umami {version} is available!",
  "message.no-data-available": "Ingen data tillgänglig.",
  "message.no-event-data": "No event data is available.",
  "message.no-match-password": "Lösenorden är inte samma",
  "message.no-results-found": "No results were found.",
  "message.no-team-websites": "Det här teamet har inga webbsajter.",
  "message.no-teams": "Du har inte skapat några team.",
  "message.no-users": "Det finns inga användare.",
  "message.no-websites-configured": "Du har inga webbsajter.",
  "message.page-not-found": "Sidan kan inte hittas.",
  "message.reset-website": "För att återställa statistiken skriv {confirmation} i rutan nedan.",
  "message.reset-website-warning": "All statistik för webbsajten tas bort men spårningskoden förblir oförändrad.",
  "message.saved": "Sparades!",
  "message.share-url": "Det här är den offentliga delnings-URL:en för {target}.",
  "message.team-already-member": "Du är redan medlem i teamet.",
  "message.team-not-found": "Team kan inte hittas.",
  "message.team-websites-info": "Websajter kan ses av alla i teamet.",
  "message.tracking-code": "Spårningskod",
  "message.user-deleted": "Användare raderad.",
  "message.visitor-log": "Besökare från {country} med {browser} på {os} {device}"
}

src/lang/sv-SE.json (diff)
@@ -29,6 +29,7 @@
   "label.continue": "Fortsätt",
   "label.countries": "Länder",
   "label.country": "Country",
+  "label.create": "Create",
   "label.create-report": "Create report",
   "label.create-team": "Skapa team",
   "label.create-user": "Skapa användare",
@@ -63,13 +64,16 @@
   "label.false": "False",
   "label.field": "Field",
   "label.fields": "Fields",
+  "label.filter": "Filter",
   "label.filter-combined": "Kombinerade",
   "label.filter-raw": "Rådata",
   "label.filters": "Filters",
   "label.funnel": "Funnel",
+  "label.funnel-description": "Understand the conversion and drop-off rate of users.",
   "label.greater-than": "Greater than",
   "label.greater-than-equals": "Greater than or equals",
   "label.insights": "Insights",
+  "label.insights-description": "Dive deeper into your data by using segments and filters.",
   "label.is": "Is",
   "label.is-not": "Is not",
   "label.is-not-set": "Is not set",
@@ -122,10 +126,12 @@
   "label.reset": "Återställ",
   "label.reset-website": "Återställ statistik",
   "label.retention": "Retention",
+  "label.retention-description": "Measure your website stickiness by tracking how often users return.",
   "label.role": "Roll",
   "label.run-query": "Run query",
   "label.save": "Spara",
   "label.screens": "Upplösning",
+  "label.search": "Search",
   "label.select-date": "Select date",
   "label.select-website": "Välj webbsajt",
   "label.sessions": "Sessions",
